版本号：V0.1.14
固件地址：禅道
开发自测通过：是

修改点：


（罗品京）
1.拍照时实时保存(syncfd)测试
2.优化拍照时shooting卡住问题
3.修改录像挡位图标

（建聪）


测试风险点:

遗留问题：


固件类型：测试组测试


版本号：V0.1.15
固件地址：禅道
开发自测通过：是

修改点：


（罗品京）
1.检测模组温度，风扇转速可调8档(120, 140, 160, 180, 200, 210, 230, 255)
2.fixup App恢复出厂设置，第一次获取不正确问题

（建聪）


测试风险点:

遗留问题：


固件类型：测试组测试


版本号：V0.1.16
固件地址：禅道
开发自测通过：是

修改点：


（罗品京）
1.更新rtmps的ffmpeg支持库

（建聪）


测试风险点:

遗留问题：


固件类型：测试组测试


版本号：V0.1.17
固件地址：禅道
开发自测通过：是

修改点：


（罗品京）
1.更新陀螺仪延时
2.录像去掉无风扇模式
3.修改实时存数据到磁盘的方式
4.修改上电程序（掉电时不复位HUB）


（建聪）


测试风险点:

遗留问题：


固件类型：测试组测试


版本号：V0.1.18
固件地址：禅道
开发自测通过：是

修改点：


（罗品京）
1.菜单项中选择降噪模式


（建聪）


测试风险点:

遗留问题：


固件类型：测试组测试


版本号：V0.1.19
固件地址：禅道
开发自测通过：是

修改点：


（罗品京）
1.新增/修改产测硬件接口(spi/hw connect)
2.fixup 拍照完成，拔卡再插上照片的crash问题


（建聪）


测试风险点:

遗留问题：


固件类型：测试组测试


版本号：V0.1.20
固件地址：禅道
开发自测通过：是

修改点：


（罗品京）
1.新增获取工厂Offset接口(camera._getFactoryOffset)
2.修改startShell接口的返回
3.客户端选择直播协议为rtmp/rtmps时，若地址不为rtmpx，报错411


（建聪）


测试风险点:

遗留问题：


固件类型：测试组测试

版本号：V1.0.5
固件地址：禅道
开发自测通过：是

修改点：


（罗品京）
1.应用层优化编码器卡死问题


（建聪）


测试风险点:

遗留问题：


固件类型：测试组测试



版本号：V1.0.７
固件地址：禅道
开发自测通过：是

修改点：


（罗品京）
1.更新NV库libtegrav4l2.so以解决内存泄露问题
2.设置页设四挡风扇调速接口
3.SD0卡槽格式化默认的簇大小为512K(与模组的格式化一致)


（建聪）


测试风险点:

遗留问题：


固件类型：测试组测试

版本号：V1.0.７
固件地址：禅道
开发自测通过：是

修改点：


（罗品京）
1.更新NV库libtegrav4l2.so以解决内存泄露问题
2.设置页设四挡风扇调速接口
3.SD0卡槽格式化默认的簇大小为512K(与模组的格式化一致)


（建聪）


测试风险点:

遗留问题：

固件类型：测试组测试


版本号：V1.0.8
固件地址：禅道
开发自测通过：是

修改点：


（罗品京）
1.将录像档位8K_3D_30F_10bit的的帧率改为25帧


（建聪）


测试风险点:

遗留问题：


固件类型：工厂测试


版本号：V1.0.11
固件地址：禅道
开发自测通过：是

修改点：


（罗品京）


（建聪）


测试风险点:

遗留问题：


固件类型：工厂测试


版本号：V1.0.15
固件地址：禅道
开发自测通过：是

修改点：


（罗品京）
1.fixup客户端设置的风速级别，录像时不生效

（建聪）


测试风险点:

遗留问题：


固件类型：工厂测试

版本号：V1.0.16
固件地址：禅道
开发自测通过：是

修改点：


（罗品京）
1.模组上下电时不复位HUB

（建聪）


测试风险点:

遗留问题：


固件类型：工厂测试


固件类型：工厂测试

版本号：V1.0.20
固件地址：禅道
开发自测通过：是

修改点：


（罗品京）
1.fixup 屏幕低电状态下,Low battery页面闪烁两次
2.fixup 风扇档位设置为Off, 模组卡满情况下客户端控制录像,出现风扇停转7min的BUG
3.优化录像模组卡满情况下,USB异常导致停止录像异常

（建聪）


测试风险点:

遗留问题：


固件类型：工厂测试


版本号：V1.0.21
固件地址：禅道
开发自测通过：是

修改点：


（罗品京）
1. 非最大风速档位录像,到时后停止录像
2. 工程文件中添加exposure_mode字段来区分同步曝光/独立曝光
3. 模组温度,CPU/GPU温度写入日志文件中

（建聪）


测试风险点:

遗留问题：


固件类型：工厂测试


版本号：V1.0.24
固件地址：禅道 
开发自测通过：是 
 
修改点： 
 
 
（罗品京） 
1.去掉usb2-1的禁止睡眠
2.支持2-1.4总线绑定在/mnt/SD0上

 

（建聪） 
1.更新 iq,优化高帧率彩点；
2.更改 模组高温报警的条件，只有在录像或者存片时上报

测试风险点:

遗留问题：


版本号：V1.0.25
固件地址：禅道 
开发自测通过：是 
 
修改点： 
 
 
（罗品京） 
1.模组的温度差超过10读时会显示出来

 

（建聪） 
1.打开 除10bit外的mctf功能
2.2560x1920的idsp clk提高到792
3.关闭 50fps的mctf功能

测试风险点:

遗留问题：


{
    "name": "camera._startRecording", 
    "parameters": {
        "audio": {
            "bitrate": 128, 
            "channelLayout": "stereo", 
            "mime": "aac", 
            "sampleFormat": "s16", 
            "samplerate": 48000
        }, 
        "origin": {
            "bitrate": 184320, 
            "framerate": 30, 
            "height": 2400, 
            "mime": "h264", 
            "saveOrigin": true, 
            "storage_loc": 1, 
            "width": 3200
        },
        "factory_calc_offset": true
    }
}


版本号：V1.0.32
固件地址：禅道 
开发自测通过：是 
 
修改点： 
 
 
（罗品京） 
1.客户端录像时，副码流的分辨率为1920x1440， 客户端发的参数:
{
    "name": "camera._startRecording", 
    "parameters": {
        "audio": {
            "bitrate": 128, 
            "channelLayout": "stereo", 
            "mime": "aac", 
            "sampleFormat": "s16", 
            "samplerate": 48000
        }, 
        "origin": {
            "bitrate": 184320, 
            "framerate": 30, 
            "height": 2400, 
            "mime": "h264",                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
            "saveOrigin": true, 
            "storage_loc": 1, 
            "width": 3200
        },
        "factory_calc_offset": true
    }
}


（建聪） 

测试风险点:

遗留问题：



版本号：V1.0.33
固件地址：禅道 
开发自测通过：是 
 
修改点： 
 
 
（罗品京） 
1.添加osc功能


（建聪） 
1.更改 主码流封装格式为fmp4，规避467导致的文件损坏问题
2.增加 对240fps的支持
3.解决 长时间3D直播时， 音视频不同步的问题
4.解决 从手动模式切换到半自动模式拍照，曝光设置异常的问题
5.更新 insta 3a

测试风险点:

遗留问题：



工作记录:
1.对接123看房的osc功能
2.titan产线生产版本，录像副码流的分辨率改为1920x1440
3.titan 1.0.33版本添加osc功能
4.Hi3559A平台移植monitor, logd, logcat, adbd, ffmpeg库等基础服务
5.分析解决第一批titan机器的音频414问题