版本号：V0.1.14
固件地址：禅道
开发自测通过：是

修改点：


（罗品京）
1.拍照时实时保存(syncfd)测试
2.优化拍照时shooting卡住问题
3.修改录像挡位图标

（建聪）


测试风险点:

遗留问题：


固件类型：测试组测试


版本号：V0.1.15
固件地址：禅道
开发自测通过：是

修改点：


（罗品京）
1.检测模组温度，风扇转速可调8档(120, 140, 160, 180, 200, 210, 230, 255)
2.fixup App恢复出厂设置，第一次获取不正确问题

（建聪）


测试风险点:

遗留问题：


固件类型：测试组测试


版本号：V0.1.16
固件地址：禅道
开发自测通过：是

修改点：


（罗品京）
1.更新rtmps的ffmpeg支持库

（建聪）


测试风险点:

遗留问题：


固件类型：测试组测试


版本号：V0.1.17
固件地址：禅道
开发自测通过：是

修改点：


（罗品京）
1.更新陀螺仪延时
2.录像去掉无风扇模式
3.修改实时存数据到磁盘的方式
4.修改上电程序（掉电时不复位HUB）


（建聪）


测试风险点:

遗留问题：


固件类型：测试组测试


版本号：V0.1.18
固件地址：禅道
开发自测通过：是

修改点：


（罗品京）
1.菜单项中选择降噪模式


（建聪）


测试风险点:

遗留问题：


固件类型：测试组测试