版本号：V0.1.18
固件地址：禅道
开发自测通过：是
修改点：

随机生成5位的伪SN序列号，WIFI的SSID为Insta360-Pro2-XXXXX

修改主界面陀螺仪校正的UI错误

有线IP地址的切换

根据肖神意思修改录像时4K|30FPS|PANO及4K|30FPS|3D的分辨率，码率（60M）


测试风险点：

SD卡挂载，WIFI的开关


遗留问题：

1.HDMI直播会报错453

2.录像/拍照后大卡立即拔卡，文件没存或损坏

3.长时间录像、直播会卡死

4.Flat Color功能未完善

5.手动曝光拍照会有概率性出现异常

6.sharpness设置无效果

7.手动WB效果不对（WB颜色的Gain值待确认）

8.录像，直播，设置页面UI没有修改


固件类型：临时测试

MD5SUM：f5aa6b248109723c07fddbb3cb4c8201


-----------------------------------------------------------------------------------------------------------------------------------------
提交日期：2018年07月27日

版本号：V0.1.19
固件地址：禅道
开发自测通过：是

修改点：
- 修改升级程序，解决703/711问题（将升级包拷贝到系统临时目录中进行解压升级）
- 修改主界面陀螺仪校正的UI错误
- 修改拍照，陀螺仪倒计时的Speaker声音播放（配置最新的系统<V0.0.14>）
- 修改模组上电/掉电程序（采用模组交叉上电的方式），以优化460问题
- 修改http服务器（心跳包中"_snd_state"将string类型改回json类型）
- 修改http服务器（camera._getSysSetting请求的BUG，原因：路径问题）
- 肖神修改录像时4K|30FPS|PANO及4K|30FPS|3D的分辨率，码率（60M）（肖神）
- 禁止自动网络时间对时
- 解决timelapse时，tx2无法获取exif信息（建聪）
- 限制 4k60和3K60，第二路的码流size（建聪）


测试风险点：
- 升级811问题
- 网络对时而引起的音视频不同步问题


遗留问题：

1.HDMI直播会报错453
2.录像/拍照后大卡立即拔卡，文件没存或损坏
3.长时间录像、直播会卡死
4.Flat Color功能未完善
5.手动曝光拍照会有概率性出现异常
6.sharpness设置无效果
7.手动WB效果不对（WB颜色的Gain值待确认）
8.录像，直播，设置页面UI没有修改

固件类型：产测测试

MD5SUM：8c507fe4b92ceb5ba5433aecbef7bd14


-----------------------------------------------------------------------------------------------------------------------------------------
提交日期：2018年07月30日

版本号：V0.1.20
固件地址：禅道
开发自测通过：是

修改点：
- 修改升级程序，解决703/711问题（将升级包拷贝到系统临时目录中进行解压升级）
- 3K60fps的pipeline type（解决性能不够导致的丢帧问题） （建聪）
- 第二路码流的时间戳，解决第二路码流帧率不对的问题（遗留：第一路大于30fps，第二路出30fps时，第二路出来的帧率还有误差）（建聪）
- gyro&exposure -> camm （肖神）



测试风险点：
- 升级811问题
- 网络对时而引起的音视频不同步问题


遗留问题：

1.HDMI直播会报错453
2.录像/拍照后大卡立即拔卡，文件没存或损坏
3.长时间录像、直播会卡死
4.Flat Color功能未完善
5.手动曝光拍照会有概率性出现异常
6.sharpness设置无效果
7.手动WB效果不对（WB颜色的Gain值待确认）
8.录像，直播，设置页面UI没有修改

固件类型：临时测试

MD5SUM：7a3a598812b214142d51ec5784cca44f



-----------------------------------------------------------------------------------------------------------------------------------------
提交日期：2018年08月01日

版本号：V0.1.21
固件地址：禅道
开发自测通过：是

修改点：
- 修改IQ
- UI设置页修改
- 新增mongoose http服务器用于文件下载
- 修改60FPS的录像码率为120M



测试风险点：
- 升级811问题
- 网络对时而引起的音视频不同步问题


遗留问题：

1.HDMI直播会报错453
2.录像/拍照后大卡立即拔卡，文件没存或损坏
3.长时间录像、直播会卡死
4.Flat Color功能未完善
5.手动曝光拍照会有概率性出现异常
6.sharpness设置无效果
7.手动WB效果不对（WB颜色的Gain值待确认）
8.录像，直播，设置页面UI没有修改

固件类型：临时测试

MD5SUM: bb2dee18fb0254bf4f438ff27c42ba24




-----------------------------------------------------------------------------------------------------------------------------------------
提交日期：2018年08月04日

版本号：V0.2.0
固件地址：禅道
开发自测通过：是

修改点：
- UI页面修改（拍照，录像，直播的挡位）
- 优化模组上电时间
- 更新设置配置保存的BUG
- 心跳包中加小卡的存储信息
- 增加低电通知
- 修改客户端连接时的时间同步
- 支持照片全部存大卡逻辑 
- 大卡丢帧不停止录像 
- 拍照存陀螺仪数据 
- 无风扇模式温度检测 
- logo支持 
- 增加磁力计校准 
- 增加工厂offset存储
- 更新0804号IQ
- 解决 调整曲线，录像或者拍照后， 曲线效果消失的问题
- 解决 拍照存小卡时，exif信息不对的问题
- 增加 拍dng时，对卡容量的检测
- 解决 nand 坏块导致升级后无法开机的异常 （遇到坏块的nand时，模组百分之百升级失败）

测试风险点：
- 各个模式下customer模式的支持
- 客户端连接时的时间同步
- 配置参数的保存是否正确
- 客户端拍照1402问题
- 拍照的时间长(shooting部分)
- 更改第二路码流为baseline编码，测试时注意录像的稳定性



遗留问题：
1.长时间录像/直播编码器卡死
2.460问题
3.128G以上的SD卡及大卡套小卡识别率低
4.RJ45 Direct时延高
5.手动 WB 效果不对（WB颜色的Gain值待确定）
6.8K60fps时，部分机子会丢帧

固件类型：临时测试

MD5SUM: c5dcf643cfe426006c901e97bd566b68


拍照的流程：
1.选中MAINMENU的MAINMENU_PIC项
    procPowerKeyEvent
        case MAINMENU_PIC:	/* 选择的是"拍照"项 */
            if (send_option_to_fifo(ACTION_PREVIEW)) {	/* 发送预览请求: 消息发送完成后需要接收到异步结果 */
                oled_disp_type(START_PREVIEWING);	/* 屏幕中间会显示"..." */
                setCurMenu(MENU_PIC_INFO);	/* 设置并显示当前菜单 */
            } else {
                Log.d(TAG, "pic preview fail?");
            }
            break;


从配置文件中解析ACTION_INFO
[action_info@pic]   // PIC_8K_3D_OF
name="8k_3d_of"
mode=2              // 0 - 4
size_per_act=20
delay=0
stOrgInfo={

}
stStiInfo={

}

[action_info@pic]


通知UI的同步消息：
send_sync_info
    -> MenuUI::set_sync_info

通知UI显示错误码
send_err_type_code
    -> MenuUI::handleDispErrMsg

通知UI设置SN/UUID:
send_sys_info
    -> MenuUI::write_sys_info


通知UI执行指定的动作:
send_disp_str_type
    -> MenuUI::handleDispStrTypeMsg
        disp_type->qr_type  -> 指示扫描二维码的类型
        disp_type->tl_count -> timeslapce
        disp_type->mSysSetting -> 设置系统配置
        disp_type->mStichProgress   -> stitchbox的进度

        最终调用
        oled_disp_type(disp_type->type);



/*
 * 拍照，录像，直播各模式参数配置
 */

[action_info@pic]   // PIC_8K_3D_OF
name="8k_3d_of";
mode=0;              // 0: 3D 1: PANO
size_per_act=20;
delay=0;
stOrgInfo={
	mime=1,			// mime: 
	save_org=0,		// 0: false 1: true
	widht=4000,		// origin width
	height=3000,		// origin height
	locMode=1,		// 0: nvidia; 1:camera; 2:both
};
stStiInfo={
	mime=1,
	stich_mode=,
	width=,
	height=,
};
[action_info@pic]   // PIC_8K_3D
name="8k_3d";
mode=0;              // 0: 3D 1: PANO
size_per_act=20;
delay=0;
stOrgInfo={
	mime=1,			// mime: 
	save_org=0,		// 0: false 1: true
	widht=4000,		// origin width
	height=3000,		// origin height
	locMode=1,		// 0: nvidia; 1:camera; 2:both
};
stStiInfo={
	mime=1,
	stich_mode=,
	width=,
	height=,
};
[action_info@pic]   // PIC_8K
name="8k";
mode=0;              // 0: 3D 1: PANO
size_per_act=20;
delay=0;
stOrgInfo={
	mime=1,			// mime: 
	save_org=0,		// 0: false 1: true
	widht=4000,		// origin width
	height=3000,		// origin height
	locMode=1,		// 0: nvidia; 1:camera; 2:both
};
stStiInfo={
	mime=1,
	stich_mode=,
	width=,
	height=,
};
[action_info@pic]   // PIC_AEB
name="aeb";			
mode=0;              // 0: 3D 1: PANO
size_per_act=20;
delay=0;
stOrgInfo={
	mime=1,			// mime: 
	save_org=0,		// 0: false 1: true
	widht=4000,		// origin width
	height=3000,	// origin height
	locMode=1,		// 0: nvidia; 1:camera; 2:both
};
stStiInfo={
	mime=1,
	stich_mode=,
	width=,
	height=,
};
[action_info@pic]   // PIC_BURST
name="burst";			
mode=0;              // 0: 3D 1: PANO
size_per_act=20;
delay=0;
stOrgInfo={
	mime=1,			// mime: 
	save_org=0,		// 0: false 1: true
	widht=4000,		// origin width
	height=3000,	// origin height
	locMode=1,		// 0: nvidia; 1:camera; 2:both
	mOrgP={
		hdr_count=,
		min_ev=,
		max_ev=,
		burst_cnt=,
	},
};
stStiInfo={
	mime=1,
	stich_mode=,
	width=,
	height=,
};



同步时间设置：
camera_connect
	-> set_sys_time(req[_param])



monitor_event::handle_oled_key
	-> control_center::handle_oled_key




get_osc_state
	osc_state_handle.get_osc_state(False)
		osc_state.get_osc_state
			osc_state.get_poll_info(bStitch)

osc_state.get_poll_info
	st = self.poll_info[CAM_STATE]

 	# 检查存储空间
	self.check_storage_space()

self.check_storage_space()
	get_storage_info(dev_info['path'],dev_type = dev_info['type'],dev_name = dev_info['name'])

osc_state线程会轮询设备的信息：
check_storage_space


-----------------------------------------------------------------------------------------------------------------------------------------
提交日期：2018年08月11日

版本号：V0.2.3
固件地址：禅道
开发自测通过：是

修改点：
（肖神）
- 增加大卡测速
- 工程文件增加小卡分段视频记录
- 修复AEB拍照工程文件不正确问题
- 调整工程文件照片列表结构
- 增加陀螺仪标定功能
- 调整磁力计流程
- 更改拍照默认存大卡

（罗品京）
- 解决BUG11357(相机拍照会在shooting会卡8秒左右（时间太长），快门声连续响两次)
- 解决BUG11440(拍照相机机身Pano实时拼接的档位，拍出来的pano照片比例不对)
- 解决BUG11452(相机录像（8k5fps），屏幕一直显示的剩余可录时长为0，此时相机还在录像)
- 解决BUG11453(相机单独使用录制6k60F，码率是90M；需求是120M)
- 解决BUG11462(开始延时摄影后，相机屏幕不应该显示剩余时间，应该显示剩余拍照张数。同时录像图标应该换成拍照图标。)
- 解决BUG11466(相机录像到低电时，屏幕会反复重启，此时相机仍在继续录像；插上电源线之后，相机屏幕显示的已录时长和剩余可录时长都是0.但相机仍在继续录像)
- 解决BUG11449(选中直播档位4K30F3DHDMI后，图标显示的却是4K30FHDMI)
- 有线网卡在设置为Direct模式时，网络卡顿
- 解决客户端设置时区，时间不对（新增time_tz服务）
- 解决客户端的设置，相机无法同步（恢复出厂设置屏幕程序重启）
- 修改AEB拍照是的EV值范围
- 复位设置参数，后能正常打开风扇
- 新增存储页，格式化大卡，小卡
- 预览状态下，能动态检测小卡的拔插
- 修改timelapse拍摄的UI显示
- AEB菜单的图标替换
- 增加磁力计校正接口


（建聪）
- 更改 录像分段命名
- 取消 加载blc校正数据，用iq默认的值 
- 解决 客户端获取色温时，返回值不对的问题



测试风险点：
- 大卡的格式
- 心跳包中小卡的状态（与实际小卡存在的状态对比）
- 设置页中各项参数的修改保存及客户端的设置是否生效
- 存储页查询存储卡容量用时长，可能出现崩溃
- timelapse拍摄是否存的是大卡


遗留问题：
- 测速部分
- 偶现460


固件类型：测试组测试

MD5SUM: 46b64c3aa3517c32252561b4c1752518



-----------------------------------------------------------------------------------------------------------------------------------------
提交日期：2018年08月11日

版本号：V0.2.5
固件地址：禅道
开发自测通过：是

修改点：
（肖神）
- firstframetimestamp 
- fatcory offset -> project file


（罗品京）
- 解决BUG11591【录像/剩余时长】相机屏幕显示剩余时长为A，此时拔掉小卡，剩余时长为None。再插上小卡，剩余时长就是0
- 解决BUG11590 【缺卡】录像预览页面，相机缺小卡时显示“Need mSD card”，此时按相机电源键，提示310.显示“Need mSD card”时，按电源键不应该有反应
- 解决BUG11580 【Storage】启动相机后第一次进入设置页的Storage space会出现屏幕重启
- 改善BUG11621 【时区】与Win10 电脑相比，Pro2支持的时区少了很多。如果电脑设置成Pro 2不支持的时区，用PC端连接相机时区设置不生效
- 解决BUG11584 【TF卡信息】屏幕设置Storage Space里加载到的TF卡信息为TF（0~5），应该改成TF（1~6），与卡槽对应
- 禁止NetWorkManager.service(验证Direct)
- 录像状态下，温度过高（暂定70）会主动停止录像


（建聪）
- 更改 log iq为test版本0804
- 更新 曝光iq 0814
- 解决 burst和aeb时，6号模组文件exif信息缺失的问题
- 增加 测试检测判断
- 更改 磁力计校正时数据采样率
- 还原 logiq到0804



测试风险点：
- 大卡的格式
- 心跳包中小卡的状态（与实际小卡存在的状态对比）



遗留问题：
- 测速部分
- 偶现460
- 格式化大卡


固件类型：测试组测试



-----------------------------------------------------------------------------------------------------------------------------------------
提交日期：2018年08月18日

版本号：V0.2.12
固件地址：禅道
开发自测通过：是

修改点：
（肖神）
1.视频/拍照实时防抖 2.支持预览使用960x720拼接 3.非实时拼接也生成缩略图 4.GPS/GYRO分开两个camm track 


（罗品京）
- WIFI的后缀不再使用随机数，而是使用SN文件的后六位
- 格式化后，清空心跳包中的'test'字段为'false'
- 完成所有的测速逻辑（设置页的Test Write Speed，必须有7张卡才能测速；录像之前进行6张小卡的速度测速）
- 优化部分UI（测速部分，存储部分）
- 解决BUG11687	【小卡的插拔】小卡全部被相机识别（storage页面中显示有7张卡的信息），按键进入预览状态，相机ui仍显示need msd card，应该显示ready
- 解决BUG11720  【TF卡/Storage页面】在相机Storage页面插拔卡之后，退出Storage页面再进，UI上显示不正确。详情如下：
- 解决BUG11697	【预览】相机处于设置页，连接客户端；按物理按键退回主菜单，并进预览，此时相机会卡在...
- 解决BUG11691  【UI/Storage】【偶现】在相机Storage页面插拔卡，出现Ui错乱，如下图：详情如下


（建聪）
- 更改 IQ 0818


测试风险点：
- 测速部分
- 存储部分的UI显示

遗留问题：
- 格式化大卡


固件类型：测试组测试



-----------------------------------------------------------------------------------------------------------------------------------------
提交日期：2018年08月20日

版本号：V0.2.13
固件地址：禅道
开发自测通过：是

修改点：
（肖神）
1.视频/拍照实时防抖 2.支持预览使用960x720拼接 3.非实时拼接也生成缩略图 4.GPS/GYRO分开两个camm track 


（罗品京）
- WIFI的后缀不再使用随机数，而是使用SN文件的后六位
- 格式化后，清空心跳包中的'test'字段为'false'
- 完成所有的测速逻辑（设置页的Test Write Speed，必须有7张卡才能测速；录像之前进行6张小卡的速度测速）
- 优化部分UI（测速部分，存储部分）
- 解决BUG11687	【小卡的插拔】小卡全部被相机识别（storage页面中显示有7张卡的信息），按键进入预览状态，相机ui仍显示need msd card，应该显示ready
- 解决BUG11720  【TF卡/Storage页面】在相机Storage页面插拔卡之后，退出Storage页面再进，UI上显示不正确。详情如下：
- 解决BUG11697	【预览】相机处于设置页，连接客户端；按物理按键退回主菜单，并进预览，此时相机会卡在...
- 解决BUG11691  【UI/Storage】【偶现】在相机Storage页面插拔卡，出现Ui错乱，如下图：详情如下
- 去掉avhai-daemon服务（解决有时候Type-C分配的IP地址不是192.168.55.X字段而造成SSH连接不上）
- 解决客户端连接第一次录像时，屏幕显示剩余时间为00:00:00问题
- 录像测试后，自动返回录像页面（不是停止在测速结果页面）
- 新增自动生成/etc/resolv.conf（如果该文件不存在，避免应去除network-manager服务后造成dnsmasq服务启动失败）


（建聪）
- 更改 IQ 0818
- 解决拍照卡死问题（卡在shooting）


测试风险点：
- 测速部分
- 存储部分的UI显示
- 升级完成后，开启WIFI，看能否正常获取IP

遗留问题：
- 格式化大卡

固件类型：测试组测试


SN=37BR29D3BL3CRN


-----------------------------------------------------------------------------------------------------------------------------------------
提交日期：2018年08月28日

版本号：V0.2.17
固件地址：禅道
开发自测通过：是

修改点：
（肖神）
1.预览时手动开启防抖，拍照后恢复预览没有防抖效果
2.timelapse存储逻辑修改:jpeg存大卡，raw存小卡
3.有风扇模式也监控温度(包括电池温度) 
4.fix bug:提高不了编码器码率 
5.fix bug:防抖导致crash问题 
6.fix bug:校准的时候停止预览问题
7.直播/预览帧率显示不对 
8.工厂单镜头拍照/合焦校验index值


（罗品京）
1.新增samba服务（升级时自动安装）
2.修改挂载器服务，支持同时挂载所有的小卡
3.新增U盘模式
4.测速通过在大卡上写测速文件
5.解决BUG 11771 客户端与相机已连接状态下，相机独立拼接校准过程 ，客户端控制相机拍照，之后客户端控制相机拼接校准，此时相机会卡在校准成功的界面 
6.解决BUG 11769
7.解决BUG 11763
8.解决BUG 11732
9.解决BUG 11761
10.解决BUG 11736
11.解决BUG 11755
12.解决BUG 11787
13.解决BUG 11786
14.解决BUG 11783
15.解决BUG 11502
16.解决samba安装问题



（建聪）
1.更新 ddr为936Mhz（需拆机更新，否则ddr频率还是跑924)
2.更新 直出iq为0820
3.更新 log iq为0820
4.取消 raw的height16字节对齐，解决raw的height size(3008)不对的问题
5.更改 卡测速通过的标准
6.增加 960x720@30fps的分辨率
7.增加 开关双码流的功能
8.增加 dng的时间戳写入usercommet里面
9.修改 rtc时间不对的问题
10.修改默认分辨率为960P



测试风险点：
- 卡挂载部分
- 录像剩余时间计算
- WIFI长时间不连接时连接不上（需查看是否与电量有关）
- 动态分配的ip是否正确（Type-C : 192.168.55.x WIFI: 192.168.43.X）

遗留问题：
- 格式化大卡
- 460问题

固件类型：测试组测试



-----------------------------------------------------------------------------------------------------------------------------------------
提交日期：2018年09月08日

版本号：V0.2.20
固件地址：禅道
开发自测通过：是

修改点：
（肖神）
1.增加：内置mic音量调节(外置还未实现) 
2.完善文件删除接口 
3.bugfix:辅码流开始帧不同步问题 
4.bugfix:非32倍数分辨率拼接流绿边问题 
5.修改：磁力计矫正流程


（罗品京）
1.新增内核缓存清理服务（防止usb-storage内核线程在读写大文件的崩溃）
2.修改本地保存模板参数的格式（直接使用json存储）
3.录像，直播时，心跳包中实时更新可录时间，剩余时间
4.修改U盘的卸载方式（与建聪配合）
5.更换格式化SD卡的图标（解决之前格式化显示花屏问题）
6.在storage页面，模组将处于上电状态，退出storage页面时模组下电（减少每次查询小卡信息的时间）


（建聪）
1.解决 删除大文件时，报462的问题
2.更改 4:3分辨率的CaptureSize由4000x3000改为3840x2880，减小视角，增加像素密度。
3.根据 不同帧率修改MAX ISO的table值，解决4K120fps室内偏暗问题。
4.增加vig校正数据最小值检测并修改校正数据table，降低Luma校正强度，减轻四周噪声。
5.更新直出IQ：20180907：
6.更新LogIQ：20180907：
	(1).修改cc、修改自动白平衡参数，优化草地偏黄问题及天空颜色等问题。
	(2).降低曝光，减轻天空过爆现象。
	(3).提高降噪、降低锐化，减轻部分场景噪声问题。
	(4).提高AE收敛速度。
	(5).照片最小曝光时间放到1/8192。
7.更改 3840x2160@60为3840x1920@60，规避8K60部分机子丢帧问题
8.解决 burst raw时，raw heightsize不对的问题
9.增加 进入usb msc模式时，监测与tx2连接的gpio，用于退出U盘模式时，卸载tf卡
10.增加 在usb msc模式时，把tf卡时，模组自动重启的功能
11.更改 Qp默认值，改善录像时，部分分辨率的平均码率没有达到码率浮动范围
12.修改 手动白平衡值。
13.修改 3a同步间隔，3帧计算一次3A，配合IQ参数修复AE收敛速度慢的问题。
14.修改 adj_ctrl，1920x1440分辨率使用pc01的IQ参数，其他使用pc00，解决该分辨率糊的问题



测试风险点：
- U盘模式的卡损坏
- U盘模式读文件内核崩溃
- 正常模式下模组的文件删除
- 设置页各项是否因更改存储配置的方式而产生新的BUG
- 新增的内核缓存清理对大卡录像，照片存片的影响

遗留问题：
- 剩余时间计算不准
- U盘模式下不能全部挂载所有的模组上的卡

固件类型：测试组测试



-----------------------------------------------------------------------------------------------------------------------------------------
提交日期：2018年09月10日

版本号：V0.2.21
固件地址：禅道
开发自测通过：是

修改点：

（罗品京）
1.修复直播时UI卡住
2.修复机身录像挡位没有音频
3.修复客户端开启直播报错
4.修复升级时不安装samba服务
5.去掉扫描二维码功能
6.修复设置页关风扇无效果
7.UI的拼接校准按键可进入U盘模式

（建聪）
1.解决 格式化完tf卡后，剩余容量没有更新的问题



遗留问题：
- 剩余时间计算不准

固件类型：测试组测试


-----------------------------------------------------------------------------------------------------------------------------------------
提交日期：2018年09月12日

版本号：V0.2.23
固件地址：禅道
开发自测通过：是

修改点：

（罗品京）
1.空闲状态下，长按"确认"键3秒，将自动卸载并关机
2.去掉storage页面一直上电（恢复0.2.20版本前的状态）
3.修改直播页面（直播存片）
4.修改8K_60F的分辨率
5.修改直播时，心跳包的已录时长和可录时长
6.客户端发起直播结束后，恢复之前的机身挡位



（建聪）
1.解决 格式化完tf卡后，剩余容量没有更新的问题



遗留问题：
- 剩余时间计算不准

固件类型：测试组测试





-----------------------------------------------------------------------------------------------------------------------------------------
提交日期：2018年09月14日

版本号：V0.2.24
固件地址：禅道
开发自测通过：是

修改点：

（罗品京）
1.解决进入Udisk模式后，自动退出U盘模式，并报错460
2.修改删除大卡，小卡文件接口（使用肖神提供的删除接口）
3.只读挂载小卡
4.客户端拍摄timeplapse正常显示（保存到拍照的customer目前还有问题）
5.更新直播存片时，心跳包中的剩余值
6.修改拍照，录像，直播各个挡位的origin,rts
7.修改直播存片停止后，客户端切换到timelapse拍摄UI显示不正确问题
8.修改客户端控制相机直播录像，右下角的时长显示不对问题
9，进入U盘模式时，小卡挂载为只读模式（避免相机出异常，重启）
10.拼接校准防到设置页中

（建聪）

遗留问题：

固件类型：测试组测试



版本号：V0.2.27
固件地址：禅道
开发自测通过：是

修改点：

（罗品京）
1.更新Linux内核来支持HDMI采集卡
2.支持timelapse保存到拍照的customer挡位
3.修复客户端控制录像，直播存片异常时UI显示不对
4.拍摄timelapse时，心跳包中会更新剩余能拍timelapse的张数
5.AEB默认为3
6.默认参数为无风扇模式
7.去掉origin显示，在收到GPS信号时显示GPS图标（拍照，录像，直播页）


（建聪）
1.优化 独立曝光timelapse时，手捂其中一个镜头后，照片亮度无法恢复的问题。
2.解决 timelapse 存dng时， 小卡空间检测不对的问题
3.解决 4K30F直播，拼缝大的问题
4.解决 调整ev后，然后切换log与非log，画面越来越亮或者越来越暗的问题


遗留问题：

固件类型：测试组测试


版本号：V0.2.28
固件地址：禅道
开发自测通过：是

修改点：

（肖神）
1.HDMI问题

（罗品京）
1.修复remotecontrol和customer录制完成后不显示ready问题
2.修改U盘模式下6个小卡的上电
3.新增客户端关机接口


（建聪）

遗留问题：

固件类型：测试组测试



版本号：V0.2.29
固件地址：禅道
开发自测通过：是

修改点：

（肖神）


（罗品京）
1.按键长按确认键（不松开），自动进入关机模式
2.修改进入U盘模式的逻辑及显示



（建聪）
1.更新 log iq：0917
2.更新 直出iq：0917
3.解决 独立曝光timelapse时，照片亮度异常的问题


遗留问题：

固件类型：测试组测试



版本号：V0.2.30
固件地址：禅道
开发自测通过：是

修改点：

（肖神）oleo
优化HDMI

（罗品京）
1.解决长按任意键关机及连续按确认键关机BUG
2.修改GPS显示


（建聪）
1.更新 直出与log iq(0918/0918)


遗留问题：

固件类型：测试组测试



版本号：V0.2.31
固件地址：禅道
开发自测通过：是

修改点：

（肖神）
更改版本号


（罗品京）
1.去掉Ubuntu服务(unity-setting-daemon，gvfs 防止U盘模式时崩溃)
2.更新启动拍摄timelapse时页面闪烁


（建聪）
1.解决 拍HDR照片存dng时，dng的exif信息不准确的问题
2.合入 长曝光版本（注：该版本的防抖延迟暂未更改)
3.修改 进u盘时，模组默认挂为可读写


遗留问题：

固件类型：测试组测试


版本号：V0.2.33
固件地址：禅道
开发自测通过：是

修改点：

（肖神）
有风扇不限制启动温度


（罗品京）
1.更新本地容量的计算


（建聪）
1.重新上传版本3.180918.180918E3


遗留问题：

固件类型：测试组测试



版本号：V0.2.34
固件地址：禅道
开发自测通过：是

修改点：

（肖神）

（罗品京）
1.优化samba模式下，模组进入U盘的逻辑

（建聪）

遗留问题：

固件类型：测试组测试



版本号：V0.2.35
固件地址：禅道
开发自测通过：是

修改点：

（肖神）
1.更改获取HDMI分辨率的方法

（罗品京）
1.fixup ios客户端复位设置时不生效问题
2.优化samba模式下，有模组挂不上问题
3.fixup 客户端直接录像，卡满，退出预览卡住问题


（建聪）
1.更新 iq（0920）
2.解决 拍照概率性偏紫的问题
3.解决 录像第一秒概率性花屏的问题
4.更改 防抖延迟（还差120fps的防抖延迟数据）


遗留问题：

固件类型：测试组测试


版本号：V0.2.37
固件地址：禅道
开发自测通过：是

修改点：

（肖神）
1.增加调试信息


（罗品京）
1.更新Image,适配采集卡
2.进入U盘模式后，去掉返回键退出U盘（只能长按关机）
3.添加dhcp服务监听192.168.1.188网口
4.fixup Timelapse拍满卡后，按返回键进入视频拍摄页面
5.fixup camera.listFiles


（建聪）
1.更新 防抖延迟数据
2.加长 独立曝光时的拍照Ae收敛时长


遗留问题：

固件类型：测试组测试



版本号：V0.2.38
固件地址：禅道
开发自测通过：是

修改点：

（肖神）
1.更新磁力计校准


（罗品京）
1.fixup DHCP问题，更新dnsmasq.conf(以支持192.168.1.188, 192.168.43.1, 192.168.55.1)
2.进入U盘模式后，去掉长按卸载关机（只能长按断电关机）
3.U盘模式下，可动态切换U盘的挂载方式（只读/读写）
4.fixup ios 客户端拍摄倒计时
5.调整删除文件接口
6.提供默认的模板参数文件（pic_customer.json, vid_customer.json, live_customer.json）


（建聪）


遗留问题：

固件类型：测试组测试


版本号：V0.2.40
固件地址：禅道
开发自测通过：是

修改点：

（肖神）


（罗品京）

（建聪）
1.更新hdr iq文件


遗留问题：

固件类型：测试组测试


版本号：V0.2.39
固件地址：禅道
开发自测通过：是

修改点：

（肖神）


（罗品京）
1.fixup 直播customer挡位，镜头参数不生效
2.录像增加8K_30F_3D_HDR挡位
3.进入U盘模式成功,底部显示"smb:192.168.1.188"
4.进入samba模式时，有线网卡IP设为192.168.1.188


（建聪）
1.解决 hdr3840x2880@30fps码率不对的问题
2.更改 hdr的白平衡不对的问题
3.解决 设置hdr分辨率异常的问题


遗留问题：

固件类型：测试组测试



版本号：V1.0.1
固件地址：禅道
开发自测通过：是

修改点：

（肖神）


（罗品京）
1.fixup 主菜单页选中WIFI项时，按设置键不能快捷进入设置页
2.fixup 客户端进相册页，屏幕再进入U盘模式，引发的1401 bug
3.修改进入U盘成功的显示UI


（建聪）


遗留问题：

固件类型：测试组测试



版本号：V1.0.2
固件地址：禅道
开发自测通过：是

修改点：

（肖神）
1.version:1.10.092915 只改非实时拼接使用工厂offset


（罗品京）


（建聪）
1.在1.0.0的基础上解决拍照和之前版本偏移4个像素的问题


遗留问题：

固件类型：测试组测试




版本号：V1.0.4
固件地址：禅道
开发自测通过：是

修改点：

（肖神）
1.工程文件增加hdr标示 
2.插外置mic然后立即录像导致的435问题 
3.更新防抖库 
4.实时防抖只z轴防抖 
5.快速重置gamma曲线导致的crash问题


（罗品京）
修改点:
1.新增状态机,相机的状态由web_server统一管理(避免产生两个进程(web_server与UI)状态不同步的问题，而出现屏幕卡死)
2.改写日志系统，新增日志分段
3.新增列出文件的异步接口
4.修改老化模式脚本及老化界面


fixup:
1.相机4k30FHDMI直播4小时之后，停止直播；插上6张TF卡，此时相机直播页面的UI缺失，并且屏幕卡死
2.相机在提示测速页面时拔掉大卡，再开始测速，此时测速会卡死(拔掉大卡将自动返回上一菜单页)
3.与客户端连接过程中，按相机返回按钮退出预览，此时相机卡在“...”(重写状态机)
4.使用客户端连接相机直播，机身停止直播后立刻再开始录像，此时客户端重启预览会导致相机屏幕卡在拍照的预览页面（重写状态机）
5.客户端连接相机，相机机身退出预览到设置页，用客户端做拼接校准，校准完成后相机卡死在校准成功的页面
6.客户端连接相机，相机机身退出预览到设置页，用客户端做拼接校准，校准完成后相机卡死在校准成功的页面
7.AEB模式拍照的工程文件type写的是HDR而不是bracket
8.客户端连接相机状态下，按相机返回键退预览，此时用PC端控制录像，在相机还没开始录像时，再手动进预览。此时相机UI缺失，没有ready显示，但是相机功能正常
9.客户端连接相机状态下，按相机返回键退预览，此时用PC端控制录像，在相机还没开始录像时，再手动进预览。此时相机UI缺失，没有ready显示，但是相机功能正常
10.客户端连接相机使用时，插上大卡之后，随即手动按相机返回键退预览，此时相机屏幕卡在“...”了；但此时相机预览正常，并且可正常拍照
11.拍摄Timelapse到卡满（64G），APP和PC端控制时，在存储页面获取相机文件列表会超时，相机这边列出文件大概一分钟。固件listFile增加异步接口
12.相机使用客户端进入相册页后，再通过机身按键进入Samba服务，小卡都挂载不上
13.相机进预览报错460，此时按电源键恢复之后，再次进预览OK，但是退预览时卡在“...”
14.相机与客户端连接状态下，进入U盘模式，在查看文件时，相机容易出异常
15.相机录像过程中，APP连接相机，并进入设置页面，此时按【恢复出厂设置按钮】，相机屏幕会错乱，但是录像正常进行

（建聪）


测试风险点:
1.UI和屏幕同时操作造成的屏幕卡死问题

遗留问题：


固件类型：测试组测试



版本号：V1.0.6
固件地址：禅道
开发自测通过：是

修改点：

（肖神）
1.bugfix:解码器退出设置超时时间不一直卡死 
2.修改:awb校准超时时间从60s->40s 
3.bugfix:按页存视频的时候后面的冗余数据没有清0导致会当成视频数据


（罗品京）
修改点:
fixup:
1.拍照完成后，拼接完成前播放快门声音
2.timelapse拍满按键返回菜单为拍照页面

（建聪）
1.更新 HDR IQ
2.HDR模式关闭FlickerDetection。
3.修改VIG luma校正强度为65536(100%)。

测试风险点:

遗留问题：


固件类型：测试组测试


request:
{"name":"camera._deleteFile","parameters":{"dir":["dir1", "dir2", "..."]}}
respone:
{
    "name":"camera._deleteFile",
    parameters{"state":"done"}
}

Async result:
{
    "name":"camera._delete_file_finish_",
    "parameters":{
        "state":string,
        "error":{"code":int, "description":string}
    }   
}

打包:
服务器: 192.168.2.238
用户名,密码均为: nvidia
git本地镜像: /home/nvidia/work/image/insta360_pro2_image

1.从git上获取最新的版本
cd /home/nvidia/work/image/insta360_pro2_image
git pull origin dev 
用户名: luopinjing@insta360.camera_com
密码: insta373


2.打包
cd /home/nvidia/work/out/update
修改gen_img.py中的版本号:
#print("----------- generated image(Insta360_Pro2_Upate.bin) ------------")
gen_image(1, 0, 2)  # 主版本号,次版本号,修订版本号

生成镜像: Insta360_Pro2_Upate.bin
# python3.6 gen_img.py

3.制作成压缩文件
# zip -r Insta360_Pro2_Upate_vx.x.x.zip Insta360_Pro2_Upate.bin

