#version2.0
def_all_pic:000
def_all_video:000
def_all_live:000
def_sd_pic:000
def_sd_video:000
def_sd_live:000
def_tf_pic:000
def_tf_video:000
def_tf_live:000
# setting item
dhcp:001
flicker:000
hdr:000
raw:000
aeb:003
ph_delay:001
speaker:001
light_on:001
aud_on:001
#0 -- normal 1--spatial
aud_spatial:001
flow_state:000
gyro_on:001
fan_on:001
set_logo:000
video_fragment:000
wifi_on:000
pic_all_mode:001
pic_all_size_per_act:40
pic_all_delay:5
pic_all_org_mime:2
pic_all_save_org:0
pic_all_org_w:4000
pic_all_org_h:3000
pic_all_hdr_count:0
pic_all_min_ev:0
pic_all_max_ev:0
pic_all_burst_count:0
pic_all_sti_mime:2
pic_all_sti_mode:0
pic_all_sti_w:7680
pic_all_sti_h:7680
pic_all_len_param:
pic_all_gamma:
pic_sd_mode:001
pic_sd_size_per_act:60
pic_sd_delay:5
pic_sd_org_mime:2
pic_sd_save_org:0
pic_sd_org_w:4000
pic_sd_org_h:3000
pic_sd_hdr_count:0
pic_sd_min_ev:0
pic_sd_max_ev:0
pic_sd_burst_count:0
pic_sd_sti_mime:2
pic_sd_sti_mode:0
pic_sd_sti_w:7680
pic_sd_sti_h:7680
pic_sd_len_param:
pic_sd_gamma:
pic_tf_mode:001
pic_tf_size_per_act:60
pic_tf_delay:5
pic_tf_org_mime:2
pic_tf_save_org:0
pic_tf_org_w:4000
pic_tf_org_h:3000
pic_tf_hdr_count:0
pic_tf_min_ev:0
pic_tf_max_ev:0
pic_tf_burst_count:0
pic_tf_sti_mime:2
pic_tf_sti_mode:0
pic_tf_sti_w:7680
pic_tf_sti_h:7680
pic_tf_len_param:
pic_tf_gamma:
vid_all_mode:1
vid_all_size_per_act:18
vid_all_delay:0
vid_all_org_mime:0
vid_all_save_org:0
vid_all_org_w:3840
vid_all_org_h:2160
vid_all_org_fr:2
vid_all_org_br:40
vid_all_log_mode:0
vid_all_tl:0
vid_all_sti_mime:0
vid_all_sti_mode:3
vid_all_sti_w:7680
vid_all_sti_h:3840
vid_all_sti_fr:0
vid_all_sti_br:0
vid_all_aud_gain:96
vid_all_aud_mime:aac
vid_all_aud_sample_fmt:s16
vid_all_aud_ch_layout:stereo
vid_all_aud_sr:48000
vid_all_aud_br:128
vid_all_len_param:
vid_all_gamma:
vid_sd_mode:1
vid_sd_size_per_act:25
vid_sd_delay:0
vid_sd_org_mime:0
vid_sd_save_org:0
vid_sd_org_w:3840
vid_sd_org_h:2160
vid_sd_org_fr:2
vid_sd_org_br:40
vid_sd_log_mode:0
vid_sd_tl:0
vid_sd_sti_mime:0
vid_sd_sti_mode:3
vid_sd_sti_w:7680
vid_sd_sti_h:3840
vid_sd_sti_fr:0
vid_sd_sti_br:0
vid_sd_aud_gain:96
vid_sd_aud_mime:aac
vid_sd_aud_sample_fmt:s16
vid_sd_aud_ch_layout:stereo
vid_sd_aud_sr:48000
vid_sd_aud_br:128
vid_sd_len_param:
vid_sd_gamma:
vid_tf_mode:1
vid_tf_size_per_act:25
vid_tf_delay:0
vid_tf_org_mime:0
vid_tf_save_org:0
vid_tf_org_w:3840
vid_tf_org_h:2160
vid_tf_org_fr:2
vid_tf_org_br:40
vid_tf_log_mode:0
vid_tf_tl:0
vid_tf_sti_mime:0
vid_tf_sti_mode:3
vid_tf_sti_w:7680
vid_tf_sti_h:3840
vid_tf_sti_fr:0
vid_tf_sti_br:0
vid_tf_aud_gain:96
vid_tf_aud_mime:aac
vid_tf_aud_sample_fmt:s16
vid_tf_aud_ch_layout:stereo
vid_tf_aud_sr:48000
vid_tf_aud_br:128
vid_tf_len_param:
vid_tf_gamma:
live_all_mode:0
live_all_size_per_act:0
live_all_delay:0
live_all_org_mime:0
live_all_save_org:2
live_all_org_w:1920
live_all_org_h:1440
live_all_org_fr:0
live_all_org_br:20
live_all_log_mode:0
live_all_sti_mime:0
live_all_sti_mode:0
live_all_sti_w:3840
live_all_sti_h:3840
live_all_sti_fr:0
live_all_sti_br:30
live_all_sti_hdmi_on:0
live_all_file_save:0
live_all_sti_url:rtmp://127.0.0.1/live/live
live_all_sti_format:rtmp
live_all_aud_gain:96
live_all_aud_mime:aac
live_all_aud_sample_fmt:s16
live_all_aud_ch_layout:stereo
live_all_aud_sr:48000
live_all_aud_br:128
live_all_len_param:
live_all_gamma:
live_sd_mode:0
live_sd_size_per_act:0
live_sd_delay:0
live_sd_org_mime:0
live_sd_save_org:2
live_sd_org_w:1920
live_sd_org_h:1440
live_sd_org_fr:0
live_sd_org_br:20
live_sd_log_mode:0
live_sd_sti_mime:0
live_sd_sti_mode:0
live_sd_sti_w:3840
live_sd_sti_h:3840
live_sd_sti_fr:0
live_sd_sti_br:30
live_sd_sti_hdmi_on:0
live_sd_file_save:0
live_sd_sti_url:rtmp://127.0.0.1/live/live
live_sd_sti_format:rtmp
live_sd_aud_gain:96
live_sd_aud_mime:aac
live_sd_aud_sample_fmt:s16
live_sd_aud_ch_layout:stereo
live_sd_aud_sr:48000
live_sd_aud_br:128
live_sd_len_param:
live_sd_gamma:
live_tf_mode:0
live_tf_size_per_act:0
live_tf_delay:0
live_tf_org_mime:0
live_tf_save_org:2
live_tf_org_w:1920
live_tf_org_h:1440
live_tf_org_fr:0
live_tf_org_br:20
live_tf_log_mode:0
live_tf_sti_mime:0
live_tf_sti_mode:0
live_tf_sti_w:3840
live_tf_sti_h:3840
live_tf_sti_fr:0
live_tf_sti_br:30
live_tf_sti_hdmi_on:0
live_tf_file_save:0
live_tf_sti_url:rtmp://127.0.0.1/live/live
live_tf_sti_format:rtmp
live_tf_aud_gain:96
live_tf_aud_mime:aac
live_tf_aud_sample_fmt:s16
live_tf_aud_ch_layout:stereo
live_tf_aud_sr:48000
live_tf_aud_br:128
live_tf_len_param:
live_tf_gamma: