#version1.0
def_pic:000
def_video:000
def_live:000
pal_ntsc:000
language:000
speaker:001
set_logo:000
light_on:001
dhcp:001
wifi_on:000
fan_on:001
aud_on:001
#0 -- normal 1--spatial
aud_spatial:001
gyro_on:001
wifi_ap:001
pic_mode:0
pic_size_per_act:60
pic_delay:5
pic_org_mime:2
pic_save_org:0
pic_org_w:4000
pic_org_h:3000
pic_hdr_count:0
pic_min_ev:0
pic_max_ev:0
pic_burst_count:0
pic_sti_mime:2
pic_sti_mode:0
pic_sti_w:7680
pic_sti_h:7680
vid_mode:1
vid_size_per_act:25
vid_delay:0
vid_org_mime:0
vid_save_org:0
vid_org_w:3840
vid_org_h:2160
vid_org_fr:2
vid_org_br:40
vid_log_mode:0
vid_tl:0
vid_sti_mime:0
vid_sti_mode:3
vid_sti_w:7680
vid_sti_h:3840
vid_sti_fr:0
vid_sti_br:0
vid_aud_gain:96
vid_aud_mime:aac
vid_aud_sample_fmt:s16
vid_aud_ch_layout:stereo
vid_aud_sr:48000
vid_aud_br:128
live_mode:0
live_size_per_act:0
live_delay:0
live_org_mime:0
live_save_org:2
live_org_w:1920
live_org_h:1440
live_org_fr:0
live_org_br:20
live_log_mode:0
live_sti_mime:0
live_sti_mode:0
live_sti_w:3840
live_sti_h:3840
live_sti_fr:0
live_sti_br:30
live_sti_hdmi_on:0
live_file_save:0
live_sti_url:rtmp://127.0.0.1/live/live
live_sti_format:rtmp
live_aud_gain:96
live_aud_mime:aac
live_aud_sample_fmt:s16
live_aud_ch_layout:stereo
live_aud_sr:48000
live_aud_br:128
