
# HUB的复位引脚个数
sys.hub_reset_num  = 1/2

# 复位HUB的GPIO
sys.hub_reset_gpio1 = 303
sys.hub_reset_gpio2 = 303

# HUB复位的时长(单位ms)
sys.hub_reset_duration  = 100

# 模组的个数
sys.module_num = 6/8

# 模组上电的间隔(单位ms)
sys.module_pwr_interval = 50

# 高电平开/低电平有效
sys.module_pwr_on = high/low

# 控制模组上电的gpio
sys.module_pwr_1 = 240
sys.module_pwr_2 = 241
sys.module_pwr_3 = 242
sys.module_pwr_4 = 243
sys.module_pwr_5 = 244
sys.module_pwr_6 = 245
sys.module_pwr_7 = 246
sys.module_pwr_8 = 247
