[0000.160] C> I2C command failed
[0000.163] C> block index = (4) and rail_id = (1)
[0000.167] C> Addr: Reg = [0xe8:0x07]: 336166925
[0000.284] I> Welcome to MB2(TBoot-BPMP)(version: 01.00.160913-t186-M-00.00-mobile-c4328dc3)
[0000.293] I> Default Heap @ [0xd486400 - 0xd488400]
[0000.297] I> DMA Heap @ [0x85200000 - 0x86200000]
[0000.302] I> bit @ 0xd480000
[0000.305] I> BR-BCT relocated to 0xd7020000
[0000.309] I> Boot-device: eMMC
[0000.313] I> sdmmc bdev is already initialized
[0000.317] I> pmic: reset reason (nverc)        : 0x80
[0000.322] I> Reading GPT from 512 for device 00000003
[0000.328] I> Reading GPT from 8388096 for device 00000003
[0000.335] I> Found 13 partitions in 00000003 device
[0000.340] I> Reading GPT from 512 for device 00010003
[0000.346] I> Found 29 partitions in 00010003 device
[0000.352] W> No valid slot number is found in scratch register
[0000.357] W> Return default slot: _a
[0000.361] I> A/B: bin_type (16) slot 0
[0000.364] I> Loading partition bpmp-fw at 0xd7800000
[0000.369] I> Reading two headers - addr:0xd7800000 blocks:1
[0000.375] I> Addr: 0xd7800000, start-block: 58761217, num_blocks: 1
[0000.390] I> Binary(16) of size 529040 is loaded @ 0xd7800000
[0000.395] W> No valid slot number is found in scratch register
[0000.401] W> Return default slot: _a
[0000.404] I> A/B: bin_type (17) slot 0
[0000.408] I> Loading partition bpmp-fw-dtb at 0xd79f0000
[0000.413] I> Reading two headers - addr:0xd79f0000 blocks:1
[0000.419] I> Addr: 0xd79f0000, start-block: 58763633, num_blocks: 1
[0000.432] I> Binary(17) of size 465760 is loaded @ 0xd798e200
[0000.611] I> BPMP-FW load address = 0xd7800000
[0000.616] I> BPMP-FW DTB load address = 0x5018e200
[0000.621] I> Loading SCE-FW ...
[0000.624] W> No valid slot number is found in scratch register
[0000.629] W> Return default slot: _a
[0000.633] I> A/B: bin_type (12) slot 0
[0000.636] I> Loading partition sce-fw at 0xd7300000
[0000.641] I> Reading two headers - addr:0xd7300000 blocks:1
[0000.646] I> Addr: 0xd7300000, start-block: 58765633, num_blocks: 1
[0000.655] I> Binary(12) of size 76592 is loaded @ 0xd7300000
[0000.661] I> Init SCE
[0000.663] I> Copy BTCM section
[0000.666] W> No valid slot number is found in scratch register
[0000.672] W> Return default slot: _a
[0000.675] I> A/B: bin_type (13) slot 0
[0000.679] I> Loading partition cpu-bootloader at 0x96000000
[0000.684] I> Reading two headers - addr:0x96000000 blocks:1
[0000.690] I> Addr: 0x96000000, start-block: 58740737, num_blocks: 1
[0000.701] I> Binary(13) of size 280928 is loaded @ 0x96000000
[0000.707] W> No valid slot number is found in scratch register
[0000.712] W> Return default slot: _a
[0000.716] I> A/B: bin_type (20) slot 0
[0000.719] I> Loading partition bootloader-dtb at 0x8520f400
[0000.725] I> Reading two headers - addr:0x8520f400 blocks:1
[0000.730] I> Addr: 0x8520f400, start-block: 58742785, num_blocks: 1
[0000.742] I> Binary(20) of size 278256 is loaded @ 0x8520f400
[0000.747] I> MB2-params(VA) @ 0xd7000000
[0000.751] I> CPUBL-params(VA) @ 0xd7000000
[0000.755] I> CPUBL-params(PA) @ 0x277000000
[0000.759] I> CPU-BL loaded @ PA 0x96000000
[0000.763] I> Loading TOS ...
[0000.766] W> No valid slot number is found in scratch register
[0000.772] W> Return default slot: _a
[0000.775] I> A/B: bin_type (14) slot 0
[0000.779] I> Loading partition secure-os at 0x8530f600
[0000.784] I> Reading two headers - addr:0x8530f600 blocks:1
[0000.789] I> Addr: 0x8530f600, start-block: 58744833, num_blocks: 1
[0000.798] I> Binary(14) of size 62576 is loaded @ 0x8530f600
[0000.803] I> Copying Monitor (length: 0xf270) from 0x8530f800 to 0x40000000
[0000.810] I> Erasing Monitor @ 0x8530f800
[0000.815] I> Unhalting SCE
[0000.817] I> Primary Memory Start:80000000 Size:70000000
[0000.823] I> Extended Memory Start:f0110000 Size:185ef0000
[0000.829] I> Waypoint2-ACK: 0x52012714
[0000.833] I> MB2(TBoot-BPMP) done

NOTICE:  BL31: v1.2(release):e1e4477
NOTICE:  BL31: Built : 00:08:30, May 17 2018
NOTICE:  Trusty image missing.
ERROR:   Error initializing runtime service trusty_fast
[0001.194] I> Welcome to Cboot
[0001.197] I> Cboot Version: 00.00.2014.50-t186-7e30567c
[0001.202] I> CPU-BL Params @ 0x277000000
[0001.206] I>  0) Base:0x00000000 Size:0x00000000
[0001.210] I>  1) Base:0x277f00000 Size:0x00100000
[0001.215] I>  2) Base:0x277e00000 Size:0x00100000
[0001.219] I>  3) Base:0x277d00000 Size:0x00100000
[0001.224] I>  4) Base:0x277c00000 Size:0x00100000
[0001.228] I>  5) Base:0x277b00000 Size:0x00100000
[0001.233] I>  6) Base:0x277800000 Size:0x00200000
[0001.237] I>  7) Base:0x277400000 Size:0x00400000
[0001.242] I>  8) Base:0x277a00000 Size:0x00100000
[0001.246] I>  9) Base:0x277300000 Size:0x00100000
[0001.251] I> 10) Base:0x276800000 Size:0x00800000
[0001.255] I> 11) Base:0x30000000 Size:0x00040000
[0001.260] I> 12) Base:0xf0000000 Size:0x00100000
[0001.264] I> 13) Base:0x30040000 Size:0x00001000
[0001.269] I> 14) Base:0x30048000 Size:0x00001000
[0001.273] I> 15) Base:0x30049000 Size:0x00001000
[0001.278] I> 16) Base:0x3004a000 Size:0x00001000
[0001.282] I> 17) Base:0x3004b000 Size:0x00001000
[0001.286] I> 18) Base:0x3004c000 Size:0x00001000
[0001.291] I> 19) Base:0x3004d000 Size:0x00001000
[0001.295] I> 20) Base:0x3004e000 Size:0x00001000
[0001.300] I> 21) Base:0x3004f000 Size:0x00001000
[0001.304] I> 22) Base:0x00000000 Size:0x00000000
[0001.309] I> 23) Base:0xf0100000 Size:0x00010000
[0001.313] I> 24) Base:0x00000000 Size:0x00000000
[0001.317] I> 25) Base:0x00000000 Size:0x00000000
[0001.322] I> 26) Base:0x00000000 Size:0x00000000
[0001.326] I> 27) Base:0x00000000 Size:0x00000000
[0001.331] I> 28) Base:0x84400000 Size:0x00400000
[0001.335] I> 29) Base:0x30000000 Size:0x00010000
[0001.340] I> 30) Base:0x278000000 Size:0x08000000
[0001.344] I> 31) Base:0x00000000 Size:0x00000000
[0001.348] I> 32) Base:0x276000000 Size:0x00600000
[0001.353] I> 33) Base:0x80000000 Size:0x70000000
[0001.357] I> 34) Base:0xf0110000 Size:0x185ef0000
[0001.362] I> 35) Base:0x00000000 Size:0x00000000
[0001.366] I> 36) Base:0x00000000 Size:0x00000000
[0001.371] I> 37) Base:0x2772e0000 Size:0x00020000
[0001.375] I> 38) Base:0x84000000 Size:0x00400000
[0001.380] I> 39) Base:0x96000000 Size:0x02400000
[0001.384] I> 40) Base:0x85000000 Size:0x01200000
[0001.389] I> 41) Base:0x277000000 Size:0x00280000
[0001.393] I> 42) Base:0x00000000 Size:0x00000000
[0001.398] I> 43) Base:0x00000000 Size:0x00000000
[0001.402] GIC-SPI Target CPU: 4
[0001.405] Interrupts Init done
[0001.409] calling constructors
[0001.412] initializing heap
[0001.414] initializing threads
[0001.418] initializing timers
[0001.421] creating bootstrap completion thread
[0001.425] top of bootstrap2()
[0001.429] CPU: ARM Cortex A57
[0001.432] CPU: MIDR: 0x411FD073, MPIDR: 0x80000100
[0001.437] initializing platform
[0001.440] I> Boot-device: eMMC
[0001.444] I> sdmmc bdev is already initialized
[0001.448] I> Reading GPT from 512 for device 00000003
[0001.454] I> Reading GPT from 8388096 for device 00000003
[0001.460] I> Found 13 partitions in 00000003 device
[0001.465] I> Reading GPT from 512 for device 00010003
[0001.471] I> Found 29 partitions in 00010003 device
[0001.476] W> opt-in fuse is not set, skip fuse_burning
[0001.481] I> Bl_dtb @0x8520f400
[0001.484] I> gpio framework initialized
[0001.487] I> tegrabl_gpio_driver_register: register 'tegra_gpio_main_driver' driver
[0001.495] I> tegrabl_gpio_driver_register: register 'tegra_gpio_aon_driver' driver
[0001.502] I> tegrabl_tca9539_init: i2c bus: 0, slave addr: 0xee
[0001.511] I> tegrabl_gpio_driver_register: register 'tca9539_gpio_driver' driver
[0001.518] I> Pull high P10 ~ P15 on tca9539@0x77.
[0001.524] I> Pull high P14 ~ P15 on tca9539@0x77.
[0001.532] I> tegrabl_tca9539_init: i2c bus: 0, slave addr: 0xe8
[0001.538] E> i2c dev write failed
[0001.541] E> tca9539_device_init: failed to write polar reg
[0001.547] E> tegrabl_tca9539_init: failed to init device!
[0001.552] I> tegrabl_tca9539_init: i2c bus: 0, slave addr: 0xec
[0001.558] E> i2c dev write failed
[0001.561] E> tca9539_device_init: failed to write polar reg
[0001.567] E> tegrabl_tca9539_init: failed to init device!
[0001.684] I> decompressor handler not found
[0001.691] I> fixed regulator driver initialized
[0001.727] I> register 'maxim' power off handle
[0001.733] I> virtual i2c enabled
[0001.736] I> registered 'maxim,max77620' pmic
[0001.740] I> tegrabl_gpio_driver_register: register 'max77620-gpio' driver
[0001.751] I> Find /i2c@c250000's alias i2c7
[0001.755] I> Reading eeprom i2c=7 address=0x50
[0001.785] I> Device at /i2c@c250000:0x50
[0001.789] I> Reading eeprom i2c=7 address=0x57
[0001.794] E> i2c dev read failed
[0001.797] E> eeprom: Failed to read I2C slave device
[0001.801] I> Eeprom read failed 0x1a89800d
[0001.806] I> Find /i2c@c240000's alias i2c1
[0001.810] I> Reading eeprom i2c=1 address=0x51
[0001.816] E> i2c dev read failed
[0001.819] E> eeprom: Retry to read I2C slave device.
[0001.824] E> i2c dev read failed
[0001.827] E> eeprom: Failed to read I2C slave device
[0001.832] I> Eeprom read failed 0x1a89800d
[0001.836] I> Find /i2c@3160000's alias i2c0
[0001.840] I> Reading eeprom i2c=0 address=0x50
[0001.845] E> i2c dev read failed
[0001.848] E> eeprom: Failed to read I2C slave device
[0001.853] I> Eeprom read failed 0x1a89800d
[0001.857] I> Find /i2c@3180000's alias i2c2
[0001.861] I> Reading eeprom i2c=2 address=0x54
[0001.866] I> Enabling gpio chip_id = 2, gpio pin = 9
[0001.873] E> i2c dev read failed
[0001.876] E> eeprom: Failed to read I2C slave device
[0001.881] I> Disabling gpio chip_id = 2, gpio pin = 9
[0001.887] I> Eeprom read failed 0x00000000
[0001.891] I> create_pm_ids: id: 3310-1000-B02-C, len: 15
[0001.896] I> config: mem-type:00,power-config:00,misc-config:00,modem-config:00,touch-config:00,display-config:00,, len: 93
[0001.911] I> found one nvdisp nodes at offset = 105140
[0001.916] I> found one nvdisp nodes at offset = 106056
[0001.926] I> enabling 'vdd-hdmi' regulator
[0001.930] C> GPIO driver for chip_id 0x3 could not be found
[0001.935] I> found one nvdisp nodes at offset = 106860
[0001.940] I> no valid display unit config found in dtb
[0001.945] W> display init failed
[0001.948] initializing target
[0001.951] calling apps_init()
[0001.954] starting app android_boot_app
[0001.958] I> Gpio keyboard init success
[0001.962] I> Kernel type = Normal
[0001.965] I> Loading kernel/boot.img from storage ...
[0001.970] W> No valid slot number is found in scratch register
[0001.976] W> Return default slot: _a
[0001.979] I> A/B: bin_type (0) slot 0
[0001.983] I> Loading partition kernel at 0xa8000000
[0002.743] I> tegrabl_auth_payload: partition kernel (bin_type 0)
[0002.750] W> No valid slot number is found in scratch register
[0002.755] W> Return default slot: _a
[0002.759] I> A/B: bin_type (1) slot 0
[0002.762] I> Loading partition kernel-dtb at 0x92000000
[0002.774] I> tegrabl_auth_payload: partition kernel-dtb (bin_type 1)
[0002.781] I> Kernel DTB @ 0x92000000
[0002.784] I> Checking boot.img header magic ... [0002.789] I> [OK]
[0002.790] I> Valid boot.img @ 0xa8000000
[0002.794] I> decompressor handler not found
[0002.798] I> Copying kernel image (488466 bytes) from 0xa8000800 to 0x80080000 ... [0002.805] I> Done
[0002.807] I> Move ramdisk (len: 0) from 0xa8078000 to 0x9d000000
[0002.814] I> Updated bpmp info to DTB
[0002.820] I> Ramdisk: Base: 0x9d000000; Size: 0x0
[0002.825] I> Updated initrd info to DTB
[0002.828] E> tegrabl_linuxboot_add_disp_param, du 0 failed to get display params
[0002.835] E> tegrabl_linuxboot_add_disp_param, du 0 failed to get display params
[0002.843] E> tegrabl_linuxboot_add_disp_param, du 0 failed to get display params
[0002.850] I> disabled_core_mask: 0xffffff0c
[0002.854] W> No valid slot number is found in scratch register
[0002.859] W> Return default slot: _a
[0002.863] I> Active slot suffix: 
[0002.866] I> add_boot_slot_suffix: slot_suffix = 
[0002.870] I> add_serialno: Serial Num = 0421518035582
[0002.875] I> Linux Cmdline: root=/dev/mmcblk0p1 rw rootwait console=ttyS0,115200n8 console=tty0 OS=l4t fbcon=map:0 net.ifnames=0 memtype=0 video=tegrafb no_console_suspend=1 earlycon=uart8250,mmio32,0x0 
[0002.914] I> Updated bootarg info to DTB
[0002.918] E> "plugin-manager" doesn't exist, creating
[0002.923] E> "odm-data" doesn't exist, creating
[0002.929] I> eeprom_get_mac_addr: MAC (type: 0): 00:04:4b:a5:79:0d
[0002.935] I> eeprom_get_mac_addr: MAC (type: 1): 00:04:4b:a5:79:0e
[0002.941] I> eeprom_get_mac_addr: MAC (type: 2): 00:04:4b:a5:79:0f
[0002.947] E> "ids" doesn't exist, creating
[0002.951] E> "connection" doesn't exist, creating
[0002.956] E> "configs" doesn't exist, creating
[0002.960] I> create_pm_ids: id: 3310-1000-B02-C, len: 15
[0002.965] I> config: mem-type:00,power-config:00,misc-config:00,modem-config:00,touch-config:00,display-config:00,, len: 93
[0002.976] I> Adding plugin-manager/ids/3310-1000-B02=/i2c@c250000:module@0x50
[0002.983] E> "i2c@c250000" doesn't exist, creating
[0002.988] E> "module@0x50" doesn't exist, creating
[0002.995] I> Adding plugin-manager/ids/3310-1000-B02-C
[0003.002] I> Adding plugin-manager/configs/3310-mem-type 00
[0003.007] I> Adding plugin-manager/configs/3310-power-config 00
[0003.013] I> Adding plugin-manager/configs/3310-misc-config 00
[0003.019] I> Adding plugin-manager/configs/3310-modem-config 00
[0003.025] I> Adding plugin-manager/configs/3310-touch-config 00
[0003.030] I> Adding plugin-manager/configs/3310-display-config 00
[0003.036] E> "chip-id" doesn't exist, creating
[0003.041] I> Adding plugin-manager/chip-id/A02P
[0003.047] I> added [base:0x80000000, size:0x70000000] to /memory
[0003.053] I> added [base:0xf0200000, size:0x185e00000] to /memory
[0003.059] I> added [base:0x276600000, size:0x200000] to /memory
[0003.065] E> WARNING: Failed to pass NS DRAM ranges to TOS
[0003.070] I> Updated memory info to DTB
[0003.076] E> "reset" doesn't exist, creating
[0003.080] E> "pmc-reset-reason" doesn't exist, creating
[0003.085] E> "pmic-reset-reason" doesn't exist, creating
[0003.091] I> disabled_core_mask: 0xffffff0c
[0003.102] I> Add serial number as DT property
[0003.107] I> tegrabl_load_kernel_and_dtb: Done
[0003.111] E> tegrabl_display_clear: display is not initialized
[0003.117] W> Boot logo display failed...


U-Boot 2016.07-g9c3b9a4 (May 17 2018 - 00:08:48 -0700)

TEGRA186
Model: NVIDIA P2771-0000-500
DRAM:  7.8 GiB
MC:   Tegra SD/MMC: 0, Tegra SD/MMC: 1
*** Warning - bad CRC, using default environment

In:    serial
Out:   serial
Err:   serial
Net:   eth0: ethernet@2490000
Hit any key to stop autoboot:  0 
MMC: no card present
switch to partitions #0, OK
mmc0(part 0) is current device
Scanning mmc 0:1...
Found /boot/extlinux/extlinux.conf
Retrieving file: /boot/extlinux/extlinux.conf
213 bytes read in 74 ms (2 KiB/s)
p2771-0000 eMMC boot options
1:      primary kernel
Enter choice: 1:        primary kernel
Retrieving file: /boot/Image
20562416 bytes read in 543 ms (36.1 MiB/s)
append: root=/dev/mmcblk0p1 rw rootwait console=ttyS0,115200n8 console=tty0 OS=l4t fbcon=map:0 net.ifnames=0 memtype=0 video=tegrafb no_console_suspend=1 earlycon=uart8250,mmio32,0x03100000 nvdumper_rese4
## Flattened Device Tree blob at 92000000
   Booting using the fdt blob at 0x92000000
   reserving fdt memory region: addr=80000000 size=10000
   Using Device Tree in place at 0000000092000000, end 0000000092048e8a

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x100
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.38 (root@skymixos-Inspiron-3668) (gcc version 4.8.5 (GCC) ) #9 SMP PREEMPT Mon Jan 14 14:11:15 CST 2019
[    0.000000] Boot CPU: AArch64 Processor [411fd073]
[    0.000000] earlycon: Early serial console at MMIO32 0x3100000 (options '')
[    0.000000] bootconsole [uart0] enabled
[    0.000000] Reserved memory: initialized node ramoops_carveout, compatible id nvidia,ramoops
[    0.000000] cma: Reserved 64 MiB at 0x00000000fc000000
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.0 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] PERCPU: Embedded 17 pages/cpu @ffffffc1f5f9a000 s31360 r8192 d30080 u69632
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 2019936
[    0.000000] Kernel command line: root=/dev/mmcblk0p1 rw rootwait console=ttyS0,115200n8 console=tty0 OS=l4t fbcon=map:0 net.ifnames=0 memtype=0 video=tegrafb no_console_suspend=1 earlycon=uart8250,mmi4
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.000000] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.000000] Memory: 7976144K/8208384K available (11156K kernel code, 1816K rwdata, 5808K rodata, 1164K init, 692K bss, 166704K reserved, 65536K cma-reserved)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vmalloc : 0xffffff8000000000 - 0xffffffbdbfff0000   (   246 GB)
[    0.000000]     vmemmap : 0xffffffbdc0000000 - 0xffffffbfc0000000   (     8 GB maximum)
[    0.000000]               0xffffffbdc2000000 - 0xffffffbdc9da0000   (   125 MB actual)
[    0.000000]     fixed   : 0xffffffbffa7fd000 - 0xffffffbffac00000   (  4108 KB)
[    0.000000]     PCI I/O : 0xffffffbffae00000 - 0xffffffbffbe00000   (    16 MB)
[    0.000000]     modules : 0xffffffbffc000000 - 0xffffffc000000000   (    64 MB)
[    0.000000]     memory  : 0xffffffc000000000 - 0xffffffc1f6800000   (  8040 MB)
[    0.000000]       .init : 0xffffffc001112000 - 0xffffffc001235000   (  1164 KB)
[    0.000000]       .text : 0xffffffc000080000 - 0xffffffc001112000   ( 16968 KB)
[    0.000000]       .data : 0xffffffc001256000 - 0xffffffc00141c1f0   (  1817 KB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=6, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000]  Build-time adjustment of leaf fanout to 64.
[    0.000000]  RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=6.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=6
[    0.000000] NR_IRQS:64 nr_irqs:64 0
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] Architected cp15 timer(s) running at 31.25MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0xe6a171046, max_idle_ns: 881590405314 ns
[    0.000002] sched_clock: 56 bits at 31MHz, resolution 32ns, wraps every 4398046511088ns
[    0.009818] Console: colour dummy device 80x25
[    0.014478] console [tty0] enabled
[    0.018035] bootconsole [uart0] disabled
[    0.000000] Booting Linux on physical CPU 0x100
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.38 (root@skymixos-Inspiron-3668) (gcc version 4.8.5 (GCC) ) #9 SMP PREEMPT Mon Jan 14 14:11:15 CST 2019
[    0.000000] Boot CPU: AArch64 Processor [411fd073]
[    0.000000] earlycon: Early serial console at MMIO32 0x3100000 (options '')
[    0.000000] bootconsole [uart0] enabled
[    0.000000] Reserved memory: initialized node ramoops_carveout, compatible id nvidia,ramoops
[    0.000000] cma: Reserved 64 MiB at 0x00000000fc000000
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.0 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] PERCPU: Embedded 17 pages/cpu @ffffffc1f5f9a000 s31360 r8192 d30080 u69632
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 2019936
[    0.000000] Kernel command line: root=/dev/mmcblk0p1 rw rootwait console=ttyS0,115200n8 console=tty0 OS=l4t fbcon=map:0 net.ifnames=0 memtype=0 video=tegrafb no_console_suspend=1 earlycon=uart8250,mmi4
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.000000] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.000000] Memory: 7976144K/8208384K available (11156K kernel code, 1816K rwdata, 5808K rodata, 1164K init, 692K bss, 166704K reserved, 65536K cma-reserved)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vmalloc : 0xffffff8000000000 - 0xffffffbdbfff0000   (   246 GB)
[    0.000000]     vmemmap : 0xffffffbdc0000000 - 0xffffffbfc0000000   (     8 GB maximum)
[    0.000000]               0xffffffbdc2000000 - 0xffffffbdc9da0000   (   125 MB actual)
[    0.000000]     fixed   : 0xffffffbffa7fd000 - 0xffffffbffac00000   (  4108 KB)
[    0.000000]     PCI I/O : 0xffffffbffae00000 - 0xffffffbffbe00000   (    16 MB)
[    0.000000]     modules : 0xffffffbffc000000 - 0xffffffc000000000   (    64 MB)
[    0.000000]     memory  : 0xffffffc000000000 - 0xffffffc1f6800000   (  8040 MB)
[    0.000000]       .init : 0xffffffc001112000 - 0xffffffc001235000   (  1164 KB)
[    0.000000]       .text : 0xffffffc000080000 - 0xffffffc001112000   ( 16968 KB)
[    0.000000]       .data : 0xffffffc001256000 - 0xffffffc00141c1f0   (  1817 KB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=6, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000]  Build-time adjustment of leaf fanout to 64.
[    0.000000]  RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=6.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=6
[    0.000000] NR_IRQS:64 nr_irqs:64 0
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] Architected cp15 timer(s) running at 31.25MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0xe6a171046, max_idle_ns: 881590405314 ns
[    0.000002] sched_clock: 56 bits at 31MHz, resolution 32ns, wraps every 4398046511088ns
[    0.009818] Console: colour dummy device 80x25
[    0.014478] console [tty0] enabled
[    0.018035] bootconsole [uart0] disabled
[    0.022139] kmemleak: Kernel memory leak detector disabled
[    0.022151] Calibrating delay loop (skipped), value calculated using timer frequency.. 62.50 BogoMIPS (lpj=125000)
[    0.022163] pid_max: default: 32768 minimum: 301
[    0.022211] Security Framework initialized
[    0.022249] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.022260] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.022644] Initializing cgroup subsys io
[    0.022657] Initializing cgroup subsys memory
[    0.022674] Initializing cgroup subsys devices
[    0.022683] Initializing cgroup subsys freezer
[    0.022692] Initializing cgroup subsys net_cls
[    0.022703] Initializing cgroup subsys perf_event
[    0.022712] Initializing cgroup subsys net_prio
[    0.022722] Initializing cgroup subsys pids
[    0.022731] Initializing cgroup subsys debug
[    0.022870] CPU0 ipc=752
[    0.022881] CPU1 ipc=1024
[    0.022889] CPU2 ipc=1024
[    0.022897] CPU3 ipc=752
[    0.022907] CPU4 ipc=752
[    0.022916] CPU5 ipc=752
[    0.022953] ASID allocator initialised with 65536 entries
[    0.046152] tegra-id: chipid=21817.
[    0.046170] tegra-id: opt_subrevision=1.
[    0.046182] Tegra Revision: A02p SKU: 0xdc CPU Process: 0 SoC Process: 0
[    0.046860] DTS File Name: /home/skymixos/work/titan/sdk/kernel_pro2/kernel/kernel-4.4/arch/arm64/boot/dts/../../../../../../hardware/nvidia/platform/t18x/quill/kernel-dts/tegra186-quill-p3310-1000-c0s
[    0.046886] DTB Build time: Jan 14 2019 14:11:41
[    0.062568] CPU1: Booted secondary processor [4e0f0030]
[    0.074079] CPU2: Booted secondary processor [4e0f0030]
[    0.085787] CPU3: Booted secondary processor [411fd073]
[    0.097801] CPU4: Booted secondary processor [411fd073]
[    0.109816] CPU5: Booted secondary processor [411fd073]
[    0.109880] Brought up 6 CPUs
[    0.109940] SMP: Total of 6 processors activated.
[    0.109954] CPU: All CPU(s) started at EL2
[    0.110451] devtmpfs: initialized
[    0.137188] Initilizing CustomIPI irq domain
[    0.137405] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.138154] pinctrl core: initialized pinctrl subsystem
[    0.138324] OS set in device tree is not L4T.
[    0.138516] regulator-dummy: no parameters
[    0.138620] Initializing plugin-manager
[    0.138674] Plugin module not found
[    0.139081] node /plugin-manager/soc-prod-a02-fragment match with chip-id A02P
[    0.139420] node /plugin-manager/fragement@0 match with odm-data enable-denver-wdt
[    0.140025] node /plugin-manager/fragement@4 match with odm-data enable-denver-wdt
[    0.141174] node /plugin-manager/fragment-sdwake-p3310-1000-300 match with board >=3310-1000-300
[    0.141546] node /plugin-manager/fragement-pmon-p3310-1000-300 match with board >=3310-1000-300
[    0.141800] node /plugin-manager/fragement-pmon-p3310-1000-800 match with board >=3310-1000-800
[    0.142017] node /plugin-manager/fragment-devslp@0 match with board >=3310-1000-200
[    0.142613] node /plugin-manager/fragment-p3310-c00-comm match with board >=3310-1000-800
[    0.142857] node /plugin-manager/fragment-p3310-c00-pmic match with board >=3310-1000-800
[    0.143077] node /plugin-manager/fragment-p3310-c01 match with board >=3310-1000-900
[    0.143337] node /plugin-manager/fragment-p3310-c03 match with board >=3310-1000-B00
[    0.145246] node /plugin-manager/fragment-p3310-c00-camera match with board >=3310-1000-800
[    0.147018] Adding domain adsp-pd to PM domain ape-pd
[    0.149205] NET: Registered protocol family 16
[    0.151258] console [pstore-1] enabled
[    0.151271] pstore: Registered ramoops as persistent store backend
[    0.151284] ramoops: attached 0x200000@0x277080000, ecc: 0/0
[    0.161345] cpuidle: using governor ladder
[    0.165787] cpuidle: using governor menu
[    0.166949] bpmp: waiting for handshake
[    0.166964] bpmp: handshake completed
[    0.167006] bpmp: synchronizing channels
[    0.167033] bpmp: channels synchronized
[    0.167044] bpmp: mail init ok
[    0.167400] vdso: 2 pages (1 code @ ffffffc00125d000, 1 data @ ffffffc00125c000)
[    0.167434] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.168398] atomic_pool_init():526: DMA: preallocated 1024 KiB pool for atomic allocations
[    0.169852] tegra_powergate_init: DONE
[    0.169872] DTS File Name: /home/skymixos/work/titan/sdk/kernel_pro2/kernel/kernel-4.4/arch/arm64/boot/dts/../../../../../../hardware/nvidia/platform/t18x/quill/kernel-dts/tegra186-quill-p3310-1000-c0s
[    0.169899] DTB Build time: Jan 14 2019 14:11:41
[    0.170820] Tegra reboot handler registered.
[    0.171825] Registering Tegra186 clocks (this may take a while)...done
[    0.173408] arm-smmu 12000000.iommu: probing hardware configuration...
[    0.173425] arm-smmu 12000000.iommu: SMMUv2 with:
[    0.173438] arm-smmu 12000000.iommu:         stage 1 translation
[    0.173451] arm-smmu 12000000.iommu:         stage 2 translation
[    0.173463] arm-smmu 12000000.iommu:         nested translation
[    0.173478] arm-smmu 12000000.iommu:         stream matching with 128 register groups, mask 0x7f80
[    0.173497] arm-smmu 12000000.iommu: SMMU address space size (0x800000) differs from mapped region size (0x1000000)!
[    0.173516] arm-smmu 12000000.iommu:         64 context banks (0 stage-2 only)
[    0.173530] arm-smmu 12000000.iommu:         Stage-1: 39-bit VA -> 48-bit IPA
[    0.173543] arm-smmu 12000000.iommu:         Stage-2: 39-bit IPA -> 48-bit PA
[    0.223322] arm-smmu 12000000.iommu: registered 67 master devices
[    0.228462] iommu: Adding device 3460000.sdhci to group 0
[    0.229297] iommu: Adding device 3400000.sdhci to group 1
[    0.232769] iommu: Adding device 3507000.ahci-sata to group 2
[    0.233240] iommu: Adding device 3160000.i2c to group 3
[    0.233631] iommu: Adding device c240000.i2c to group 4
[    0.233965] iommu: Adding device 3180000.i2c to group 5
[    0.234348] iommu: Adding device 3190000.i2c to group 6
[    0.234842] iommu: Adding device 31b0000.i2c to group 7
[    0.235214] iommu: Adding device 31c0000.i2c to group 8
[    0.235558] iommu: Adding device c250000.i2c to group 9
[    0.235883] iommu: Adding device 31e0000.i2c to group 10
[    0.237972] iommu: Adding device 3210000.spi to group 11
[    0.238342] iommu: Adding device c260000.spi to group 12
[    0.238682] iommu: Adding device 3240000.spi to group 13
[    0.239492] iommu: Adding device 3100000.serial to group 14
[    0.239827] iommu: Adding device 3110000.serial to group 15
[    0.240116] iommu: Adding device c280000.serial to group 16
[    0.240446] iommu: Adding device 3130000.serial to group 17
[    0.241696] iommu: Adding device 2490000.ether_qos to group 18
[    0.242285] iommu: Adding device b000000.rtcpu to group 19
[    0.242773] iommu: Adding device c1a0000.aon to group 20
[    0.243651] Wake73 for irq=42
[    0.243942] iommu: Adding device smmu_test to group 21
[    0.244445] mc: mapped MMIO address: 0xffffff8000560000 -> 0x2c10000
[    0.244486] mc: mapped MMIO address: 0xffffff8000640000 -> 0x2c20000
[    0.244565] mc: mapped MMIO address: 0xffffff8000660000 -> 0x2c30000
[    0.244605] mc: mapped MMIO address: 0xffffff8000fa0000 -> 0x2c40000
[    0.244645] mc: mapped MMIO address: 0xffffff8000fc0000 -> 0x2c50000
[    0.244681] mc-err: Set intmask: 0xf3140
[    0.244898] ecc-err: dram ecc disabled-MC_ECC_CONTROL:0x0000000c
[    0.245730] Wake76 for irq=199
[    0.245761] Wake77 for irq=199
[    0.245783] Wake78 for irq=199
[    0.245803] Wake79 for irq=199
[    0.245824] Wake80 for irq=199
[    0.245845] Wake81 for irq=199
[    0.245869] Wake82 for irq=199
[    0.246006] iommu: Adding device 3530000.xhci to group 22
[    0.246359] iommu: Adding device 3550000.xudc to group 23
[    0.247175] tegra-pmc c360000.pmc: scratch reg offset dts data not present
[    0.247207] tegra-pmc: ### PMC reset source: Power on reset
[    0.247232] tegra-pmc: ### PMC reset level: L0
[    0.247254] tegra-pmc: ### PMC reset status reg: 0x0
[    0.247540] padctrl padctrl.0: Pad control driver tegra-pmc-padctrl registered
[    0.247579] tegra-pmc c360000.pmc: IO padctrl driver initialized
[    0.247736] tegra186-aowake c370000.pmc: WAKE_AOWAKE_CTRL_0 = 3
[    0.247766] tegra186-aowake c370000.pmc: WAKE_AOWAKE_CNTRL_24(PMU_INT) = 320
[    0.248251] iommu: Adding device 13e10000.host1x to group 24
[    0.248507] iommu: Adding device 13e10000.host1x:ctx0 to group 25
[    0.248747] iommu: Adding device 13e10000.host1x:ctx1 to group 26
[    0.248966] iommu: Adding device 13e10000.host1x:ctx2 to group 27
[    0.249261] iommu: Adding device 13e10000.host1x:ctx3 to group 28
[    0.249492] iommu: Adding device 13e10000.host1x:ctx4 to group 29
[    0.249738] iommu: Adding device 13e10000.host1x:ctx5 to group 30
[    0.249957] iommu: Adding device 13e10000.host1x:ctx6 to group 31
[    0.250224] iommu: Adding device 13e10000.host1x:ctx7 to group 32
[    0.250671] iommu: Adding device 150c0000.nvcsi to group 33
[    0.251254] iommu: Adding device 15700000.vi to group 34
[    0.251581] iommu: Adding device 15600000.isp to group 35
[    0.251937] iommu: Adding device 15210000.nvdisplay to group 36
[    0.252132] iommu: Adding device 15340000.vic to group 37
[    0.252356] iommu: Adding device 154c0000.nvenc to group 38
[    0.252550] iommu: Adding device 15480000.nvdec to group 39
[    0.252880] iommu: Adding device 15380000.nvjpg to group 40
[    0.253085] iommu: Adding device 15500000.tsec to group 41
[    0.253312] iommu: Adding device 15100000.tsecb to group 42
[    0.254040] iommu: Adding device 15810000.se to group 43
[    0.254252] iommu: Adding device 15820000.se to group 44
[    0.254490] iommu: Adding device 15830000.se to group 45
[    0.254710] iommu: Adding device 15840000.se to group 46
[    0.255246] iommu: Adding device 17000000.gp10b to group 47
[    0.256955] tegra-reset 5000000.clock: registered 193 resets.
[    0.259347] iommu: Adding device d000000.bpmp to group 48
[    0.259576] bpmp: ping status is 0
[    0.259789] bpmp d000000.bpmp: firmware tag is 83385b61e34297b2f37e76e0cd1ff81e
[    0.260140] bpmp d000000.bpmp: probe ok
[    0.262660] iommu: Adding device 2600000.dma to group 49
[    0.263502] GPIO line 461 (cam0-rst) hogged as output/low
[    0.263587] GPIO line 456 (cam0-pwdn) hogged as output/low
[    0.263647] GPIO line 457 (cam1-rst) hogged as output/low
[    0.263702] GPIO line 426 (cam1-pwdn) hogged as output/low
[    0.263788] GPIO line 489 (wifi-ap6356s-enable) hogged as output/high
[    0.263849] GPIO line 390 (tb8020-enable) hogged as output/low
[    0.263907] GPIO line 445 (sdmmc-wake-input) hogged as input
[    0.263986] GPIO line 446 (sdmmc-wake-output) hogged as output/low
[    0.264127] gpiochip_add_data: registered GPIOs 320 to 511 on device: tegra-gpio
[    0.265966] GPIO line 315 (wifi-wake-ap) hogged as input
[    0.266076] gpiochip_add_data: registered GPIOs 256 to 319 on device: tegra-gpio-aon
[    0.266990] iommu: Adding device 10003000.pcie-controller to group 50
[    0.267244] iommu: Adding device sound to group 51
[    0.268972] iommu: Adding device 3510000.hda to group 52
[    0.270266] iommu: Adding device adsp_audio to group 53
[    0.271722] iommu: Adding device 2993000.adsp to group 54
[    0.280866] vdd-ac-bat: 5000 mV 
[    0.283068] vdd-1v8-ap: 1800 mV 
[    0.300583] SCSI subsystem initialized
[    0.300938] usbcore: registered new interface driver usbfs
[    0.301000] usbcore: registered new interface driver hub
[    0.301114] usbcore: registered new device driver usb
[    0.304046] pca953x 0-0074: failed reading register
[    0.304127] pca953x: probe of 0-0074 failed with error -121
[    0.305516] GPIO line 240 (usb_cam1) hogged as output/low
[    0.305966] GPIO line 241 (usb_cam2) hogged as output/low
[    0.306426] GPIO line 242 (usb_cam3) hogged as output/low
[    0.306909] GPIO line 243 (usb_cam4) hogged as output/low
[    0.307359] GPIO line 244 (usb_cam5) hogged as output/low
[    0.307825] GPIO line 245 (usb_cam6) hogged as output/low
[    0.308264] GPIO line 246 (usb_cam7) hogged as output/low
[    0.308702] GPIO line 247 (usb_cam8) hogged as output/low
[    0.309138] GPIO line 254 (tegra_hdmi) hogged as output/high
[    0.309576] GPIO line 255 (tegra_fan) hogged as output/high
[    0.309674] gpiochip_add_data: registered GPIOs 240 to 255 on device: tca9539
[    0.320811] media: Linux media interface: v0.10
[    0.320880] Linux video capture interface: v2.00
[    0.324972] pps_core: LinuxPPS API ver. 1 registered
[    0.325003] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.325047] PTP clock support registered
[    0.325937] tegra_wdt_t18x 30c0000.watchdog: Tegra WDT init timeout = 120 sec
[    0.325982] tegra_wdt_t18x 30c0000.watchdog: Registered successfully
[    0.327448] max77620 4-003c: PMIC Version OTP:0x45 and ES:0x8
[    0.329545] GPIO line 237 (spmic_gpio_input_5) hogged as input
[    0.329734] GPIO line 238 (spmic_gpio_input_6) hogged as input
[    0.329819] gpiochip_add_data: registered GPIOs 232 to 239 on device: max77620-gpio
[    0.334738] vddio-ddr: at 1125 mV 
[    0.338578] avdd_dsi_csi: 1200 mV 
[    0.342577] vdd-1v8: 1800 mV 
[    0.346578] vdd-3v3-sys: 3300 mV 
[    0.347634] spmic-ldo0: at 1800 mV 
[    0.348399] spmic-ldo1: at 800 mV 
[    0.350579] vddio-3v3: 3300 mV 
[    0.351215] vddio-sdmmc1: 1800 <--> 3300 mV at 3300 mV 
[    0.354579] vdd-rtc: at 800 mV 
[    0.355373] avdd-ts-hv: 1800 <--> 3300 mV at 1800 mV 
[    0.358590] spmic-ldo6: at 1500 mV 
[    0.361345] vdd-pex-1v05: 1000 mV 
[    0.361912] dvdd-pex: 1000 mV 
[    0.362193] max77620 4-003c: max77620 probe successful
[    0.362445] Advanced Linux Sound Architecture Driver Initialized.
[    0.363425] en-vdd-sd: 3300 mV 
[    0.363557] en-vdd-cam: 1800 mV 
[    0.365792] vdd-hdmi: 5000 mV 
[    0.365976] vdd-usb0-5v: 5000 mV 
[    0.366149] vdd-usb1-5v: 5000 mV 
[    0.366448] en-vdd-cam-1v2: 1200 mV 
[    0.366560] vdd-fan: 5000 mV 
[    0.366679] vdd-3v3: 3300 mV 
[    0.366822] en-vdd-vcm-2v8: 2800 mV 
[    0.366959] vdd-sys-bl: 3300 mV 
[    0.367062] en-vdd-sys: 1200 mV 
[    0.370404] extcon-gpio-states external-connection:extcon@1: Cable state 0
[    0.370790] clocksource: Switched to clocksource arch_sys_counter
[    0.389030] nvmap_heap_init: nvmap_heap_init: created heap block cache
[    0.389308] nvmap: nvmap_override_cache_ops() set roc flush ops to replace cache ops by set/ways
[    0.389793] nvmap_page_pool_init: Total RAM pages: 2010420
[    0.389810] nvmap_page_pool_init: nvmap page pool size: 251302 pages (981 MB)
[    0.389887] nvmap_background_zero_thread: PP zeroing thread starting.
[    0.394545] Wake76 for irq=199
[    0.394559] Wake77 for irq=199
[    0.394570] Wake78 for irq=199
[    0.394580] Wake79 for irq=199
[    0.394590] Wake80 for irq=199
[    0.394600] Wake81 for irq=199
[    0.394610] Wake82 for irq=199
[    0.395353] thermal thermal_zone0: Registering thermal zone thermal_zone0 for type BCPU-therm
[    0.395561] thermal thermal_zone1: Registering thermal zone thermal_zone1 for type MCPU-therm
[    0.395955] thermal thermal_zone2: Registering thermal zone thermal_zone2 for type GPU-therm
[    0.396033] thermal thermal_zone3: Registering thermal zone thermal_zone3 for type PLL-therm
[    0.396177] thermal thermal_zone4: Registering thermal zone thermal_zone4 for type Tboard_tegra
[    0.396319] thermal thermal_zone5: Registering thermal zone thermal_zone5 for type Tdiode_tegra
[    0.396468] thermal thermal_zone6: Registering thermal zone thermal_zone6 for type PMIC-Die
[    0.396761] isomgr_init(): iso emc max clk=1866000KHz
[    0.396773] isomgr_init(): max_iso_bw=26870400KB
[    0.396852] NET: Registered protocol family 2
[    0.397156] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.397386] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.397681] TCP: Hash tables configured (established 65536 bind 65536)
[    0.397740] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.397794] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.397958] NET: Registered protocol family 1
[    0.398146] RPC: Registered named UNIX socket transport module.
[    0.398161] RPC: Registered udp transport module.
[    0.398173] RPC: Registered tcp transport module.
[    0.398184] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.398298] Trying to unpack rootfs image as initramfs...
[    0.412062] host1x 13e10000.host1x: initialized
[    0.412873] hw perfevents: enabled with armv8_pmuv3 PMU driver, 7 counters available
[    0.415028] futex hash table entries: 2048 (order: 6, 262144 bytes)
[    0.415124] audit: initializing netlink subsys (disabled)
[    0.415154] audit: type=2000 audit(0.404:1): initialized
[    0.422039] io scheduler noop registered
[    0.422145] io scheduler cfq registered (default)
[    0.425027] tegra-pwm 3280000.pwm: PWM clk can sleep in ops
[    0.426229] tegra-pwm 3290000.pwm: PWM clk can sleep in ops
[    0.427301] tegra-pwm 32a0000.pwm: PWM clk can sleep in ops
[    0.428350] tegra-pwm c340000.pwm: PWM clk can sleep in ops
[    0.431654] tsec 15500000.tsec: initialized
[    0.432751] tsec 15100000.tsecb: initialized
[    0.434814] nvdec 15480000.nvdec: initialized
[    0.438116] falcon 15340000.vic: initialized
[    0.439100] falcon 154c0000.nvenc: initialized
[    0.440070] falcon 15380000.nvjpg: initialized
[    0.440772] iommu_context_dev 13e10000.host1x:ctx0: initialized (streamid=56)
[    0.441275] iommu_context_dev 13e10000.host1x:ctx1: initialized (streamid=57)
[    0.441777] iommu_context_dev 13e10000.host1x:ctx2: initialized (streamid=58)
[    0.442279] iommu_context_dev 13e10000.host1x:ctx3: initialized (streamid=59)
[    0.442795] iommu_context_dev 13e10000.host1x:ctx4: initialized (streamid=60)
[    0.443297] iommu_context_dev 13e10000.host1x:ctx5: initialized (streamid=61)
[    0.443802] iommu_context_dev 13e10000.host1x:ctx6: initialized (streamid=62)
[    0.444303] iommu_context_dev 13e10000.host1x:ctx7: initialized (streamid=63)
[    0.445563] DC OR NODE connected to /host1x/sor1
[    0.445689] generic_infoframe_type: 0x87
[    0.445699] tegra_camera_platform tegra-camera-platform: tegra_camera_probe:camera_platform_driver probe
[    0.445796] misc tegra_camera_ctrl: tegra_camera_isomgr_register tpg_max_iso = 3916800KBs
[    0.445811] tegradc 15210000.nvdisplay: DT parsed successfully
[    0.445827] misc tegra_camera_ctrl: tegra_camera_isomgr_register isp_iso_bw=4687500, vi_iso_bw=1500000, max_bw=4687500
[    0.445842] tegradc 15210000.nvdisplay: Display dc.ffffff8002320000 registered with id=0
[    0.453597] tegra_nvdisp_bandwidth_register_max_config: max config iso bw = 16727000 KB/s
[    0.453618] tegra_nvdisp_bandwidth_register_max_config: max config EMC floor = 665600000 Hz
[    0.453627] tegra-adma 2930000.adma: Tegra ADMA driver register 10 channels
[    0.453644] tegra_nvdisp_bandwidth_register_max_config: max config hubclk = 357620000 Hz
[    0.453687] tegradc 15210000.nvdisplay: vblank syncpt # 7 for dc 1
[    0.453702] tegradc 15210000.nvdisplay: vpulse3 syncpt # 8 for dc 1
[    0.455816] tegra-fuse-burn 3820000.efuse:efuse-burn: Fuse burn driver initialized
[    0.456150] kfuse 3830000.kfuse: initialized
[    0.456239] tegradc 15210000.nvdisplay: hdmi: no prod_list_hdmi_board, use default range
[    0.457351] tegra-pmc-iopower pmc-iopower: NO_IOPOWER setting 0x0
[    0.457736] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.459621] console [ttyS0] disabled
[    0.459666] 3100000.serial: ttyS0 at MMIO 0x3100000 (irq = 37, base_baud = 25500000) is a Tegra
[    0.462557] tegradc 15210000.nvdisplay: probed
[    2.534649] console [ttyS0] enabled
[    2.536535] 3110000.serial: ttyTHS1 at MMIO 0x3110000 (irq = 38, base_baud = 0) is a TEGRA_UART
[    2.536827] Console: switching to colour frame buffer device 80x30
[    2.537581] c280000.serial: ttyTHS2 at MMIO 0xc280000 (irq = 39, base_baud = 0) is a TEGRA_UART
[    2.537815] serial-tegra 3130000.serial: RX in PIO mode
[    2.538714] 3130000.serial: ttyTHS3 at MMIO 0x3130000 (irq = 40, base_baud = 0) is a TEGRA_UART
[    2.564492] brd: module loaded
[    2.572842] loop: module loaded
[    2.573062] nct1008_nct72 7-004c: find device tree node, parsing dt
[    2.573066] nct1008_nct72 7-004c: starting parse dt
[    2.573148] nct1008_nct72 7-004c: success parsing dt
[    2.573263] nct1008_nct72 7-004c: success in enabling tmp451 VDD rail
[    2.628969] tegradc 15210000.nvdisplay: fb registered
[    2.642728] gk20a 17000000.gp10b: failed to allocate secure buffer -12
[    2.672489] tmp451: Enabled overheat logging at 104.00C
[    2.679035] nct1008_nct72 7-004c: nct1008_probe: initialized
[    2.689523] THERMAL EST: found 3 subdevs
[    2.694635] THERMAL EST num_resources: 0
[    2.699704] [THERMAL EST subdev 0]
[    2.704206] [THERMAL EST subdev 1]
[    2.708682] [THERMAL EST subdev 2]
[    2.713310] thermal thermal_zone7: Registering thermal zone thermal_zone7 for type thermal-fan-est
[    2.724360] THERMAL EST: thz register success.
[    2.729898] THERMAL EST: end of probe, return err: 0
[    2.735890] tegra_profiler: Branch: Dev
[    2.740692] tegra_profiler: Version: 1.117
[    2.745723] tegra_profiler: Samples version: 41
[    2.751170] tegra_profiler: IO version: 22
[    2.756144] armv8_pmu: imp: 0x41, idcode: 0x1
[    2.762821] armv8_pmu: [0] arch: AA64 PmuV3 ARM CORTEX-A57, type: 5, ver: 0, pmu ver: 0x1
[    2.772466] armv8_pmu: imp: 0x4e, idcode: 0x1
[    2.777509] armv8_pmu: [1] arch: AA64 PmuV3 NVIDIA (Denver), type: 6, ver: 2, pmu ver: 0x1
[    2.787155] armv8_pmu: imp: 0x4e, idcode: 0x1
[    2.792314] armv8_pmu: [2] arch: AA64 PmuV3 NVIDIA (Denver), type: 6, ver: 2, pmu ver: 0x1
[    2.802003] armv8_pmu: imp: 0x41, idcode: 0x1
[    2.807132] armv8_pmu: [3] arch: AA64 PmuV3 ARM CORTEX-A57, type: 5, ver: 0, pmu ver: 0x1
[    2.816790] armv8_pmu: imp: 0x41, idcode: 0x1
[    2.821912] armv8_pmu: [4] arch: AA64 PmuV3 ARM CORTEX-A57, type: 5, ver: 0, pmu ver: 0x1
[    2.831662] armv8_pmu: imp: 0x41, idcode: 0x1
[    2.836847] armv8_pmu: [5] arch: AA64 PmuV3 ARM CORTEX-A57, type: 5, ver: 0, pmu ver: 0x1
[    2.846812] tegra_profiler: auth: init
[    2.854983] tegra-ahci 3507000.ahci-sata: AHCI 0001.0301 32 slots 2 ports 3 Gbps 0x1 impl platform mode
[    2.865984] tegra-ahci 3507000.ahci-sata: flags: 64bit ncq sntf pm led pmp pio slum part deso sadm apst 
[    2.878131] scsi host0: tegra_ahci
[    2.882740] scsi host1: tegra_ahci
[    2.887158] ata1: SATA max UDMA/133 mmio [mem 0x03507000-0x03508fff] port 0x100 irq 25
[    2.896748] ata2: DUMMY
[    2.901040] spi-tegra114 3210000.spi: Static pin configuration used
[    2.908711] spi-tegra114 c260000.spi: Static pin configuration used
[    2.916278] spi-tegra114 3240000.spi: Static pin configuration used
[    2.924223] tun: Universal TUN/TAP device driver, 1.6
[    2.930067] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    2.937259] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    2.943877] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    2.950623] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.3.0-k
[    2.958351] igb: Copyright (c) 2007-2014 Intel Corporation.
[    2.965741] PPP generic driver version 2.4.2
[    2.968774] eqos 2490000.ether_qos: Setting local MAC: 0 4 4b a5 79 f
[    2.969207] libphy: dwc_phy: probed
[    2.982381] PPP BSD Compression module registered
[    2.987842] PPP Deflate Compression module registered
[    2.993659] PPP MPPE Compression module registered
[    2.999201] NET: Registered protocol family 24
[    3.004440] usbcore: registered new interface driver r8152
[    3.010665] usbcore: registered new interface driver asix
[    3.016852] usbcore: registered new interface driver ax88179_178a
[    3.023628] usbcore: registered new interface driver cdc_ether
[    3.030137] usbcore: registered new interface driver smsc75xx
[    3.031937] bcm54xx_low_power_mode(): put phy in iddq-lp mode
[    3.042963] usbcore: registered new interface driver net1080
[    3.049260] usbcore: registered new interface driver cdc_subset
[    3.055815] usbcore: registered new interface driver zaurus
[    3.062066] usbcore: registered new interface driver cdc_ncm
[    3.068609] Wake76 for irq=199
[    3.072242] Wake77 for irq=199
[    3.075844] Wake78 for irq=199
[    3.079422] Wake79 for irq=199
[    3.082968] Wake80 for irq=199
[    3.086498] Wake81 for irq=199
[    3.089995] Wake82 for irq=199
[    3.093537] tegra-xotg xotg: usb2 phy is not available yet
[    3.100045] usbcore: registered new interface driver cdc_acm
[    3.106159] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    3.115131] usbcore: registered new interface driver usb-storage
[    3.121712] usbcore: registered new interface driver usbserial
[    3.128056] usbcore: registered new interface driver cp210x
[    3.134104] usbserial: USB Serial support registered for cp210x
[    3.140512] usbcore: registered new interface driver ftdi_sio
[    3.146777] usbserial: USB Serial support registered for FTDI USB Serial Device
[    3.155151] usbcore: registered new interface driver option
[    3.161308] usbserial: USB Serial support registered for GSM modem (1-port)
[    3.168863] usbcore: registered new interface driver pl2303
[    3.175022] usbserial: USB Serial support registered for pl2303
[    3.181767] tegra-usb-cd usb_cd: otg phy is not available yet
[    3.190341] tegra-xudc-new 3550000.xudc: usb2 phy is not available yet
[    3.218802] ata1: SATA link down (SStatus 0 SControl 300)
[    3.329951] max77686-rtc max77620-rtc: rtc core: registered max77620-rtc as rtc0
[    3.341489] tegra_rtc c2a0000.rtc: rtc core: registered c2a0000.rtc as rtc1
[    3.349578] tegra_rtc c2a0000.rtc: Tegra internal Real Time Clock
[    3.356949] i2c /dev entries driver
[    3.362484] gspca_main: v2.14.0 registered
[    3.367804] usbcore: registered new interface driver gspca_zc3xx
[    3.375251] max77620-power max77620-power: Event recorder REG_NVERC : 0x0
[    3.385125] FAN dev name: pwm-fan
[    3.389789] FAN:gpio request success.
[    3.394704] FAN: can't find tach_gpio
[    3.399599] pwm_fan_driver pwm-fan: cap state:7, cap pwm:255
[    3.406685] pwm_fan_driver pwm-fan: got pwm for fan
[    3.412747] pwm_fan_driver pwm-fan: tach period: 1000
[    3.419331] pwm_fan_driver pwm-fan: index 0: pwm=0, rpm=0, rru=40, rrd=40, state:2
[    3.428463] pwm_fan_driver pwm-fan: index 1: pwm=80, rpm=1000, rru=2, rrd=2, state:2
[    3.437719] pwm_fan_driver pwm-fan: index 2: pwm=120, rpm=2000, rru=1, rrd=1, state:2
[    3.451381] pwm_fan_driver pwm-fan: index 3: pwm=160, rpm=3000, rru=1, rrd=1, state:2
[    3.462190] pwm_fan_driver pwm-fan: index 4: pwm=255, rpm=4000, rru=1, rrd=1, state:3
[    3.471655] pwm_fan_driver pwm-fan: index 5: pwm=255, rpm=5000, rru=1, rrd=1, state:3
[    3.481128] pwm_fan_driver pwm-fan: index 6: pwm=255, rpm=6000, rru=1, rrd=1, state:3
[    3.490618] pwm_fan_driver pwm-fan: index 7: pwm=255, rpm=7000, rru=1, rrd=1, state:4
[    3.500171] pwm_fan_driver pwm-fan: index 8: pwm=255, rpm=10000, rru=1, rrd=1, state:4
[    3.509867] pwm_fan_driver pwm-fan: index 9: pwm=255, rpm=11000, rru=1, rrd=1, state:4
[    3.520628] device-mapper: uevent: version 1.0.3
[    3.526461] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    3.537318] sdhci: Secure Digital Host Controller Interface driver
[    3.544525] sdhci: Copyright(c) Pierre Ossman
[    3.549906] sdhci-pltfm: SDHCI platform and OF driver helper
[    3.556830] sdhci-tegra 3460000.sdhci: Parent select= pll_p rate=408000000
[    3.558189] tegra-se-elp 3ad0000.se_elp: tegra_se_elp_probe: complete
[    3.558372] hidraw: raw HID events driver (C) Jiri Kosina
[    3.560560] usbcore: registered new interface driver usbhid
[    3.560562] usbhid: USB HID core driver
[    3.563997] ina3221x 0-0042: ina3221 reset failure status: 0xffffff87
[    3.564200] ina3221x: probe of 0-0042 failed with error -121
[    3.564830] ina3221x 0-0043: ina3221 reset failure status: 0xffffff87
[    3.564987] ina3221x: probe of 0-0043 failed with error -121
[    3.565404] nvadsp 2993000.adsp: in probe()...
[    3.567525] nvadsp 2993000.adsp: Registering AMC Error Interrupt
[    3.567568] nvadsp 2993000.adsp: AMC/ARAM initialized.
[    3.567808] nvadsp 2993000.adsp: nvadsp_app_module_probe
[    3.568644] Denver: backdoor interface is NOT available.
[    3.571096] coresight-tmc 8030000.etf: TMC initialized
[    3.573138] coresight-tmc 8050000.etr: TMC initialized
[    3.573619] coresight-tpiu 8060000.tpiu: TPIU initialized
[    3.574267] coresight-funnel 9010000.funnel_bccplex: FUNNEL initialized
[    3.574746] coresight-funnel 8010000.funnel_major: FUNNEL initialized
[    3.575286] coresight-funnel 8820000.funnel_minor: FUNNEL initialized
[    3.575765] coresight-replicator 8040000.replicator: REPLICATOR initialized
[    3.576540] coresight-etm4x 9840000.ptm: ETM 4.0 initialized
[    3.577186] coresight-etm4x 9940000.ptm: ETM 4.0 initialized
[    3.577881] coresight-etm4x 9a40000.ptm: ETM 4.0 initialized
[    3.580414] coresight-etm4x 9b40000.ptm: ETM 4.0 initialized
[    3.580467] Module initialized successfully 
[    3.583845] tegra186-cam-rtcpu b000000.rtcpu: Trace buffer configured at IOVA=0xa0000000
[    3.585448] tegra186-cam-rtcpu b000000.rtcpu: already unhalted
[    3.585778] tegra-ivc ivc-b000000.rtcpu: region 0: iova=0xa0110000-0xa011957f size=38272
[    3.586298] tegra-ivc ivc-b000000.rtcpu:echo@0: echo: ver=0 grp=1 RX[16x64]=0x1000-0x1480 TX[16x64]=0x1480-0x1900
[    3.586372] tegra-ivc ivc-b000000.rtcpu:vinotify@12c0: vinotify: ver=0 grp=1 RX[64x128]=0x1900-0x3980 TX[64x128]=0x3980-0x5a00
[    3.586420] tegra-ivc ivc-b000000.rtcpu:mods@32c0: mods: ver=0 grp=1 RX[1x64]=0x5a00-0x5ac0 TX[1x64]=0x5ac0-0x5b80
[    3.586466] tegra-ivc ivc-b000000.rtcpu:ivccontrol@52c0: ivccontrol: ver=0 grp=1 RX[16x320]=0x5b80-0x7000 TX[16x320]=0x7000-0x8480
[    3.586514] tegra-ivc ivc-b000000.rtcpu:ivccapture@72c0: ivccapture: ver=0 grp=1 RX[16x64]=0x8480-0x8900 TX[16x64]=0x8900-0x8d80
[    3.586558] tegra-ivc ivc-b000000.rtcpu:dbg@7c00: dbg: ver=0 grp=1 RX[1x384]=0x8d80-0x8f80 TX[1x384]=0x8f80-0x9180
[    3.586601] tegra-ivc ivc-b000000.rtcpu:dbg@7e00: dbg: ver=0 grp=1 RX[1x384]=0x9180-0x9380 TX[1x384]=0x9380-0x9580
[    3.586823] tegra186-cam-rtcpu b000000.rtcpu: using cam RTCPU IRQ (52)
[    3.586827] tegra186-cam-rtcpu b000000.rtcpu: tegra_camrtc_mon_create is successful
[    3.588057] tegra-ivc ivc-b000000.rtcpu:echo@0: ivc channel driver missing
[    3.588062] tegra-ivc ivc-b000000.rtcpu:vinotify@12c0: ivc channel driver missing
[    3.588089] tegra-ivc ivc-b000000.rtcpu:mods@32c0: ivc channel driver missing
[    3.588093] tegra-ivc ivc-b000000.rtcpu:ivccontrol@52c0: ivc channel driver missing
[    3.588096] tegra-ivc ivc-b000000.rtcpu:ivccapture@72c0: ivc channel driver missing
[    3.588100] tegra-ivc ivc-b000000.rtcpu:dbg@7c00: ivc channel driver missing
[    3.588103] tegra-ivc ivc-b000000.rtcpu:dbg@7e00: ivc channel driver missing
[    3.588186] tegra186-cam-rtcpu b000000.rtcpu: firmware version cpu=sce cmd=4 sha1=a8b1ecdd9615cd817a56df035be363fce3b0b88f
[    3.593088] tegra-ivc-cdev ivc-b000000.rtcpu:echo@0: probing /dev/camchar-echo
[    3.594000] tegra-ivc-cdev ivc-b000000.rtcpu:dbg@7c00: probing /dev/camchar-dbg
[    3.594175] camchar: rtcpu character device driver loaded
[    3.598078] tegra186-aondbg aondbg: aondbg driver probe() OK
[    3.598324] register_ari_mca_banks: Registered MCA ROC:IOB
[    3.598411] register_ari_mca_banks: Registered MCA ROC:CCE
[    3.598792] tegra18-bridge 2390000.axi2apb: bridge probed OK
[    3.598830] tegra18-bridge 23a0000.axi2apb: bridge probed OK
[    3.598865] tegra18-bridge 23b0000.axi2apb: bridge probed OK
[    3.598895] tegra18-bridge 23c0000.axi2apb: bridge probed OK
[    3.598924] tegra18-bridge 23d0000.axi2apb: bridge probed OK
[    3.598955] tegra18-bridge 2100000.axip2p: bridge probed OK
[    3.598987] tegra18-bridge 2110000.axip2p: bridge probed OK
[    3.599017] tegra18-bridge 2120000.axip2p: bridge probed OK
[    3.599047] tegra18-bridge 2130000.axip2p: bridge probed OK
[    3.599076] tegra18-bridge 2140000.axip2p: bridge probed OK
[    3.599109] tegra18-bridge 2150000.axip2p: bridge probed OK
[    3.599140] tegra18-bridge 2160000.axip2p: bridge probed OK
[    3.599171] tegra18-bridge 2170000.axip2p: bridge probed OK
[    3.599204] tegra18-bridge 2180000.axip2p: bridge probed OK
[    3.599271] tegra18-bridge 2190000.axip2p: bridge probed OK
[    3.599321] tegra18_a57_serr_init: on CPU 2 a Denver Core
[    3.599461] parse_throttle_dt_data: Num cap clks = 4
[    3.599465] parse_throttle_dt_data: clk=mcpu type=1
[    3.599468] parse_throttle_dt_data: clk=bcpu type=2
[    3.599502] parse_throttle_dt_data: clk=gpu type=4
[    3.599505] parse_throttle_dt_data: clk=emc type=3
[    3.600012] tegra_throttle_probe: probe successful. #cdevs=4
[    3.600106] tegra18x_actmon d230000.actmon: in actmon_register()...
[    3.600710] tegra18x_actmon d230000.actmon: initialization Completed for the device mc_all
[    3.601102] hw perfevents: enabled with denver15_uncore_pmu PMU driver, 3 counters available
[    3.603685] tegra-se-nvhost 15810000.se: initialized
[    3.604247] tegra-se-nvhost 15810000.se: tegra_se_probe: complete
[    3.604650] tegra-se-nvhost 15820000.se: initialized
[    3.605246] tegra-se-nvhost 15820000.se: tegra_se_probe: complete
[    3.605610] tegra-se-nvhost 15830000.se: initialized
[    3.605769] tegra-se-nvhost 15830000.se: tegra_se_probe: complete
[    3.606100] tegra-se-nvhost 15840000.se: initialized
[    3.606861] tegra-se-nvhost 15840000.se: tegra_se_probe: complete
[    3.612317] tegra-gpcdma 2600000.dma: GPC DMA driver register 32 channels
[    3.616322] cpufreq: platform driver Initialization: pass
[    3.616435] tegra_cluster_clk e090000.cluster_clk_priv: in probe()...
[    3.616509] tegra_cluster_clk e090000.cluster_clk_priv: passed
[    3.616652] tegra186-padctl 3520000.pinctrl: padctl mmio start 0x0000000003520000 end 0x0000000003520fff
[    3.616661] tegra186-padctl 3520000.pinctrl: ao mmio start 0x0000000003540000 end 0x0000000003540fff
[    3.616696] tegra186-padctl 3520000.pinctrl: FUSE_SKU_USB_CALIB_0 0x2ca895
[    3.616700] tegra186-padctl 3520000.pinctrl: FUSE_USB_CALIB_EXT_0 0x9
[    3.618044] tegra186-padctl 3520000.pinctrl: using UTMI port 0 for otg
[    3.618744] tegra186-padctl 3520000.pinctrl: VBUS over-current detection enabled
[    3.619361] tegra-bpmp-thermal d000000.bpmp:bpmpthermal: zone 0 not supported
[    3.619790] tegra-bpmp-thermal d000000.bpmp:bpmpthermal: zone 3 not supported
[    3.621914] cpuidle: Initializing cpuidle driver init for Denver cluster
[    3.622027] cpuidle: Initializing cpuidle driver init for A57 cluster
[    3.623065] tachometer tegra-tachometer: Tachometer driver tegra-tachometer registered
[    3.623069] Tachometer driver initialized with pulse_per_rev: 2 and win_len: 2
[    3.627272] tegra210_adsp_audio_platform_probe: platform probe started
[    3.628334] tegra210-adsp adsp_audio: Default param-type to BYTE for mp3-dec1
[    3.631210] tegra210-adsp adsp_audio: Default param-type to BYTE for spkprot
[    3.632283] tegra210-adsp adsp_audio: Default param-type to BYTE for src
[    3.633059] tegra210-adsp adsp_audio: Default param-type to BYTE for aac-dec1
[    3.633194] input: tegra-hda HDMI/DP,pcm=3 as /devices/3510000.hda/sound/card0/input0
[    3.633370] input: tegra-hda HDMI/DP,pcm=7 as /devices/3510000.hda/sound/card0/input1
[    3.634100] tegra210-adsp adsp_audio: Default param-type to BYTE for aec
[    3.634107] tegra210-adsp adsp_audio: adma channel page address dt entry not found
[    3.634109] tegra210-adsp adsp_audio: using adma channel page 0
[    3.645941] tegra210_adsp_audio_platform_probe probe successfull.
[    3.645941] OPE platform probe
[    3.646064] OPE platform probe successful
[    3.661900] dai_link_setup: tegra_t186ref_codec_links[0].name = rt5639-playback >>>>>>>>
[    3.661926] dai_link_setup: tegra_t186ref_codec_links[1].name = rt5639-record >>>>>>>>
[    3.661929] dai_link_setup: tegra_t186ref_codec_links[2].name = spdif-dit-2 >>>>>>>>
[    3.661930] dai_link_setup: tegra_t186ref_codec_links[3].name = spdif-dit-3 >>>>>>>>
[    3.661932] dai_link_setup: tegra_t186ref_codec_links[4].name = spdif-dit-4 >>>>>>>>
[    3.661934] dai_link_setup: tegra_t186ref_codec_links[5].name = spdif-dit-6 >>>>>>>>
[    3.661936] dai_link_setup: tegra_t186ref_codec_links[6].name = spdif-dit-7 >>>>>>>>
[    3.661937] dai_link_setup: tegra_t186ref_codec_links[7].name = spdif-dit-8 >>>>>>>>
[    3.661939] dai_link_setup: tegra_t186ref_codec_links[8].name = spdif-dit-9 >>>>>>>>
[    3.661940] dai_link_setup: tegra_t186ref_codec_links[9].name = spdif-dit-10 >>>>>>>>
[    3.661942] dai_link_setup: tegra_t186ref_codec_links[10].name = spdif-playback >>>>>>>>
[    3.661944] dai_link_setup: tegra_t186ref_codec_links[11].name = dspk-playback-r >>>>>>>>
[    3.661946] dai_link_setup: tegra_t186ref_codec_links[12].name = dspk-playback-l >>>>>>>>
[    3.733962] rt5639 1-001c: Codec Settling took 0 ms
[    3.751334] rt5639 1-001c: read 0xfd=0x6
[    3.771201] tegra-snd-t186ref-mobile-rt565x sound: ADMAIF1 <-> ADMAIF1 mapping ok
[    3.771293] tegra-snd-t186ref-mobile-rt565x sound: ADMAIF2 <-> ADMAIF2 mapping ok
[    3.771383] tegra-snd-t186ref-mobile-rt565x sound: ADMAIF3 <-> ADMAIF3 mapping ok
[    3.771488] tegra-snd-t186ref-mobile-rt565x sound: ADMAIF4 <-> ADMAIF4 mapping ok
[    3.771578] tegra-snd-t186ref-mobile-rt565x sound: ADMAIF5 <-> ADMAIF5 mapping ok
[    3.771664] tegra-snd-t186ref-mobile-rt565x sound: ADMAIF6 <-> ADMAIF6 mapping ok
[    3.771750] tegra-snd-t186ref-mobile-rt565x sound: ADMAIF7 <-> ADMAIF7 mapping ok
[    3.771865] tegra-snd-t186ref-mobile-rt565x sound: ADMAIF8 <-> ADMAIF8 mapping ok
[    3.771957] tegra-snd-t186ref-mobile-rt565x sound: ADMAIF9 <-> ADMAIF9 mapping ok
[    3.772045] tegra-snd-t186ref-mobile-rt565x sound: ADMAIF10 <-> ADMAIF10 mapping ok
[    3.772132] tegra-snd-t186ref-mobile-rt565x sound: ADMAIF11 <-> ADMAIF11 mapping ok
[    3.772225] tegra-snd-t186ref-mobile-rt565x sound: ADMAIF12 <-> ADMAIF12 mapping ok
[    3.772313] tegra-snd-t186ref-mobile-rt565x sound: ADMAIF13 <-> ADMAIF13 mapping ok
[    3.772420] tegra-snd-t186ref-mobile-rt565x sound: ADMAIF14 <-> ADMAIF14 mapping ok
[    3.772509] tegra-snd-t186ref-mobile-rt565x sound: ADMAIF15 <-> ADMAIF15 mapping ok
[    3.772599] tegra-snd-t186ref-mobile-rt565x sound: ADMAIF16 <-> ADMAIF16 mapping ok
[    3.772694] tegra-snd-t186ref-mobile-rt565x sound: ADMAIF17 <-> ADMAIF17 mapping ok
[    3.772783] tegra-snd-t186ref-mobile-rt565x sound: ADMAIF18 <-> ADMAIF18 mapping ok
[    3.772900] tegra-snd-t186ref-mobile-rt565x sound: ADMAIF19 <-> ADMAIF19 mapping ok
[    3.772990] tegra-snd-t186ref-mobile-rt565x sound: ADMAIF20 <-> ADMAIF20 mapping ok
[    3.776424] tegra-snd-t186ref-mobile-rt565x sound: ADSP-FE1 <-> ADSP PCM1 mapping ok
[    3.776515] tegra-snd-t186ref-mobile-rt565x sound: ADSP-FE2 <-> ADSP PCM2 mapping ok
[    3.776544] compress asoc: ADSP-FE3 <-> ADSP COMPR1 mapping ok
[    3.776566] compress asoc: ADSP-FE4 <-> ADSP COMPR2 mapping ok
[    3.790736] tegra-snd-t186ref-mobile-rt565x sound: ASoC: no source widget found for x MICBIAS1
[    3.790740] tegra-snd-t186ref-mobile-rt565x sound: ASoC: Failed to add route x MICBIAS1 -> direct -> x Mic Jack
[    3.802913] rt5639 1-001c: ASoC: mux x INL Mux has no paths
[    3.802918] rt5639 1-001c: ASoC: mux x INR Mux has no paths
[    3.814568] input: tegra-snd-t186ref-mobile-rt565x Headphone Jack as /devices/sound/sound/card1/input2
[    3.814714] input: tegra-snd-t186ref-mobile-rt565x Headphone Jack as /devices/sound/sound/card1/input3
[    3.815386] tegra-snd-t186ref-mobile-rt565x sound: codec-dai "rt5639-aif1" registered
[    3.815568] tegra-snd-t186ref-mobile-rt565x sound: codec-dai "rt5639-aif2" registered
[    3.816490] GACT probability NOT on
[    3.816500] Mirror/redirect action on
[    3.816511] u32 classifier
[    3.816512]     Actions configured
[    3.816539] nf_conntrack version 0.5.0 (65536 buckets, 262144 max)
[    3.817120] IPVS: Registered protocols ()
[    3.817146] IPVS: Connection hash table configured (size=4096, memory=64Kbytes)
[    3.817252] IPVS: Creating netns size=1424 id=0
[    3.817278] IPVS: ipvs loaded.
[    3.817283] IPVS: [rr] scheduler registered.
[    3.817375] ipip: IPv4 over IPv4 tunneling driver
[    3.817697] Initializing XFRM netlink socket
[    3.817960] NET: Registered protocol family 10
[    3.818641] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    3.818704] NET: Registered protocol family 17
[    3.818716] NET: Registered protocol family 15
[    3.818739] bridge: automatic filtering via arp/ip/ip6tables has been deprecated. Update your scripts to load br_netfilter if you need this.
[    3.818745] 8021q: 802.1Q VLAN Support v1.8
[    3.830365] Registered cp15_barrier emulation handler
[    3.842612] Registered setend emulation handler
[    3.844266] registered taskstats version 1
[    3.847408] isp 15600000.isp: initialized
[    3.851071] nvcsi 150c0000.nvcsi: initialized
[    3.852684] Wake76 for irq=199
[    3.852685] Wake77 for irq=199
[    3.852686] Wake78 for irq=199
[    3.852687] Wake79 for irq=199
[    3.852688] Wake80 for irq=199
[    3.852688] Wake81 for irq=199
[    3.852689] Wake82 for irq=199
[    3.853062] xhci-tegra 3530000.xhci: No UTMI port has OTG_CAP
[    3.853064] xhci-tegra 3530000.xhci: No USB3 port has OTG_CAP
[    3.879042] spi-tegra114 3210000.spi: Static pin configuration used
[    3.879189] xhci-tegra 3530000.xhci: Direct firmware load for tegra18x_xusb_firmware failed with error -2
[    3.879191] xhci-tegra 3530000.xhci: Falling back to user helper
[    3.879671] spi-tegra114 c260000.spi: Static pin configuration used
[    3.880389] spi-tegra114 3240000.spi: Static pin configuration used
[    3.881036] tegra-xotg xotg: OTG rev:0200, ADP:0, SRP:1, HNP:1, RSP:0
[    3.881067] tegra-xotg xotg: update_id_state: ID floating
[    3.881071] tegra-xotg xotg: update_vbus_state: VBUS not detected
[    3.881084] tegra-xotg xotg: Nvidia XUSB OTG Controller
[    3.882799] tegra-xotg xotg: otg: gadget gadget registered
[    3.882801] tegra-xotg xotg: set gadget otg_caps from OTG controller
[    3.882803] tegra-xotg xotg: otg: host not registered yet
[    3.882804] tegra-xotg xotg: otg: start OTG finite state machine
[    3.882847] tegra-xudc-new 3550000.xudc: entering ELPG
[    3.883336] tegra-xudc-new 3550000.xudc: entering ELPG done
[    3.885038] input: gpio-keys as /devices/gpio-keys/input/input4
[    3.921342] tegra_rtc c2a0000.rtc: setting system clock to 2000-01-05 01:36:55 UTC (947036215)
[    3.951116] bpmp: mounted debugfs mirror
[    3.951642] [dram-timers] DRAM derating cdev registered.
[    3.955881] spmic-ldo0: disabling
[    3.956068] spmic-ldo1: disabling
[    3.956210] vddio-sdmmc1: disabling
[    3.956368] avdd-ts-hv: disabling
[    3.956534] en-vdd-sd: disabling
[    3.956536] en-vdd-cam: disabling
[    3.956538] vdd-usb0-5v: disabling
[    3.956539] vdd-usb1-5v: disabling
[    3.956541] en-vdd-cam-1v2: disabling
[    3.956543] vdd-fan: disabling
[    3.956544] vdd-3v3: disabling
[    3.956546] en-vdd-vcm-2v8: disabling
[    3.956547] vdd-sys-bl: disabling
[    3.956548] en-vdd-sys: disabling
[    3.958239] tegra-vi4 15700000.vi: initialized
[    3.965023] ALSA device list:
[    3.965025]   #0: tegra-hda at 0x3518000 irq 400
[    3.965026]   #1: tegra-snd-t186ref-mobile-rt565x
[    3.965679] tegra-vi4 15700000.vi: ep of_device is not enabled /host1x/vi@15700000/ports/port@0/endpoint.
[    3.965681] tegra-vi4 15700000.vi: all channel register failed
[    5.240088] sdhci-tegra 3460000.sdhci: Parent select= pll_c4_out0 rate=196249804
[    5.248728] sdhci-tegra 3460000.sdhci: Client registration for eMC Successful
[    5.290810] mmc0: SDHCI controller on 3460000.sdhci [3460000.sdhci] using ADMA 64-bit with 64 bit addr
[    5.301228] sdhci-tegra 3440000.sdhci: Parent select= pll_p rate=408000000
[    5.308817] sdhci-tegra 3440000.sdhci: Client registration for eMC Successful
[    5.350845] mmc1: SDHCI controller on 3440000.sdhci [3440000.sdhci] using ADMA 64-bit with 64 bit addr
[    5.360796] mmc0: MAN_BKOPS_EN bit is not set
[    5.366174] sdhci-tegra 3400000.sdhci: Parent select= pll_p rate=408000000
[    5.368063] mmc0: Skipping tuning since strobe enabled
[    5.375531] mmc0: periodic cache flush enabled
[    5.375536] mmc0: new HS400 MMC card at address 0001
[    5.375789] mmcblk0: mmc0:0001 032G34 29.1 GiB 
[    5.375909] mmcblk0boot0: mmc0:0001 032G34 partition 1 4.00 MiB
[    5.376030] mmcblk0boot1: mmc0:0001 032G34 partition 2 4.00 MiB
[    5.376146] mmcblk0rpmb: mmc0:0001 032G34 partition 3 4.00 MiB
[    5.377356]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29
[    5.426536] sdhci-tegra 3400000.sdhci: wakeup init done, cd_irq: 256
[    5.433734] sdhci-tegra 3400000.sdhci: Client registration for eMC Successful
[    5.478826] mmc2: SDHCI controller on 3400000.sdhci [3400000.sdhci] using ADMA 64-bit with 64 bit addr
[    5.558323] mmc2: queuing unknown CIS tuple 0x80 (2 bytes)
[    5.566388] mmc2: queuing unknown CIS tuple 0x80 (3 bytes)
[    5.574400] mmc2: queuing unknown CIS tuple 0x80 (3 bytes)
[    5.583732] mmc2: queuing unknown CIS tuple 0x80 (7 bytes)
[    5.627785] EXT4-fs (mmcblk0p1): 9 orphan inodes deleted
[    5.633825] EXT4-fs (mmcblk0p1): recovery complete
[    5.646296] EXT4-fs (mmcblk0p1): mounted filesystem with ordered data mode. Opts: (null)
[    5.655751] VFS: Mounted root (ext4 filesystem) on device 179:1.
[    5.664019] devtmpfs: mounted
[    5.667957] Freeing unused kernel memory: 1164K (ffffffc001112000 - ffffffc001235000)
[    5.677163] Freeing alternatives memory: 96K (ffffffc001235000 - ffffffc00124d000)
[    5.693339] btb inv war enabled
[    5.735964] systemd[1]: System time before build time, advancing clock.
[    5.759785] random: systemd: uninitialized urandom read (16 bytes read, 96 bits of entropy available)
[    5.771725] random: systemd: uninitialized urandom read (16 bytes read, 96 bits of entropy available)
[    5.782575] random: systemd: uninitialized urandom read (16 bytes read, 96 bits of entropy available)
[    5.794367] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -ID)
[    5.815187] systemd[1]: Detected architecture arm64.
[    5.826916] systemd[1]: Set hostname to <tegra-ubuntu>.
[    5.844539] random: systemd: uninitialized urandom read (16 bytes read, 100 bits of entropy available)
[    5.848453] mmc2 tuning done saved tap delay=34
[    5.848454] mmc2: hw tuning done ...
[    5.848459] mmc2: tuning_window[0]: 0xffff1fff
[    5.848464] mmc2: tuning_window[1]: 0xfc3fffff
[    5.848468] mmc2: tuning_window[2]: 0xffffffff
[    5.848472] mmc2: tuning_window[3]: 0x7ffffff8
[    5.848476] mmc2: tuning_window[4]: 0x0
[    5.848480] mmc2: tuning_window[5]: 0x0
[    5.848484] mmc2: tuning_window[6]: 0x0
[    5.848487] mmc2: tuning_window[7]: 0x0
[    5.848489] sdhci: Tap value: 34 | Trim value: 5
[    5.848491] sdhci: SDMMC_VENDOR_INTR_STATUS[0x108]: 0x40000
[    5.850208] random: systemd-sysv-ge: uninitialized urandom read (16 bytes read, 102 bits of entropy available)
[    5.851464] mmc2: queuing unknown CIS tuple 0x91 (3 bytes)
[    5.851491] random: systemd-gpt-aut: uninitialized urandom read (16 bytes read, 103 bits of entropy available)
[    5.851501] mmc2: new ultra high speed SDR104 SDIO card at address 0001
[    5.851673] random: systemd-gpt-aut: uninitialized urandom read (16 bytes read, 103 bits of entropy available)
[    5.851691] random: systemd-gpt-aut: uninitialized urandom read (16 bytes read, 103 bits of entropy available)
[    5.851864] random: systemd-gpt-aut: uninitialized urandom read (16 bytes read, 103 bits of entropy available)
[    5.852129] random: systemd-sysv-ge: uninitialized urandom read (16 bytes read, 103 bits of entropy available)
[    6.069230] systemd[1]: PNFS blkmaping enablement. is not active.
[    6.077122] systemd[1]: Dependency failed for pNFS block layout mapping daemon.
[    6.087013] systemd[1]: nfs-blkmap.service: Job nfs-blkmap.service/start failed with result 'dependency'.
[    6.098514] systemd[1]: Listening on Journal Socket.
[    6.105607] systemd[1]: Listening on Journal Audit Socket.
[    6.113175] systemd[1]: Listening on Syslog Socket.
[    6.120202] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    6.129977] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    6.138425] systemd[1]: Reached target User and Group Name Lookups.
[    6.146232] systemd[1]: Listening on udev Control Socket.
[    6.153033] systemd[1]: Reached target Encrypted Volumes.
[    6.159878] systemd[1]: Listening on udev Kernel Socket.
[    6.166636] systemd[1]: Listening on Journal Socket (/dev/log).
[    6.174942] systemd[1]: Created slice System Slice.
[    6.183165] systemd[1]: Starting Journal Service...
[    6.191539] systemd[1]: Mounting POSIX Message Queue File System...
[    6.201355] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    6.215041] systemd[1]: Starting Remount Root and Kernel File Systems...
[    6.224053] EXT4-fs (mmcblk0p1): re-mounted. Opts: (null)
[    6.235161] systemd[1]: Starting Load Kernel Modules...
[    6.242993] systemd[1]: Created slice system-getty.slice.
[    6.261499] systemd[1]: Created slice User and Session Slice.
[    6.270583] systemd[1]: Mounting RPC Pipe File System...
[    6.278232] systemd[1]: Created slice system-serial\x2dgetty.slice.
[    6.287782] systemd[1]: Mounting Debug File System...
[    6.294349] systemd[1]: Reached target Slices.
[    6.302307] systemd[1]: Started Braille Device Support.
[    6.309411] systemd[1]: Reached target Swap.
[    6.319288] systemd[1]: Mounted RPC Pipe File System.
[    6.325849] systemd[1]: Mounted Debug File System.
[    6.332354] systemd[1]: Mounted POSIX Message Queue File System.
[    6.339979] systemd[1]: Started Journal Service.
[    6.472656] random: nonblocking pool is initialized
[    6.513729] systemd-journald[259]: Received request to flush runtime journal from PID 1
[    6.732693] xhci-tegra 3530000.xhci: cannot find firmware....retry after 1 second
[    6.772149] tegra-pcie 10003000.pcie-controller: wrong configuration updated in DT, switching to default 2x1, 1x1, 1x1 configuration
[    6.788192] tegra-pcie 10003000.pcie-controller: PCIE: Enable power rails
[    6.796249] tegra-pcie 10003000.pcie-controller: probing port 0, using 2 lanes
[    6.798387] tegra-pcie 10003000.pcie-controller: probing port 2, using 1 lanes
[    6.843435] ++++++++++++>>>>>>>>>>> dhd_module_init: in Dongle Host Driver, version 1.363.59.144.10 (r)
[    6.856043] ======== dhd_wlan_init_plat_data ========
[    6.862056] dhd_wlan_init_gpio: GPIO(WL_REG_ON) = 489
[    6.868061] dhd_wlan_init_gpio: GPIO(WL_HOST_WAKE) = 336
[    6.868086] dhd_wlan_init_gpio: host_oob_irq: 147
[    6.868087] dhd_wlan_init_gpio: host_oob_irq_flags=0x414
[    6.868089] dhd_wifi_platform_load: Enter
[    6.868106] Power-up adapter 'DHD generic adapter'
[    6.897836] wifi_platform_set_power = 1
[    6.897838] ======== PULL WL_REG_ON(489) HIGH! ========
[    7.106394] using random self ethernet address
[    7.111462] using random host ethernet address
[    7.242811] wifi_platform_bus_enumerate device present 1
[    7.246784] tegra-pcie 10003000.pcie-controller: link 0 down, retrying
[    7.271620] 
[    7.271620] ...liwei add...dhd_wifi_platform_load_sdio
[    7.294956] bcmsdh_register: register client driver
[    7.303623] 
[    7.303623] ...liwei add...bcmsdh_register_client_driver
[    7.313296] bcmsdh_sdmmc: bcmsdh_sdmmc_probe Enter
[    7.313298] sdio_bcmsdh: func->class=0
[    7.313299] sdio_vendor: 0x02d0
[    7.313299] sdio_device: 0x4356
[    7.313300] Function#: 0x0001
[    7.313358] bcmsdh_sdmmc: bcmsdh_sdmmc_probe Enter
[    7.313359] sdio_bcmsdh: func->class=0
[    7.313360] sdio_vendor: 0x02d0
[    7.313360] sdio_device: 0x4356
[    7.313361] Function#: 0x0002
[    7.313362] bus num (host idx)=2, slot num (rca)=1
[    7.313364] found adapter info 'DHD generic adapter'
[    7.313412] sdioh_attach: set sd_f2_blocksize 256
[    7.313655] dhdsdio_probe : no mutex held. set lock
[    7.313773] F1 signature read @0x18000000=0x17224356
[    7.327818] usb0: HOST MAC ea:d6:5d:92:32:c3
[    7.328030] usb0: MAC 3a:3f:46:ff:17:5c
[    7.328045] tegra-xudc-new 3550000.xudc: exiting ELPG
[    7.329102] tegra-xudc-new 3550000.xudc: exiting ELPG done
[    7.329115] tegra-xudc-new 3550000.xudc: ep 0 (type: 0, dir: out) enabled
[    7.329174] tegra-xudc-new 3550000.xudc: entering ELPG
[    7.329750] tegra-xudc-new 3550000.xudc: entering ELPG done
[    7.329794] tegra-xudc-new 3550000.xudc: exiting ELPG
[    7.330823] tegra-xudc-new 3550000.xudc: exiting ELPG done
[    7.330838] tegra-xudc-new 3550000.xudc: entering ELPG
[    7.331454] tegra-xudc-new 3550000.xudc: entering ELPG done
[    7.341080] F1 signature OK, socitype:0x1 chip:0x4354 rev:0x2 pkg:0x2
[    7.341787] DHD: dongle ram size is set to 786432(orig 786432) at 0x180000
[    7.341879] dhd_conf_set_chiprev: chip=0x4354, chiprev=2
[    7.342173] wl_create_event_handler(): thread:wl_event_handler:20d started
[    7.342236] tsk Enter, tsk = 0xffffffc1df441ab0
[    7.342289] dhd_attach(): thread:dhd_watchdog_thread:20e started
[    7.342339] dhd_attach(): thread:dhd_dpc:20f started
[    7.342381] dhd_attach(): thread:dhd_rxf:210 started
[    7.342385] dhd_deferred_work_init: work queue initialized 
[    7.351047] Dongle Host Driver, version 1.363.59.144.10 (r)
[    7.351512] Register interface [wlan0]  MAC: cc:4b:73:02:9a:e2
[    7.351512] 
[    7.351530] wl_event_handler: was terminated
[    7.351539] wl_destroy_event_handler(): thread:wl_event_handler:20d terminated OK
[    7.351543] dhd_wl_ioctl: returning as busstate=0
[    7.351575] bcmsdh_oob_intr_unregister: Enter
[    7.351576] bcmsdh_oob_intr_unregister: irq is not registered
[    7.351580] dhd_txglom_enable: enable 0
[    7.351582] dhd_conf_set_txglom_params: swtxglom=0, txglom_ext=0, txglom_bucket_size=0
[    7.351583] dhd_conf_set_txglom_params: txglomsize=0, deferred_tx_len=0, bus_txglom=-1
[    7.351585] dhd_conf_set_txglom_params: tx_in_rx=1, txinrx_thres=128, dhd_txminmax=-1
[    7.351586] dhd_conf_set_txglom_params: tx_max_offset=0, txctl_tmo_fix=0
[    7.351587] sdioh_set_mode: set txglom_mode to multi-desc
[    7.351588] dhd_bus_devreset:  WLAN OFF DONE
[    7.351627] wifi_platform_set_power = 0
[    7.351629] ======== mmc_power_save_host! ========
[    7.351652] sdhci-tegra 3400000.sdhci: Tuning already done, restoring the best tap value : 34
[    7.352722] ======== PULL WL_REG_ON(489) LOW! ========
[    7.352744] dhdsdio_probe : the lock is released.
[    7.352746] 
[    7.352746] ......liwei add...sdioh_probe222...adapter->irq_num =147
[    7.352789] dhd_module_init: Exit err=0
[    7.478271] device usb0 entered promiscuous mode
[    7.481853] IPv6: ADDRCONF(NETDEV_UP): usb0: link is not ready
[    7.492651] cfg80211: World regulatory domain updated:
[    7.492655] cfg80211:  DFS Master region: unset
[    7.492655] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[    7.492659] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[    7.492660] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[    7.492662] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[    7.492664] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[    7.492666] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
[    7.492668] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[    7.492670] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[    7.492671] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[    7.724794] tegra-pcie 10003000.pcie-controller: link 0 down, retrying
[    7.740683] xhci-tegra 3530000.xhci: Firmware timestamp: 2017-12-07 10:50:08 UTC, Version: 55.09 release
[    7.742719] xhci-tegra 3530000.xhci: xHCI Host Controller
[    7.742733] xhci-tegra 3530000.xhci: new USB bus registered, assigned bus number 1
[    7.743537] xhci-tegra 3530000.xhci: hcc params 0x0184fd25 hci version 0x100 quirks 0x00010810
[    7.743560] xhci-tegra 3530000.xhci: irq 59, io mem 0x03530000
[    7.743679] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    7.743681] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    7.743683] usb usb1: Product: xHCI Host Controller
[    7.743685] usb usb1: Manufacturer: Linux 4.4.38 xhci-hcd
[    7.743687] usb usb1: SerialNumber: 3530000.xhci
[    7.743960] hub 1-0:1.0: USB hub found
[    7.743980] hub 1-0:1.0: 4 ports detected
[    7.778821] xhci-tegra 3530000.xhci: xHCI Host Controller
[    7.778828] xhci-tegra 3530000.xhci: new USB bus registered, assigned bus number 2
[    7.778970] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
[    7.778973] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    7.778975] usb usb2: Product: xHCI Host Controller
[    7.778976] usb usb2: Manufacturer: Linux 4.4.38 xhci-hcd
[    7.778978] usb usb2: SerialNumber: 3530000.xhci
[    7.779256] hub 2-0:1.0: USB hub found
[    7.779276] hub 2-0:1.0: 3 ports detected
[    8.054809] usb 1-2: new high-speed USB device number 2 using xhci-tegra
[    8.091208] usb 2-1: new SuperSpeed USB device number 2 using xhci-tegra
[    8.115157] usb 2-1: New USB device found, idVendor=0451, idProduct=8140
[    8.122847] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    8.128779] tegra-pcie 10003000.pcie-controller: link 0 down, retrying
[    8.130763] tegra-pcie 10003000.pcie-controller: link 0 down, ignoring
[    8.146306] xhci-tegra 3530000.xhci: tegra_xhci_mbox_work mailbox command 6
[    8.155861] hub 2-1:1.0: USB hub found
[    8.160964] hub 2-1:1.0: 4 ports detected
[    8.195240] usb 1-2: New USB device found, idVendor=0451, idProduct=8142
[    8.202881] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=1
[    8.202883] usb 1-2: SerialNumber: 62010051D632
[    8.203627] hub 1-2:1.0: USB hub found
[    8.203687] hub 1-2:1.0: 4 ports detected
[    8.334851] xhci-tegra 3530000.xhci: entering ELPG
[    8.345687] xhci-tegra 3530000.xhci: entering ELPG done
[    8.537125] tegra-pcie 10003000.pcie-controller: link 2 down, retrying
[    8.717887] IPVS: Creating netns size=1424 id=1
[    8.835517] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    8.844909] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    8.918496] gk20a 17000000.gp10b: railgate is disabled.
[    8.934789] tegra-pcie 10003000.pcie-controller: link 2 down, retrying
[    8.952126] xhci-tegra 3530000.xhci: exiting ELPG
[    8.979248] xhci-tegra 3530000.xhci: Firmware timestamp: 2017-12-07 10:50:08 UTC, Version: 55.09 release
[    8.997203] xhci-tegra 3530000.xhci: tegra_xhci_mbox_work mailbox command 6
[    8.997215] xhci-tegra 3530000.xhci: exiting ELPG done
[    9.059941] usb 1-2: USB disconnect, device number 2
[    9.303255] usb 2-2: new SuperSpeed USB device number 3 using xhci-tegra
[    9.323823] usb 2-2: New USB device found, idVendor=0451, idProduct=8140
[    9.330551] usb 2-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    9.334791] tegra-pcie 10003000.pcie-controller: link 2 down, retrying
[    9.336829] tegra-pcie 10003000.pcie-controller: link 2 down, ignoring
[    9.336835] tegra-pcie 10003000.pcie-controller: PCIE: no end points detected
[    9.358044] tegra-pcie 10003000.pcie-controller: PCIE: Disable power rails
[    9.364964] tegradc 15210000.nvdisplay: blank - powerdown
[    9.369382] hub 2-2:1.0: USB hub found
[    9.369775] hub 2-2:1.0: 4 ports detected
[    9.426785] usb 1-2: new high-speed USB device number 4 using xhci-tegra
[    9.479413] usb 2-3: new SuperSpeed USB device number 4 using xhci-tegra
[    9.499293] usb 2-3: New USB device found, idVendor=0451, idProduct=8140
[    9.506052] usb 2-3: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    9.515623] hub 2-3:1.0: USB hub found
[    9.519833] hub 2-3:1.0: 4 ports detected
[    9.559749] usb 1-2: New USB device found, idVendor=0451, idProduct=8142
[    9.566536] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=1
[    9.573780] usb 1-2: SerialNumber: 62010051D632
[    9.579837] hub 1-2:1.0: USB hub found
[    9.583796] hub 1-2:1.0: 4 ports detected
[    9.652460] CPU1: shutdown
[    9.655247] psci: CPU1 killed.
[    9.682824] CPU2: shutdown
[    9.685551] psci: CPU2 killed.
[    9.898815] usb 2-1: USB disconnect, device number 2
[   10.015806] capability: warning: `adbd' uses 32-bit capabilities (legacy support in use)
[   10.147388] usb 2-1: new SuperSpeed USB device number 5 using xhci-tegra
[   10.167616] usb 2-1: New USB device found, idVendor=0451, idProduct=8140
[   10.174450] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[   10.185445] hub 2-1:1.0: USB hub found
[   10.189824] hub 2-1:1.0: 4 ports detected
[   10.612302] eqos 2490000.ether_qos eth0: Link is Up - 100Mbps/Full - flow control rx/tx
[   10.621633] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   10.994823] xhci-tegra 3530000.xhci: entering ELPG
[   11.006042] xhci-tegra 3530000.xhci: entering ELPG done

Ubuntu 16.04 LTS tegra-ubuntu ttyS0

tegra-ubuntu login: nvidia (automatic login)

Last login: Thu Feb 11 16:28:10 UTC 2016 on ttyS0
[   15.632386] IPVS: Creating netns size=1424 id=2
Welcome to Ubuntu 16.04 LTS (GNU/Linux 4.4.38 aarch64)

 * Documentation:  https://help.ubuntu.com/

456 packages can be updated.
101 updates are security updates.

[   16.629092] pll_a_out0 = 45158400 Hz, aud_mclk = 11289600 Hz, codec rate = 44100 Hz
[   16.849920] pll_a_out0 = 45158400 Hz, aud_mclk = 11289600 Hz, codec rate = 44100 Hz
[   16.928871] pll_a_out0 = 45158400 Hz, aud_mclk = 11289600 Hz, codec rate = 44100 Hz
nvidia@tegra-ubuntu:~$ [   17.185854] pll_a_out0 = 45158400 Hz, aud_mclk = 11289600 Hz, codec rate = 44100 Hz
[   17.195879] pll_a_out0 = 45158400 Hz, aud_mclk = 11289600 Hz, codec rate = 44100 Hz
[   17.198143] gk20a 17000000.gp10b: railgate is disabled.
[   17.219223] pll_a_out0 = 45158400 Hz, aud_mclk = 11289600 Hz, codec rate = 44100 Hz
[   17.293080] xhci-tegra 3530000.xhci: exiting ELPG
[   17.319129] xhci-tegra 3530000.xhci: Firmware timestamp: 2017-12-07 10:50:08 UTC, Version: 55.09 release
[   17.350412] xhci-tegra 3530000.xhci: exiting ELPG done
[   17.355669] xhci-tegra 3530000.xhci: tegra_xhci_mbox_work mailbox command 6
[   17.363065] pll_a_out0 = 45158400 Hz, aud_mclk = 11289600 Hz, codec rate = 44100 Hz
[   17.373175] pll_a_out0 = 45158400 Hz, aud_mclk = 11289600 Hz, codec rate = 44100 Hz
[   17.399786] rt5639 1-001c: register "1c 4040
[   17.399786] " count=8
[   17.405175] pll_a_out0 = 45158400 Hz, aud_mclk = 11289600 Hz, codec rate = 44100 Hz
[   17.414220] rt5639 1-001c: addr=0x1c val=0x4040
[   17.424650] rt5639 1-001c: register "1d 4040
[   17.424650] " count=8
[   17.431213] rt5639 1-001c: addr=0x1d val=0x4040
[   17.562467] pll_a_out0 = 45158400 Hz, aud_mclk = 11289600 Hz, codec rate = 44100 Hz
[   17.595574] usb 2-2: reset SuperSpeed USB device number 3 using xhci-tegra
[   18.094808] usb 2-3: USB disconnect, device number 4
[   18.251126] IPVS: Creating netns size=1424 id=3
[   18.339281] usb 2-3: new SuperSpeed USB device number 6 using xhci-tegra
[   18.359284] usb 2-3: New USB device found, idVendor=0451, idProduct=8140
[   18.366055] usb 2-3: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[   18.381267] hub 2-3:1.0: USB hub found
[   18.385539] hub 2-3:1.0: 4 ports detected
[   19.830813] xhci-tegra 3530000.xhci: entering ELPG
[   19.844849] xhci-tegra 3530000.xhci: entering ELPG done
