Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x100
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.38 (root@skymixos-Inspiron-3668) (gcc version 4.8.5 (GCC) ) #10 SMP PREEMPT Mon Jan 14 19:36:44 CST 2019
[    0.000000] Boot CPU: AArch64 Processor [411fd073]
[    0.000000] earlycon: Early serial console at MMIO32 0x3100000 (options '')
[    0.000000] bootconsole [uart0] enabled
[    0.000000] Reserved memory: initialized node ramoops_carveout, compatible id nvidia,ramoops
[    0.000000] cma: Reserved 64 MiB at 0x00000000fc000000
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.0 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] PERCPU: Embedded 17 pages/cpu @ffffffc1f5f9a000 s31360 r8192 d30080 u69632
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 2019936
[    0.000000] Kernel command line: root=/dev/mmcblk0p1 rw rootwait console=ttyS0,115200n8 console=tty0 OS=l4t fbcon=map:0 net.ifnames=0 memtype=0 video=tegrafb no_console_suspend=1 earlycon=uart8250,mmi4
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.000000] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.000000] Memory: 7976144K/8208384K available (11156K kernel code, 1816K rwdata, 5808K rodata, 1164K init, 692K bss, 166704K reserved, 65536K cma-reserved)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vmalloc : 0xffffff8000000000 - 0xffffffbdbfff0000   (   246 GB)
[    0.000000]     vmemmap : 0xffffffbdc0000000 - 0xffffffbfc0000000   (     8 GB maximum)
[    0.000000]               0xffffffbdc2000000 - 0xffffffbdc9da0000   (   125 MB actual)
[    0.000000]     fixed   : 0xffffffbffa7fd000 - 0xffffffbffac00000   (  4108 KB)
[    0.000000]     PCI I/O : 0xffffffbffae00000 - 0xffffffbffbe00000   (    16 MB)
[    0.000000]     modules : 0xffffffbffc000000 - 0xffffffc000000000   (    64 MB)
[    0.000000]     memory  : 0xffffffc000000000 - 0xffffffc1f6800000   (  8040 MB)
[    0.000000]       .init : 0xffffffc001112000 - 0xffffffc001235000   (  1164 KB)
[    0.000000]       .text : 0xffffffc000080000 - 0xffffffc001112000   ( 16968 KB)
[    0.000000]       .data : 0xffffffc001256000 - 0xffffffc00141c1f0   (  1817 KB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=6, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000]  Build-time adjustment of leaf fanout to 64.
[    0.000000]  RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=6.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=6
[    0.000000] NR_IRQS:64 nr_irqs:64 0
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] Architected cp15 timer(s) running at 31.25MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0xe6a171046, max_idle_ns: 881590405314 ns
[    0.000002] sched_clock: 56 bits at 31MHz, resolution 32ns, wraps every 4398046511088ns
[    0.009826] Console: colour dummy device 80x25
[    0.014486] console [tty0] enabled
[    0.018041] bootconsole [uart0] disabled
[    0.000000] Booting Linux on physical CPU 0x100
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.38 (root@skymixos-Inspiron-3668) (gcc version 4.8.5 (GCC) ) #10 SMP PREEMPT Mon Jan 14 19:36:44 CST 2019
[    0.000000] Boot CPU: AArch64 Processor [411fd073]
[    0.000000] earlycon: Early serial console at MMIO32 0x3100000 (options '')
[    0.000000] bootconsole [uart0] enabled
[    0.000000] Reserved memory: initialized node ramoops_carveout, compatible id nvidia,ramoops
[    0.000000] cma: Reserved 64 MiB at 0x00000000fc000000
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.0 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] PERCPU: Embedded 17 pages/cpu @ffffffc1f5f9a000 s31360 r8192 d30080 u69632
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 2019936
[    0.000000] Kernel command line: root=/dev/mmcblk0p1 rw rootwait console=ttyS0,115200n8 console=tty0 OS=l4t fbcon=map:0 net.ifnames=0 memtype=0 video=tegrafb no_console_suspend=1 earlycon=uart8250,mmi4
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.000000] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.000000] Memory: 7976144K/8208384K available (11156K kernel code, 1816K rwdata, 5808K rodata, 1164K init, 692K bss, 166704K reserved, 65536K cma-reserved)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vmalloc : 0xffffff8000000000 - 0xffffffbdbfff0000   (   246 GB)
[    0.000000]     vmemmap : 0xffffffbdc0000000 - 0xffffffbfc0000000   (     8 GB maximum)
[    0.000000]               0xffffffbdc2000000 - 0xffffffbdc9da0000   (   125 MB actual)
[    0.000000]     fixed   : 0xffffffbffa7fd000 - 0xffffffbffac00000   (  4108 KB)
[    0.000000]     PCI I/O : 0xffffffbffae00000 - 0xffffffbffbe00000   (    16 MB)
[    0.000000]     modules : 0xffffffbffc000000 - 0xffffffc000000000   (    64 MB)
[    0.000000]     memory  : 0xffffffc000000000 - 0xffffffc1f6800000   (  8040 MB)
[    0.000000]       .init : 0xffffffc001112000 - 0xffffffc001235000   (  1164 KB)
[    0.000000]       .text : 0xffffffc000080000 - 0xffffffc001112000   ( 16968 KB)
[    0.000000]       .data : 0xffffffc001256000 - 0xffffffc00141c1f0   (  1817 KB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=6, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000]  Build-time adjustment of leaf fanout to 64.
[    0.000000]  RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=6.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=6
[    0.000000] NR_IRQS:64 nr_irqs:64 0
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] Architected cp15 timer(s) running at 31.25MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0xe6a171046, max_idle_ns: 881590405314 ns
[    0.000002] sched_clock: 56 bits at 31MHz, resolution 32ns, wraps every 4398046511088ns
[    0.009826] Console: colour dummy device 80x25
[    0.014486] console [tty0] enabled
[    0.018041] bootconsole [uart0] disabled
[    0.022145] kmemleak: Kernel memory leak detector disabled
[    0.022157] Calibrating delay loop (skipped), value calculated using timer frequency.. 62.50 BogoMIPS (lpj=125000)
[    0.022169] pid_max: default: 32768 minimum: 301
[    0.022217] Security Framework initialized
[    0.022254] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.022266] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.022649] Initializing cgroup subsys io
[    0.022663] Initializing cgroup subsys memory
[    0.022679] Initializing cgroup subsys devices
[    0.022689] Initializing cgroup subsys freezer
[    0.022698] Initializing cgroup subsys net_cls
[    0.022709] Initializing cgroup subsys perf_event
[    0.022718] Initializing cgroup subsys net_prio
[    0.022728] Initializing cgroup subsys pids
[    0.022737] Initializing cgroup subsys debug
[    0.022876] CPU0 ipc=752
[    0.022885] CPU1 ipc=1024
[    0.022893] CPU2 ipc=1024
[    0.022902] CPU3 ipc=752
[    0.022911] CPU4 ipc=752
[    0.022921] CPU5 ipc=752
[    0.022957] ASID allocator initialised with 65536 entries
[    0.046182] tegra-id: chipid=21817.
[    0.046199] tegra-id: opt_subrevision=1.
[    0.046212] Tegra Revision: A02p SKU: 0xdc CPU Process: 0 SoC Process: 0
[    0.046888] DTS File Name: /home/skymixos/work/titan/sdk/kernel_pro2/kernel/kernel-4.4/arch/arm64/boot/dts/../../../../../../hardware/nvidia/platform/t18x/quill/kernel-dts/tegra186-quill-p3310-1000-c0s
[    0.046913] DTB Build time: Jan 14 2019 19:37:15
[    0.062568] CPU1: Booted secondary processor [4e0f0030]
[    0.074094] CPU2: Booted secondary processor [4e0f0030]
[    0.085830] CPU3: Booted secondary processor [411fd073]
[    0.097825] CPU4: Booted secondary processor [411fd073]
[    0.109823] CPU5: Booted secondary processor [411fd073]
[    0.109886] Brought up 6 CPUs
[    0.109946] SMP: Total of 6 processors activated.
[    0.109959] CPU: All CPU(s) started at EL2
[    0.110440] devtmpfs: initialized
[    0.137278] Initilizing CustomIPI irq domain
[    0.137495] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.138238] pinctrl core: initialized pinctrl subsystem
[    0.138408] OS set in device tree is not L4T.
[    0.138599] regulator-dummy: no parameters
[    0.138705] Initializing plugin-manager
[    0.138759] Plugin module not found
[    0.139177] node /plugin-manager/soc-prod-a02-fragment match with chip-id A02P
[    0.139523] node /plugin-manager/fragement@0 match with odm-data enable-denver-wdt
[    0.140143] node /plugin-manager/fragement@4 match with odm-data enable-denver-wdt
[    0.141320] node /plugin-manager/fragment-sdwake-p3310-1000-300 match with board >=3310-1000-300
[    0.141701] node /plugin-manager/fragement-pmon-p3310-1000-300 match with board >=3310-1000-300
[    0.141965] node /plugin-manager/fragement-pmon-p3310-1000-800 match with board >=3310-1000-800
[    0.142188] node /plugin-manager/fragment-devslp@0 match with board >=3310-1000-200
[    0.142788] node /plugin-manager/fragment-p3310-c00-comm match with board >=3310-1000-800
[    0.143035] node /plugin-manager/fragment-p3310-c00-pmic match with board >=3310-1000-800
[    0.143254] node /plugin-manager/fragment-p3310-c01 match with board >=3310-1000-900
[    0.143515] node /plugin-manager/fragment-p3310-c03 match with board >=3310-1000-B00
[    0.145437] node /plugin-manager/fragment-p3310-c00-camera match with board >=3310-1000-800
[    0.147201] Adding domain adsp-pd to PM domain ape-pd
[    0.149438] NET: Registered protocol family 16
[    0.151450] console [pstore-1] enabled
[    0.151462] pstore: Registered ramoops as persistent store backend
[    0.151475] ramoops: attached 0x200000@0x277080000, ecc: 0/0
[    0.161351] cpuidle: using governor ladder
[    0.165830] cpuidle: using governor menu
[    0.166977] bpmp: waiting for handshake
[    0.166993] bpmp: handshake completed
[    0.167034] bpmp: synchronizing channels
[    0.167057] bpmp: channels synchronized
[    0.167068] bpmp: mail init ok
[    0.167415] vdso: 2 pages (1 code @ ffffffc00125d000, 1 data @ ffffffc00125c000)
[    0.167449] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.168379] atomic_pool_init():526: DMA: preallocated 1024 KiB pool for atomic allocations
[    0.169795] tegra_powergate_init: DONE
[    0.169815] DTS File Name: /home/skymixos/work/titan/sdk/kernel_pro2/kernel/kernel-4.4/arch/arm64/boot/dts/../../../../../../hardware/nvidia/platform/t18x/quill/kernel-dts/tegra186-quill-p3310-1000-c0s
[    0.169853] DTB Build time: Jan 14 2019 19:37:15
[    0.170763] Tegra reboot handler registered.
[    0.171767] Registering Tegra186 clocks (this may take a while)...done
[    0.173346] arm-smmu 12000000.iommu: probing hardware configuration...
[    0.173363] arm-smmu 12000000.iommu: SMMUv2 with:
[    0.173376] arm-smmu 12000000.iommu:         stage 1 translation
[    0.173389] arm-smmu 12000000.iommu:         stage 2 translation
[    0.173402] arm-smmu 12000000.iommu:         nested translation
[    0.173417] arm-smmu 12000000.iommu:         stream matching with 128 register groups, mask 0x7f80
[    0.173435] arm-smmu 12000000.iommu: SMMU address space size (0x800000) differs from mapped region size (0x1000000)!
[    0.173454] arm-smmu 12000000.iommu:         64 context banks (0 stage-2 only)
[    0.173468] arm-smmu 12000000.iommu:         Stage-1: 39-bit VA -> 48-bit IPA
[    0.173481] arm-smmu 12000000.iommu:         Stage-2: 39-bit IPA -> 48-bit PA
[    0.222441] arm-smmu 12000000.iommu: registered 67 master devices
[    0.227700] iommu: Adding device 3460000.sdhci to group 0
[    0.228729] iommu: Adding device 3400000.sdhci to group 1
[    0.232924] iommu: Adding device 3507000.ahci-sata to group 2
[    0.233384] iommu: Adding device 3160000.i2c to group 3
[    0.233809] iommu: Adding device c240000.i2c to group 4
[    0.234159] iommu: Adding device 3180000.i2c to group 5
[    0.234544] iommu: Adding device 3190000.i2c to group 6
[    0.235027] iommu: Adding device 31b0000.i2c to group 7
[    0.235350] iommu: Adding device 31c0000.i2c to group 8
[    0.235707] iommu: Adding device c250000.i2c to group 9
[    0.236042] iommu: Adding device 31e0000.i2c to group 10
[    0.238002] iommu: Adding device 3210000.spi to group 11
[    0.238335] iommu: Adding device c260000.spi to group 12
[    0.238701] iommu: Adding device 3240000.spi to group 13
[    0.239449] iommu: Adding device 3100000.serial to group 14
[    0.239789] iommu: Adding device 3110000.serial to group 15
[    0.240085] iommu: Adding device c280000.serial to group 16
[    0.240388] iommu: Adding device 3130000.serial to group 17
[    0.241736] iommu: Adding device 2490000.ether_qos to group 18
[    0.242363] iommu: Adding device b000000.rtcpu to group 19
[    0.243002] iommu: Adding device c1a0000.aon to group 20
[    0.243926] Wake73 for irq=42
[    0.244264] iommu: Adding device smmu_test to group 21
[    0.244759] mc: mapped MMIO address: 0xffffff8000560000 -> 0x2c10000
[    0.244801] mc: mapped MMIO address: 0xffffff8000640000 -> 0x2c20000
[    0.244860] mc: mapped MMIO address: 0xffffff8000660000 -> 0x2c30000
[    0.244914] mc: mapped MMIO address: 0xffffff8000fa0000 -> 0x2c40000
[    0.244969] mc: mapped MMIO address: 0xffffff8000fc0000 -> 0x2c50000
[    0.245003] mc-err: Set intmask: 0xf3140
[    0.245228] ecc-err: dram ecc disabled-MC_ECC_CONTROL:0x0000000c
[    0.246072] Wake76 for irq=199
[    0.246095] Wake77 for irq=199
[    0.246115] Wake78 for irq=199
[    0.246133] Wake79 for irq=199
[    0.246152] Wake80 for irq=199
[    0.246171] Wake81 for irq=199
[    0.246219] Wake82 for irq=199
[    0.246334] iommu: Adding device 3530000.xhci to group 22
[    0.246743] iommu: Adding device 3550000.xudc to group 23
[    0.247571] tegra-pmc c360000.pmc: scratch reg offset dts data not present
[    0.247601] tegra-pmc: ### PMC reset source: Software reset
[    0.247624] tegra-pmc: ### PMC reset level: L1
[    0.247672] tegra-pmc: ### PMC reset status reg: 0x2d
[    0.247922] padctrl padctrl.0: Pad control driver tegra-pmc-padctrl registered
[    0.247961] tegra-pmc c360000.pmc: IO padctrl driver initialized
[    0.248156] tegra186-aowake c370000.pmc: WAKE_AOWAKE_CTRL_0 = 3
[    0.248185] tegra186-aowake c370000.pmc: WAKE_AOWAKE_CNTRL_24(PMU_INT) = 320
[    0.248651] iommu: Adding device 13e10000.host1x to group 24
[    0.248929] iommu: Adding device 13e10000.host1x:ctx0 to group 25
[    0.249160] iommu: Adding device 13e10000.host1x:ctx1 to group 26
[    0.249433] iommu: Adding device 13e10000.host1x:ctx2 to group 27
[    0.249672] iommu: Adding device 13e10000.host1x:ctx3 to group 28
[    0.249931] iommu: Adding device 13e10000.host1x:ctx4 to group 29
[    0.250159] iommu: Adding device 13e10000.host1x:ctx5 to group 30
[    0.250392] iommu: Adding device 13e10000.host1x:ctx6 to group 31
[    0.250678] iommu: Adding device 13e10000.host1x:ctx7 to group 32
[    0.251133] iommu: Adding device 150c0000.nvcsi to group 33
[    0.251686] iommu: Adding device 15700000.vi to group 34
[    0.252014] iommu: Adding device 15600000.isp to group 35
[    0.252373] iommu: Adding device 15210000.nvdisplay to group 36
[    0.252613] iommu: Adding device 15340000.vic to group 37
[    0.252815] iommu: Adding device 154c0000.nvenc to group 38
[    0.253035] iommu: Adding device 15480000.nvdec to group 39
[    0.253371] iommu: Adding device 15380000.nvjpg to group 40
[    0.253624] iommu: Adding device 15500000.tsec to group 41
[    0.253831] iommu: Adding device 15100000.tsecb to group 42
[    0.254605] iommu: Adding device 15810000.se to group 43
[    0.254834] iommu: Adding device 15820000.se to group 44
[    0.255037] iommu: Adding device 15830000.se to group 45
[    0.255254] iommu: Adding device 15840000.se to group 46
[    0.255794] iommu: Adding device 17000000.gp10b to group 47
[    0.257170] tegra-reset 5000000.clock: registered 193 resets.
[    0.259739] iommu: Adding device d000000.bpmp to group 48
[    0.259969] bpmp: ping status is 0
[    0.260151] bpmp d000000.bpmp: firmware tag is 83385b61e34297b2f37e76e0cd1ff81e
[    0.260561] bpmp d000000.bpmp: probe ok
[    0.263443] iommu: Adding device 2600000.dma to group 49
[    0.264308] GPIO line 461 (cam0-rst) hogged as output/low
[    0.264372] GPIO line 456 (cam0-pwdn) hogged as output/low
[    0.264429] GPIO line 457 (cam1-rst) hogged as output/low
[    0.264500] GPIO line 426 (cam1-pwdn) hogged as output/low
[    0.264568] GPIO line 489 (wifi-ap6356s-enable) hogged as output/high
[    0.264628] GPIO line 390 (tb8020-enable) hogged as output/low
[    0.264684] GPIO line 445 (sdmmc-wake-input) hogged as input
[    0.264743] GPIO line 446 (sdmmc-wake-output) hogged as output/low
[    0.264854] gpiochip_add_data: registered GPIOs 320 to 511 on device: tegra-gpio
[    0.266710] GPIO line 315 (wifi-wake-ap) hogged as input
[    0.266830] gpiochip_add_data: registered GPIOs 256 to 319 on device: tegra-gpio-aon
[    0.267737] iommu: Adding device 10003000.pcie-controller to group 50
[    0.268011] iommu: Adding device sound to group 51
[    0.269772] iommu: Adding device 3510000.hda to group 52
[    0.271042] iommu: Adding device adsp_audio to group 53
[    0.272495] iommu: Adding device 2993000.adsp to group 54
[    0.281881] vdd-ac-bat: 5000 mV 
[    0.284188] vdd-1v8-ap: 1800 mV 
[    0.300801] SCSI subsystem initialized
[    0.301211] usbcore: registered new interface driver usbfs
[    0.301274] usbcore: registered new interface driver hub
[    0.301385] usbcore: registered new device driver usb
[    0.304321] pca953x 0-0074: failed reading register
[    0.304401] pca953x: probe of 0-0074 failed with error -121
[    0.305856] GPIO line 240 (usb_cam1) hogged as output/low
[    0.306308] GPIO line 241 (usb_cam2) hogged as output/low
[    0.306787] GPIO line 242 (usb_cam3) hogged as output/low
[    0.307235] GPIO line 243 (usb_cam4) hogged as output/low
[    0.307681] GPIO line 244 (usb_cam5) hogged as output/low
[    0.308127] GPIO line 245 (usb_cam6) hogged as output/low
[    0.308572] GPIO line 246 (usb_cam7) hogged as output/low
[    0.309045] GPIO line 247 (usb_cam8) hogged as output/low
[    0.309508] GPIO line 254 (tegra_hdmi) hogged as output/high
[    0.309960] GPIO line 255 (tegra_fan) hogged as output/high
[    0.310082] gpiochip_add_data: registered GPIOs 240 to 255 on device: tca9539
[    0.321055] media: Linux media interface: v0.10
[    0.321121] Linux video capture interface: v2.00
[    0.325050] pps_core: LinuxPPS API ver. 1 registered
[    0.325075] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.325119] PTP clock support registered
[    0.326044] tegra_wdt_t18x 30c0000.watchdog: Tegra WDT init timeout = 120 sec
[    0.326091] tegra_wdt_t18x 30c0000.watchdog: Registered successfully
[    0.327632] max77620 4-003c: PMIC Version OTP:0x45 and ES:0x8
[    0.329707] GPIO line 237 (spmic_gpio_input_5) hogged as input
[    0.329893] GPIO line 238 (spmic_gpio_input_6) hogged as input
[    0.329986] gpiochip_add_data: registered GPIOs 232 to 239 on device: max77620-gpio
[    0.334742] vddio-ddr: at 1125 mV 
[    0.338579] avdd_dsi_csi: 1200 mV 
[    0.342578] vdd-1v8: 1800 mV 
[    0.346582] vdd-3v3-sys: 3300 mV 
[    0.347362] spmic-ldo0: at 1800 mV 
[    0.348131] spmic-ldo1: at 800 mV 
[    0.350581] vddio-3v3: 3300 mV 
[    0.351219] vddio-sdmmc1: 1800 <--> 3300 mV at 3300 mV 
[    0.354584] vdd-rtc: at 800 mV 
[    0.355271] avdd-ts-hv: 1800 <--> 3300 mV at 1800 mV 
[    0.358582] spmic-ldo6: at 1500 mV 
[    0.361349] vdd-pex-1v05: 1000 mV 
[    0.361931] dvdd-pex: 1000 mV 
[    0.362213] max77620 4-003c: max77620 probe successful
[    0.362460] Advanced Linux Sound Architecture Driver Initialized.
[    0.363443] en-vdd-sd: 3300 mV 
[    0.363567] en-vdd-cam: 1800 mV 
[    0.365351] vdd-hdmi: 5000 mV 
[    0.365530] vdd-usb0-5v: 5000 mV 
[    0.365699] vdd-usb1-5v: 5000 mV 
[    0.366020] en-vdd-cam-1v2: 1200 mV 
[    0.366133] vdd-fan: 5000 mV 
[    0.366233] vdd-3v3: 3300 mV 
[    0.366375] en-vdd-vcm-2v8: 2800 mV 
[    0.366513] vdd-sys-bl: 3300 mV 
[    0.366619] en-vdd-sys: 1200 mV 
[    0.369984] extcon-gpio-states external-connection:extcon@1: Cable state 1
[    0.370381] clocksource: Switched to clocksource arch_sys_counter
[    0.388810] nvmap_heap_init: nvmap_heap_init: created heap block cache
[    0.389090] nvmap: nvmap_override_cache_ops() set roc flush ops to replace cache ops by set/ways
[    0.389571] nvmap_page_pool_init: Total RAM pages: 2010420
[    0.389588] nvmap_page_pool_init: nvmap page pool size: 251302 pages (981 MB)
[    0.389774] nvmap_background_zero_thread: PP zeroing thread starting.
[    0.394416] Wake76 for irq=199
[    0.394430] Wake77 for irq=199
[    0.394441] Wake78 for irq=199
[    0.394451] Wake79 for irq=199
[    0.394461] Wake80 for irq=199
[    0.394471] Wake81 for irq=199
[    0.394481] Wake82 for irq=199
[    0.395225] thermal thermal_zone0: Registering thermal zone thermal_zone0 for type BCPU-therm
[    0.395428] thermal thermal_zone1: Registering thermal zone thermal_zone1 for type MCPU-therm
[    0.395828] thermal thermal_zone2: Registering thermal zone thermal_zone2 for type GPU-therm
[    0.395908] thermal thermal_zone3: Registering thermal zone thermal_zone3 for type PLL-therm
[    0.396053] thermal thermal_zone4: Registering thermal zone thermal_zone4 for type Tboard_tegra
[    0.396197] thermal thermal_zone5: Registering thermal zone thermal_zone5 for type Tdiode_tegra
[    0.396349] thermal thermal_zone6: Registering thermal zone thermal_zone6 for type PMIC-Die
[    0.396641] isomgr_init(): iso emc max clk=1866000KHz
[    0.396654] isomgr_init(): max_iso_bw=26870400KB
[    0.396736] NET: Registered protocol family 2
[    0.397042] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.397270] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.397562] TCP: Hash tables configured (established 65536 bind 65536)
[    0.397619] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.397673] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.397832] NET: Registered protocol family 1
[    0.398039] RPC: Registered named UNIX socket transport module.
[    0.398054] RPC: Registered udp transport module.
[    0.398066] RPC: Registered tcp transport module.
[    0.398078] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.398195] Trying to unpack rootfs image as initramfs...
[    0.412120] host1x 13e10000.host1x: initialized
[    0.412932] hw perfevents: enabled with armv8_pmuv3 PMU driver, 7 counters available
[    0.414642] futex hash table entries: 2048 (order: 6, 262144 bytes)
[    0.414737] audit: initializing netlink subsys (disabled)
[    0.414779] audit: type=2000 audit(0.404:1): initialized
[    0.422529] io scheduler noop registered
[    0.422723] io scheduler cfq registered (default)
[    0.425856] tegra-pwm 3280000.pwm: PWM clk can sleep in ops
[    0.427300] tegra-pwm 3290000.pwm: PWM clk can sleep in ops
[    0.428611] tegra-pwm 32a0000.pwm: PWM clk can sleep in ops
[    0.429930] tegra-pwm c340000.pwm: PWM clk can sleep in ops
[    0.434604] tsec 15500000.tsec: initialized
[    0.436082] tsec 15100000.tsecb: initialized
[    0.438644] nvdec 15480000.nvdec: initialized
[    0.442580] falcon 15340000.vic: initialized
[    0.443861] falcon 154c0000.nvenc: initialized
[    0.445117] falcon 15380000.nvjpg: initialized
[    0.446675] iommu_context_dev 13e10000.host1x:ctx0: initialized (streamid=56)
[    0.447442] iommu_context_dev 13e10000.host1x:ctx1: initialized (streamid=57)
[    0.448206] iommu_context_dev 13e10000.host1x:ctx2: initialized (streamid=58)
[    0.448956] iommu_context_dev 13e10000.host1x:ctx3: initialized (streamid=59)
[    0.449701] iommu_context_dev 13e10000.host1x:ctx4: initialized (streamid=60)
[    0.450462] iommu_context_dev 13e10000.host1x:ctx5: initialized (streamid=61)
[    0.451209] iommu_context_dev 13e10000.host1x:ctx6: initialized (streamid=62)
[    0.451958] iommu_context_dev 13e10000.host1x:ctx7: initialized (streamid=63)
[    0.453756] DC OR NODE connected to /host1x/sor1
[    0.453915] generic_infoframe_type: 0x87
[    0.454068] tegradc 15210000.nvdisplay: DT parsed successfully
[    0.454127] tegradc 15210000.nvdisplay: Display dc.ffffff8002320000 registered with id=0
[    0.454144] tegra_camera_platform tegra-camera-platform: tegra_camera_probe:camera_platform_driver probe
[    0.454334] misc tegra_camera_ctrl: tegra_camera_isomgr_register tpg_max_iso = 3916800KBs
[    0.454406] misc tegra_camera_ctrl: tegra_camera_isomgr_register isp_iso_bw=4687500, vi_iso_bw=1500000, max_bw=4687500
[    0.463208] tegra_nvdisp_bandwidth_register_max_config: max config iso bw = 16727000 KB/s
[    0.463231] tegra_nvdisp_bandwidth_register_max_config: max config EMC floor = 665600000 Hz
[    0.463248] tegra_nvdisp_bandwidth_register_max_config: max config hubclk = 357620000 Hz
[    0.463294] tegradc 15210000.nvdisplay: vblank syncpt # 7 for dc 1
[    0.463310] tegradc 15210000.nvdisplay: vpulse3 syncpt # 8 for dc 1
[    0.464653] tegra-adma 2930000.adma: Tegra ADMA driver register 10 channels
[    0.465912] tegradc 15210000.nvdisplay: hdmi: no prod_list_hdmi_board, use default range
[    0.466758] tegra-fuse-burn 3820000.efuse:efuse-burn: Fuse burn driver initialized
[    0.467163] kfuse 3830000.kfuse: initialized
[    0.468902] tegra-pmc-iopower pmc-iopower: NO_IOPOWER setting 0x0
[    0.469517] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.472407] console [ttyS0] disabled
[    0.472494] 3100000.serial: ttyS0 at MMIO 0x3100000 (irq = 37, base_baud = 25500000) is a Tegra
[    0.472898] tegradc 15210000.nvdisplay: probed
[    2.547385] console [ttyS0] enabled
[    2.549139] 3110000.serial: ttyTHS1 at MMIO 0x3110000 (irq = 38, base_baud = 0) is a TEGRA_UART
[    2.549566] Console: switching to colour frame buffer device 80x30
[    2.550163] c280000.serial: ttyTHS2 at MMIO 0xc280000 (irq = 39, base_baud = 0) is a TEGRA_UART
[    2.550411] serial-tegra 3130000.serial: RX in PIO mode
[    2.551262] 3130000.serial: ttyTHS3 at MMIO 0x3130000 (irq = 40, base_baud = 0) is a TEGRA_UART
[    2.577184] brd: module loaded
[    2.579982] gk20a 17000000.gp10b: failed to allocate secure buffer -12
[    2.581975] loop: module loaded
[    2.582221] nct1008_nct72 7-004c: find device tree node, parsing dt
[    2.582225] nct1008_nct72 7-004c: starting parse dt
[    2.582308] nct1008_nct72 7-004c: success parsing dt
[    2.582465] nct1008_nct72 7-004c: success in enabling tmp451 VDD rail
[    2.624511] tmp451: Enabled overheat logging at 104.00C
[    2.624662] nct1008_nct72 7-004c: nct1008_probe: initialized
[    2.628509] THERMAL EST: found 3 subdevs
[    2.628513] THERMAL EST num_resources: 0
[    2.628516] [THERMAL EST subdev 0]
[    2.628521] [THERMAL EST subdev 1]
[    2.628525] [THERMAL EST subdev 2]
[    2.628822] thermal thermal_zone7: Registering thermal zone thermal_zone7 for type thermal-fan-est
[    2.628825] THERMAL EST: thz register success.
[    2.629021] THERMAL EST: end of probe, return err: 0
[    2.629096] tegra_profiler: Branch: Dev
[    2.629098] tegra_profiler: Version: 1.117
[    2.629101] tegra_profiler: Samples version: 41
[    2.629103] tegra_profiler: IO version: 22
[    2.629110] armv8_pmu: imp: 0x41, idcode: 0x1
[    2.629115] armv8_pmu: [0] arch: AA64 PmuV3 ARM CORTEX-A57, type: 5, ver: 0, pmu ver: 0x1
[    2.629118] armv8_pmu: imp: 0x4e, idcode: 0x1
[    2.629122] armv8_pmu: [1] arch: AA64 PmuV3 NVIDIA (Denver), type: 6, ver: 2, pmu ver: 0x1
[    2.629125] armv8_pmu: imp: 0x4e, idcode: 0x1
[    2.629129] armv8_pmu: [2] arch: AA64 PmuV3 NVIDIA (Denver), type: 6, ver: 2, pmu ver: 0x1
[    2.629132] armv8_pmu: imp: 0x41, idcode: 0x1
[    2.629136] armv8_pmu: [3] arch: AA64 PmuV3 ARM CORTEX-A57, type: 5, ver: 0, pmu ver: 0x1
[    2.629139] armv8_pmu: imp: 0x41, idcode: 0x1
[    2.629143] armv8_pmu: [4] arch: AA64 PmuV3 ARM CORTEX-A57, type: 5, ver: 0, pmu ver: 0x1
[    2.629146] armv8_pmu: imp: 0x41, idcode: 0x1
[    2.629149] armv8_pmu: [5] arch: AA64 PmuV3 ARM CORTEX-A57, type: 5, ver: 0, pmu ver: 0x1
[    2.629325] tegra_profiler: auth: init
[    2.632594] tegra-ahci 3507000.ahci-sata: AHCI 0001.0301 32 slots 2 ports 3 Gbps 0x1 impl platform mode
[    2.632629] tegra-ahci 3507000.ahci-sata: flags: 64bit ncq sntf pm led pmp pio slum part deso sadm apst 
[    2.633667] scsi host0: tegra_ahci
[    2.634028] scsi host1: tegra_ahci
[    2.634195] ata1: SATA max UDMA/133 mmio [mem 0x03507000-0x03508fff] port 0x100 irq 25
[    2.634199] ata2: DUMMY
[    2.635157] spi-tegra114 3210000.spi: Static pin configuration used
[    2.635627] spi-tegra114 c260000.spi: Static pin configuration used
[    2.636011] spi-tegra114 3240000.spi: Static pin configuration used
[    2.636875] tun: Universal TUN/TAP device driver, 1.6
[    2.636878] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    2.637066] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    2.637069] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    2.637115] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.3.0-k
[    2.637116] igb: Copyright (c) 2007-2014 Intel Corporation.
[    2.638570] PPP generic driver version 2.4.2
[    2.638745] PPP BSD Compression module registered
[    2.638753] PPP Deflate Compression module registered
[    2.638771] PPP MPPE Compression module registered
[    2.638784] NET: Registered protocol family 24
[    2.638835] usbcore: registered new interface driver r8152
[    2.638868] usbcore: registered new interface driver asix
[    2.638897] usbcore: registered new interface driver ax88179_178a
[    2.638923] usbcore: registered new interface driver cdc_ether
[    2.638961] usbcore: registered new interface driver smsc75xx
[    2.638987] usbcore: registered new interface driver net1080
[    2.639013] usbcore: registered new interface driver cdc_subset
[    2.639040] usbcore: registered new interface driver zaurus
[    2.639089] usbcore: registered new interface driver cdc_ncm
[    2.639327] Wake76 for irq=199
[    2.639329] Wake77 for irq=199
[    2.639332] Wake78 for irq=199
[    2.639334] Wake79 for irq=199
[    2.639336] Wake80 for irq=199
[    2.639337] Wake81 for irq=199
[    2.639340] Wake82 for irq=199
[    2.639391] tegra-xotg xotg: usb2 phy is not available yet
[    2.639808] usbcore: registered new interface driver cdc_acm
[    2.639811] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    2.639847] usbcore: registered new interface driver usb-storage
[    2.639907] usbcore: registered new interface driver usbserial
[    2.639932] usbcore: registered new interface driver cp210x
[    2.639950] usbserial: USB Serial support registered for cp210x
[    2.639973] usbcore: registered new interface driver ftdi_sio
[    2.639989] usbserial: USB Serial support registered for FTDI USB Serial Device
[    2.640011] usbcore: registered new interface driver option
[    2.640027] usbserial: USB Serial support registered for GSM modem (1-port)
[    2.640065] usbcore: registered new interface driver pl2303
[    2.640081] usbserial: USB Serial support registered for pl2303
[    2.640356] tegra-usb-cd usb_cd: otg phy is not available yet
[    2.642958] eqos 2490000.ether_qos: Setting local MAC: 0 4 4b a5 78 7c
[    2.643617] libphy: dwc_phy: probed
[    2.644081] tegra-xudc-new 3550000.xudc: usb2 phy is not available yet
[    2.707535] bcm54xx_low_power_mode(): put phy in iddq-lp mode
[    2.774674] max77686-rtc max77620-rtc: rtc core: registered max77620-rtc as rtc0
[    2.776836] tegra_rtc c2a0000.rtc: rtc core: registered c2a0000.rtc as rtc1
[    2.776851] tegra_rtc c2a0000.rtc: Tegra internal Real Time Clock
[    2.776988] i2c /dev entries driver
[    2.777776] gspca_main: v2.14.0 registered
[    2.777819] usbcore: registered new interface driver gspca_zc3xx
[    2.778053] max77620-power max77620-power: Event recorder REG_NVERC : 0x0
[    2.779940] FAN dev name: pwm-fan
[    2.779989] FAN:gpio request success.
[    2.779995] FAN: can't find tach_gpio
[    2.780019] pwm_fan_driver pwm-fan: cap state:7, cap pwm:255
[    2.780179] pwm_fan_driver pwm-fan: got pwm for fan
[    2.780183] pwm_fan_driver pwm-fan: tach period: 1000
[    2.780463] pwm_fan_driver pwm-fan: index 0: pwm=0, rpm=0, rru=40, rrd=40, state:2
[    2.780467] pwm_fan_driver pwm-fan: index 1: pwm=80, rpm=1000, rru=2, rrd=2, state:2
[    2.780470] pwm_fan_driver pwm-fan: index 2: pwm=120, rpm=2000, rru=1, rrd=1, state:2
[    2.780473] pwm_fan_driver pwm-fan: index 3: pwm=160, rpm=3000, rru=1, rrd=1, state:2
[    2.780475] pwm_fan_driver pwm-fan: index 4: pwm=255, rpm=4000, rru=1, rrd=1, state:3
[    2.780478] pwm_fan_driver pwm-fan: index 5: pwm=255, rpm=5000, rru=1, rrd=1, state:3
[    2.780481] pwm_fan_driver pwm-fan: index 6: pwm=255, rpm=6000, rru=1, rrd=1, state:3
[    2.780484] pwm_fan_driver pwm-fan: index 7: pwm=255, rpm=7000, rru=1, rrd=1, state:4
[    2.780487] pwm_fan_driver pwm-fan: index 8: pwm=255, rpm=10000, rru=1, rrd=1, state:4
[    2.780490] pwm_fan_driver pwm-fan: index 9: pwm=255, rpm=11000, rru=1, rrd=1, state:4
[    2.781211] device-mapper: uevent: version 1.0.3
[    2.781385] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    2.781719] sdhci: Secure Digital Host Controller Interface driver
[    2.781721] sdhci: Copyright(c) Pierre Ossman
[    2.781725] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.781987] sdhci-tegra 3460000.sdhci: Parent select= pll_p rate=408000000
[    2.782270] sdhci-tegra 3460000.sdhci: Parent select= pll_c4_out0 rate=196249804
[    2.782505] sdhci-tegra 3460000.sdhci: Client registration for eMC Successful
[    2.785702] tegra-se-elp 3ad0000.se_elp: tegra_se_elp_probe: complete
[    2.785861] hidraw: raw HID events driver (C) Jiri Kosina
[    2.787545] usbcore: registered new interface driver usbhid
[    2.787546] usbhid: USB HID core driver
[    2.791384] ina3221x 0-0042: ina3221 reset failure status: 0xffffff87
[    2.791524] ina3221x: probe of 0-0042 failed with error -121
[    2.792111] ina3221x 0-0043: ina3221 reset failure status: 0xffffff87
[    2.792208] ina3221x: probe of 0-0043 failed with error -121
[    2.792699] nvadsp 2993000.adsp: in probe()...
[    2.805456] nvadsp 2993000.adsp: Registering AMC Error Interrupt
[    2.805493] nvadsp 2993000.adsp: AMC/ARAM initialized.
[    2.805736] nvadsp 2993000.adsp: nvadsp_app_module_probe
[    2.816552] Denver: backdoor interface is NOT available.
[    2.818384] mmc0: SDHCI controller on 3460000.sdhci [3460000.sdhci] using ADMA 64-bit with 64 bit addr
[    2.818659] coresight-tmc 8030000.etf: TMC initialized
[    2.818668] sdhci-tegra 3440000.sdhci: Parent select= pll_p rate=408000000
[    2.818980] sdhci-tegra 3440000.sdhci: Client registration for eMC Successful
[    2.824872] coresight-tmc 8050000.etr: TMC initialized
[    2.825292] coresight-tpiu 8060000.tpiu: TPIU initialized
[    2.825820] coresight-funnel 9010000.funnel_bccplex: FUNNEL initialized
[    2.826109] coresight-funnel 8010000.funnel_major: FUNNEL initialized
[    2.826395] coresight-funnel 8820000.funnel_minor: FUNNEL initialized
[    2.826882] coresight-replicator 8040000.replicator: REPLICATOR initialized
[    2.827354] coresight-etm4x 9840000.ptm: ETM 4.0 initialized
[    2.827720] coresight-etm4x 9940000.ptm: ETM 4.0 initialized
[    2.828082] coresight-etm4x 9a40000.ptm: ETM 4.0 initialized
[    2.828447] coresight-etm4x 9b40000.ptm: ETM 4.0 initialized
[    2.828474] Module initialized successfully 
[    2.832072] tegra186-cam-rtcpu b000000.rtcpu: Trace buffer configured at IOVA=0xa0000000
[    2.833460] tegra186-cam-rtcpu b000000.rtcpu: already unhalted
[    2.833671] tegra-ivc ivc-b000000.rtcpu: region 0: iova=0xa0110000-0xa011957f size=38272
[    2.834009] tegra-ivc ivc-b000000.rtcpu:echo@0: echo: ver=0 grp=1 RX[16x64]=0x1000-0x1480 TX[16x64]=0x1480-0x1900
[    2.834056] tegra-ivc ivc-b000000.rtcpu:vinotify@12c0: vinotify: ver=0 grp=1 RX[64x128]=0x1900-0x3980 TX[64x128]=0x3980-0x5a00
[    2.834096] tegra-ivc ivc-b000000.rtcpu:mods@32c0: mods: ver=0 grp=1 RX[1x64]=0x5a00-0x5ac0 TX[1x64]=0x5ac0-0x5b80
[    2.834136] tegra-ivc ivc-b000000.rtcpu:ivccontrol@52c0: ivccontrol: ver=0 grp=1 RX[16x320]=0x5b80-0x7000 TX[16x320]=0x7000-0x8480
[    2.834173] tegra-ivc ivc-b000000.rtcpu:ivccapture@72c0: ivccapture: ver=0 grp=1 RX[16x64]=0x8480-0x8900 TX[16x64]=0x8900-0x8d80
[    2.834210] tegra-ivc ivc-b000000.rtcpu:dbg@7c00: dbg: ver=0 grp=1 RX[1x384]=0x8d80-0x8f80 TX[1x384]=0x8f80-0x9180
[    2.834249] tegra-ivc ivc-b000000.rtcpu:dbg@7e00: dbg: ver=0 grp=1 RX[1x384]=0x9180-0x9380 TX[1x384]=0x9380-0x9580
[    2.834393] tegra186-cam-rtcpu b000000.rtcpu: using cam RTCPU IRQ (52)
[    2.834396] tegra186-cam-rtcpu b000000.rtcpu: tegra_camrtc_mon_create is successful
[    2.835032] tegra-ivc ivc-b000000.rtcpu:echo@0: ivc channel driver missing
[    2.835034] tegra-ivc ivc-b000000.rtcpu:vinotify@12c0: ivc channel driver missing
[    2.835037] tegra-ivc ivc-b000000.rtcpu:mods@32c0: ivc channel driver missing
[    2.835040] tegra-ivc ivc-b000000.rtcpu:ivccontrol@52c0: ivc channel driver missing
[    2.835042] tegra-ivc ivc-b000000.rtcpu:ivccapture@72c0: ivc channel driver missing
[    2.835044] tegra-ivc ivc-b000000.rtcpu:dbg@7c00: ivc channel driver missing
[    2.835046] tegra-ivc ivc-b000000.rtcpu:dbg@7e00: ivc channel driver missing
[    2.835074] tegra186-cam-rtcpu b000000.rtcpu: firmware version cpu=sce cmd=4 sha1=a8b1ecdd9615cd817a56df035be363fce3b0b88f
[    2.839119] tegra-ivc-cdev ivc-b000000.rtcpu:echo@0: probing /dev/camchar-echo
[    2.839885] tegra-ivc-cdev ivc-b000000.rtcpu:dbg@7c00: probing /dev/camchar-dbg
[    2.839989] camchar: rtcpu character device driver loaded
[    2.843949] tegra186-aondbg aondbg: aondbg driver probe() OK
[    2.844253] register_ari_mca_banks: Registered MCA ROC:IOB
[    2.844403] register_ari_mca_banks: Registered MCA ROC:CCE
[    2.844860] tegra18-bridge 2390000.axi2apb: bridge probed OK
[    2.844887] tegra18-bridge 23a0000.axi2apb: bridge probed OK
[    2.844913] tegra18-bridge 23b0000.axi2apb: bridge probed OK
[    2.844941] tegra18-bridge 23c0000.axi2apb: bridge probed OK
[    2.844966] tegra18-bridge 23d0000.axi2apb: bridge probed OK
[    2.844993] tegra18-bridge 2100000.axip2p: bridge probed OK
[    2.845017] tegra18-bridge 2110000.axip2p: bridge probed OK
[    2.845043] tegra18-bridge 2120000.axip2p: bridge probed OK
[    2.845068] tegra18-bridge 2130000.axip2p: bridge probed OK
[    2.845093] tegra18-bridge 2140000.axip2p: bridge probed OK
[    2.845117] tegra18-bridge 2150000.axip2p: bridge probed OK
[    2.845144] tegra18-bridge 2160000.axip2p: bridge probed OK
[    2.845169] tegra18-bridge 2170000.axip2p: bridge probed OK
[    2.845193] tegra18-bridge 2180000.axip2p: bridge probed OK
[    2.845218] tegra18-bridge 2190000.axip2p: bridge probed OK
[    2.845269] **** A57 ECC: Enabled
[    2.845272] tegra18_a57_serr_init: on CPU 3 a A57 Core
[    2.845412] parse_throttle_dt_data: Num cap clks = 4
[    2.845414] parse_throttle_dt_data: clk=mcpu type=1
[    2.845416] parse_throttle_dt_data: clk=bcpu type=2
[    2.845423] parse_throttle_dt_data: clk=gpu type=4
[    2.845425] parse_throttle_dt_data: clk=emc type=3
[    2.845951] tegra_throttle_probe: probe successful. #cdevs=4
[    2.846040] tegra18x_actmon d230000.actmon: in actmon_register()...
[    2.849211] tegra18x_actmon d230000.actmon: initialization Completed for the device mc_all
[    2.851569] hw perfevents: enabled with denver15_uncore_pmu PMU driver, 3 counters available
[    2.862394] mmc1: SDHCI controller on 3440000.sdhci [3440000.sdhci] using ADMA 64-bit with 64 bit addr
[    2.862691] sdhci-tegra 3400000.sdhci: Parent select= pll_p rate=408000000
[    2.862745] sdhci-tegra 3400000.sdhci: wakeup init done, cd_irq: 256
[    2.862987] sdhci-tegra 3400000.sdhci: Client registration for eMC Successful
[    2.876376] mmc0: MAN_BKOPS_EN bit is not set
[    2.883620] mmc0: Skipping tuning since strobe enabled
[    2.891063] mmc0: periodic cache flush enabled
[    2.891071] mmc0: new HS400 MMC card at address 0001
[    2.891390] mmcblk0: mmc0:0001 032G34 29.1 GiB 
[    2.891548] mmcblk0boot0: mmc0:0001 032G34 partition 1 4.00 MiB
[    2.891699] mmcblk0boot1: mmc0:0001 032G34 partition 2 4.00 MiB
[    2.891849] mmcblk0rpmb: mmc0:0001 032G34 partition 3 4.00 MiB
[    2.893158]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29
[    2.906365] mmc2: SDHCI controller on 3400000.sdhci [3400000.sdhci] using ADMA 64-bit with 64 bit addr
[    2.946390] ata1: SATA link down (SStatus 0 SControl 300)
[    3.081861] mmc2: queuing unknown CIS tuple 0x80 (2 bytes)
[    3.083560] mmc2: queuing unknown CIS tuple 0x80 (3 bytes)
[    3.085255] mmc2: queuing unknown CIS tuple 0x80 (3 bytes)
[    3.088298] mmc2: queuing unknown CIS tuple 0x80 (7 bytes)
[    3.280792] mmc2 tuning done saved tap delay=34
[    3.280795] mmc2: hw tuning done ...
[    3.280802] mmc2: tuning_window[0]: 0xffff1fff
[    3.280809] mmc2: tuning_window[1]: 0xfc3fffff
[    3.280814] mmc2: tuning_window[2]: 0xffffffff
[    3.280820] mmc2: tuning_window[3]: 0x7ffffff8
[    3.280826] mmc2: tuning_window[4]: 0x0
[    3.280831] mmc2: tuning_window[5]: 0x0
[    3.280865] mmc2: tuning_window[6]: 0x0
[    3.280871] mmc2: tuning_window[7]: 0x0
[    3.280874] sdhci: Tap value: 34 | Trim value: 5
[    3.280879] sdhci: SDMMC_VENDOR_INTR_STATUS[0x108]: 0x40000
[    3.288005] mmc2: queuing unknown CIS tuple 0x91 (3 bytes)
[    3.288055] mmc2: new ultra high speed SDR104 SDIO card at address 0001
[    4.175252] tegradc 15210000.nvdisplay: fb registered
[    4.181987] tegra-se-nvhost 15810000.se: initialized
[    4.188203] tegra-se-nvhost 15810000.se: tegra_se_probe: complete
[    4.195380] tegra-se-nvhost 15820000.se: initialized
[    4.201538] tegra-se-nvhost 15820000.se: tegra_se_probe: complete
[    4.208555] tegra-se-nvhost 15830000.se: initialized
[    4.214231] tegra-se-nvhost 15830000.se: tegra_se_probe: complete
[    4.221197] tegra-se-nvhost 15840000.se: initialized
[    4.227149] tegra-se-nvhost 15840000.se: tegra_se_probe: complete
[    4.237708] tegra-gpcdma 2600000.dma: GPC DMA driver register 32 channels
[    4.248505] cpufreq: platform driver Initialization: pass
[    4.254597] tegra_cluster_clk e090000.cluster_clk_priv: in probe()...
[    4.261583] tegra_cluster_clk e090000.cluster_clk_priv: passed
[    4.268073] tegra186-padctl 3520000.pinctrl: padctl mmio start 0x0000000003520000 end 0x0000000003520fff
[    4.278575] tegra186-padctl 3520000.pinctrl: ao mmio start 0x0000000003540000 end 0x0000000003540fff
[    4.288903] tegra186-padctl 3520000.pinctrl: FUSE_SKU_USB_CALIB_0 0x2eb097
[    4.296435] tegra186-padctl 3520000.pinctrl: FUSE_USB_CALIB_EXT_0 0x9
[    4.305440] tegra186-padctl 3520000.pinctrl: using UTMI port 0 for otg
[    4.313300] tegra186-padctl 3520000.pinctrl: VBUS over-current detection enabled
[    4.322515] tegra-bpmp-thermal d000000.bpmp:bpmpthermal: zone 0 not supported
[    4.330598] tegra-bpmp-thermal d000000.bpmp:bpmpthermal: zone 3 not supported
[    4.340037] cpuidle: Initializing cpuidle driver init for Denver cluster
[    4.347347] cpuidle: Initializing cpuidle driver init for A57 cluster
[    4.355442] tachometer tegra-tachometer: Tachometer driver tegra-tachometer registered
[    4.364233] Tachometer driver initialized with pulse_per_rev: 2 and win_len: 2
[    4.379132] tegra210_adsp_audio_platform_probe: platform probe started
[    4.387389] tegra210-adsp adsp_audio: Default param-type to BYTE for mp3-dec1
[    4.398611] tegra210-adsp adsp_audio: Default param-type to BYTE for spkprot
[    4.407505] tegra210-adsp adsp_audio: Default param-type to BYTE for src
[    4.407524] input: tegra-hda HDMI/DP,pcm=3 as /devices/3510000.hda/sound/card0/input0
[    4.407736] input: tegra-hda HDMI/DP,pcm=7 as /devices/3510000.hda/sound/card0/input1
[    4.432933] tegra210-adsp adsp_audio: Default param-type to BYTE for aac-dec1
[    4.441448] tegra210-adsp adsp_audio: Default param-type to BYTE for aec
[    4.448660] tegra210-adsp adsp_audio: adma channel page address dt entry not found
[    4.457182] tegra210-adsp adsp_audio: using adma channel page 0
[    4.463670] tegra210_adsp_audio_platform_probe probe successfull.
[    4.481946] OPE platform probe
[    4.486334] OPE platform probe successful
[    4.507584] dai_link_setup: tegra_t186ref_codec_links[0].name = rt5639-playback >>>>>>>>
[    4.516697] dai_link_setup: tegra_t186ref_codec_links[1].name = rt5639-record >>>>>>>>
[    4.525641] dai_link_setup: tegra_t186ref_codec_links[2].name = spdif-dit-2 >>>>>>>>
[    4.534415] dai_link_setup: tegra_t186ref_codec_links[3].name = spdif-dit-3 >>>>>>>>
[    4.543180] dai_link_setup: tegra_t186ref_codec_links[4].name = spdif-dit-4 >>>>>>>>
[    4.551976] dai_link_setup: tegra_t186ref_codec_links[5].name = spdif-dit-6 >>>>>>>>
[    4.560842] dai_link_setup: tegra_t186ref_codec_links[6].name = spdif-dit-7 >>>>>>>>
[    4.569713] dai_link_setup: tegra_t186ref_codec_links[7].name = spdif-dit-8 >>>>>>>>
[    4.578603] dai_link_setup: tegra_t186ref_codec_links[8].name = spdif-dit-9 >>>>>>>>
[    4.587514] dai_link_setup: tegra_t186ref_codec_links[9].name = spdif-dit-10 >>>>>>>>
[    4.596532] dai_link_setup: tegra_t186ref_codec_links[10].name = spdif-playback >>>>>>>>
[    4.605844] dai_link_setup: tegra_t186ref_codec_links[11].name = dspk-playback-r >>>>>>>>
[    4.615292] dai_link_setup: tegra_t186ref_codec_links[12].name = dspk-playback-l >>>>>>>>
[    4.700604] rt5639 1-001c: Codec Settling took 0 ms
[    4.722942] rt5639 1-001c: read 0xfd=0x6
[    4.748818] tegra-snd-t186ref-mobile-rt565x sound: ADMAIF1 <-> ADMAIF1 mapping ok
[    4.757752] tegra-snd-t186ref-mobile-rt565x sound: ADMAIF2 <-> ADMAIF2 mapping ok
[    4.766610] tegra-snd-t186ref-mobile-rt565x sound: ADMAIF3 <-> ADMAIF3 mapping ok
[    4.775464] tegra-snd-t186ref-mobile-rt565x sound: ADMAIF4 <-> ADMAIF4 mapping ok
[    4.784304] tegra-snd-t186ref-mobile-rt565x sound: ADMAIF5 <-> ADMAIF5 mapping ok
[    4.793183] tegra-snd-t186ref-mobile-rt565x sound: ADMAIF6 <-> ADMAIF6 mapping ok
[    4.802087] tegra-snd-t186ref-mobile-rt565x sound: ADMAIF7 <-> ADMAIF7 mapping ok
[    4.810938] tegra-snd-t186ref-mobile-rt565x sound: ADMAIF8 <-> ADMAIF8 mapping ok
[    4.819786] tegra-snd-t186ref-mobile-rt565x sound: ADMAIF9 <-> ADMAIF9 mapping ok
[    4.828653] tegra-snd-t186ref-mobile-rt565x sound: ADMAIF10 <-> ADMAIF10 mapping ok
[    4.837711] tegra-snd-t186ref-mobile-rt565x sound: ADMAIF11 <-> ADMAIF11 mapping ok
[    4.846741] tegra-snd-t186ref-mobile-rt565x sound: ADMAIF12 <-> ADMAIF12 mapping ok
[    4.855779] tegra-snd-t186ref-mobile-rt565x sound: ADMAIF13 <-> ADMAIF13 mapping ok
[    4.864863] tegra-snd-t186ref-mobile-rt565x sound: ADMAIF14 <-> ADMAIF14 mapping ok
[    4.873940] tegra-snd-t186ref-mobile-rt565x sound: ADMAIF15 <-> ADMAIF15 mapping ok
[    4.883032] tegra-snd-t186ref-mobile-rt565x sound: ADMAIF16 <-> ADMAIF16 mapping ok
[    4.892105] tegra-snd-t186ref-mobile-rt565x sound: ADMAIF17 <-> ADMAIF17 mapping ok
[    4.901180] tegra-snd-t186ref-mobile-rt565x sound: ADMAIF18 <-> ADMAIF18 mapping ok
[    4.910255] tegra-snd-t186ref-mobile-rt565x sound: ADMAIF19 <-> ADMAIF19 mapping ok
[    4.919336] tegra-snd-t186ref-mobile-rt565x sound: ADMAIF20 <-> ADMAIF20 mapping ok
[    4.931787] tegra-snd-t186ref-mobile-rt565x sound: ADSP-FE1 <-> ADSP PCM1 mapping ok
[    4.940996] tegra-snd-t186ref-mobile-rt565x sound: ADSP-FE2 <-> ADSP PCM2 mapping ok
[    4.950091] compress asoc: ADSP-FE3 <-> ADSP COMPR1 mapping ok
[    4.956611] compress asoc: ADSP-FE4 <-> ADSP COMPR2 mapping ok
[    4.978905] tegra-snd-t186ref-mobile-rt565x sound: ASoC: no source widget found for x MICBIAS1
[    4.988841] tegra-snd-t186ref-mobile-rt565x sound: ASoC: Failed to add route x MICBIAS1 -> direct -> x Mic Jack
[    5.016078] rt5639 1-001c: ASoC: mux x INL Mux has no paths
[    5.022380] rt5639 1-001c: ASoC: mux x INR Mux has no paths
[    5.040863] input: tegra-snd-t186ref-mobile-rt565x Headphone Jack as /devices/sound/sound/card1/input2
[    5.051576] input: tegra-snd-t186ref-mobile-rt565x Headphone Jack as /devices/sound/sound/card1/input3
[    5.062791] tegra-snd-t186ref-mobile-rt565x sound: codec-dai "rt5639-aif1" registered
[    5.072018] tegra-snd-t186ref-mobile-rt565x sound: codec-dai "rt5639-aif2" registered
[    5.082013] GACT probability NOT on
[    5.086108] Mirror/redirect action on
[    5.090384] u32 classifier
[    5.093641]     Actions configured
[    5.097629] nf_conntrack version 0.5.0 (65536 buckets, 262144 max)
[    5.105098] IPVS: Registered protocols ()
[    5.109691] IPVS: Connection hash table configured (size=4096, memory=64Kbytes)
[    5.118145] IPVS: Creating netns size=1424 id=0
[    5.123226] IPVS: ipvs loaded.
[    5.126810] IPVS: [rr] scheduler registered.
[    5.131703] ipip: IPv4 over IPv4 tunneling driver
[    5.137238] Initializing XFRM netlink socket
[    5.142300] NET: Registered protocol family 10
[    5.147991] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    5.153976] NET: Registered protocol family 17
[    5.158925] NET: Registered protocol family 15
[    5.163878] bridge: automatic filtering via arp/ip/ip6tables has been deprecated. Update your scripts to load br_netfilter if you need this.
[    5.177408] 8021q: 802.1Q VLAN Support v1.8
[    5.182683] Registered cp15_barrier emulation handler
[    5.188204] Registered setend emulation handler
[    5.195042] registered taskstats version 1
[    5.203290] isp 15600000.isp: initialized
[    5.211680] nvcsi 150c0000.nvcsi: initialized
[    5.218070] Wake76 for irq=199
[    5.221801] Wake77 for irq=199
[    5.225501] Wake78 for irq=199
[    5.229166] Wake79 for irq=199
[    5.232802] Wake80 for irq=199
[    5.236405] Wake81 for irq=199
[    5.239977] Wake82 for irq=199
[    5.243938] xhci-tegra 3530000.xhci: No UTMI port has OTG_CAP
[    5.250201] xhci-tegra 3530000.xhci: No USB3 port has OTG_CAP
[    5.278415] xhci-tegra 3530000.xhci: Direct firmware load for tegra18x_xusb_firmware failed with error -2
[    5.289227] spi-tegra114 3210000.spi: Static pin configuration used
[    5.296153] xhci-tegra 3530000.xhci: Falling back to user helper
[    5.296710] spi-tegra114 c260000.spi: Static pin configuration used
[    5.297436] spi-tegra114 3240000.spi: Static pin configuration used
[    5.298103] tegra-xotg xotg: OTG rev:0200, ADP:0, SRP:1, HNP:1, RSP:0
[    5.298137] tegra-xotg xotg: update_id_state: ID floating
[    5.298141] tegra-xotg xotg: update_vbus_state: VBUS detected
[    5.298154] tegra-xotg xotg: Nvidia XUSB OTG Controller
[    5.299871] tegra-xotg xotg: otg: gadget gadget registered
[    5.299872] tegra-xotg xotg: set gadget otg_caps from OTG controller
[    5.299874] tegra-xotg xotg: otg: host not registered yet
[    5.299875] tegra-xotg xotg: otg: start OTG finite state machine
[    5.299915] tegra-xudc-new 3550000.xudc: entering ELPG
[    5.300414] tegra-xudc-new 3550000.xudc: entering ELPG done
[    5.302121] input: gpio-keys as /devices/gpio-keys/input/input4
[    5.335735] tegra_rtc c2a0000.rtc: setting system clock to 2000-01-01 03:05:30 UTC (946695930)
[    5.365661] bpmp: mounted debugfs mirror
[    5.366176] [dram-timers] DRAM derating cdev registered.
[    5.370617] spmic-ldo0: disabling
[    5.370815] spmic-ldo1: disabling
[    5.370965] en-vdd-cam: disabling
[    5.370967] vdd-usb0-5v: disabling
[    5.370969] vdd-usb1-5v: disabling
[    5.370970] en-vdd-cam-1v2: disabling
[    5.370973] vdd-3v3: disabling
[    5.370974] en-vdd-vcm-2v8: disabling
[    5.370976] vdd-sys-bl: disabling
[    5.370977] en-vdd-sys: disabling
[    5.373036] tegra-vi4 15700000.vi: initialized
[    5.380078] ALSA device list:
[    5.380079]   #0: tegra-hda at 0x3518000 irq 400
[    5.380081]   #1: tegra-snd-t186ref-mobile-rt565x
[    5.380693] tegra-vi4 15700000.vi: ep of_device is not enabled /host1x/vi@15700000/ports/port@0/endpoint.
[    5.380695] tegra-vi4 15700000.vi: all channel register failed
[    5.382399] tegra-usb-cd usb_cd: notification status (0x0, 0x1)
[    5.382402] tegra-usb-cd usb_cd: set current 0ma
[    5.382408] tegra-xudc-new 3550000.xudc: exiting ELPG
[    5.383398] tegra-xudc-new 3550000.xudc: exiting ELPG done
[    5.383401] tegra-xudc-new 3550000.xudc: device mode on
[    5.514221] EXT4-fs (mmcblk0p1): mounted filesystem with ordered data mode. Opts: (null)
[    5.523377] VFS: Mounted root (ext4 filesystem) on device 179:1.
[    5.532024] devtmpfs: mounted
[    5.535870] Freeing unused kernel memory: 1164K (ffffffc001112000 - ffffffc001235000)
[    5.544960] Freeing alternatives memory: 96K (ffffffc001235000 - ffffffc00124d000)
[    5.561280] btb inv war enabled
[    5.604177] systemd[1]: System time before build time, advancing clock.
[    5.627737] random: systemd: uninitialized urandom read (16 bytes read, 86 bits of entropy available)
[    5.640282] random: systemd: uninitialized urandom read (16 bytes read, 87 bits of entropy available)
[    5.651190] random: systemd: uninitialized urandom read (16 bytes read, 87 bits of entropy available)
[    5.663102] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -ID)
[    5.684015] systemd[1]: Detected architecture arm64.
[    5.695635] systemd[1]: Set hostname to <tegra-ubuntu>.
[    5.714092] random: systemd: uninitialized urandom read (16 bytes read, 88 bits of entropy available)
[    5.717845] random: systemd-cryptse: uninitialized urandom read (16 bytes read, 89 bits of entropy available)
[    5.720952] random: systemd-gpt-aut: uninitialized urandom read (16 bytes read, 89 bits of entropy available)
[    5.721015] random: systemd-gpt-aut: uninitialized urandom read (16 bytes read, 89 bits of entropy available)
[    5.721030] random: systemd-gpt-aut: uninitialized urandom read (16 bytes read, 89 bits of entropy available)
[    5.721123] random: systemd-gpt-aut: uninitialized urandom read (16 bytes read, 89 bits of entropy available)
[    5.739119] random: systemd-gpt-aut: uninitialized urandom read (16 bytes read, 91 bits of entropy available)
[    5.880107] systemd[1]: Listening on Journal Audit Socket.
[    5.887846] systemd[1]: Listening on udev Control Socket.
[    5.895424] systemd[1]: Listening on Syslog Socket.
[    5.902906] systemd[1]: Created slice System Slice.
[    5.910246] systemd[1]: Created slice system-getty.slice.
[    5.918077] systemd[1]: Created slice system-serial\x2dgetty.slice.
[    5.926334] systemd[1]: Reached target Encrypted Volumes.
[    5.933792] systemd[1]: PNFS blkmaping enablement. is not active.
[    5.941921] systemd[1]: Dependency failed for pNFS block layout mapping daemon.
[    5.952042] systemd[1]: nfs-blkmap.service: Job nfs-blkmap.service/start failed with result 'dependency'.
[    5.962833] systemd[1]: Reached target User and Group Name Lookups.
[    5.971373] systemd[1]: Created slice User and Session Slice.
[    5.978412] systemd[1]: Reached target Slices.
[    5.984200] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    5.992471] systemd[1]: Reached target Swap.
[    5.998193] systemd[1]: Listening on Journal Socket.
[    6.006531] systemd[1]: Mounting POSIX Message Queue File System...
[    6.016502] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    6.030155] systemd[1]: Mounting RPC Pipe File System...
[    6.039119] systemd[1]: Started Braille Device Support.
[    6.051160] systemd[1]: Mounting Debug File System...
[    6.060264] systemd[1]: Starting Remount Root and Kernel File Systems...
[    6.065637] EXT4-fs (mmcblk0p1): re-mounted. Opts: (null)
[    6.074987] systemd[1]: Listening on Journal Socket (/dev/log).
[    6.084388] systemd[1]: Starting Journal Service...
[    6.096068] systemd[1]: Starting Load Kernel Modules...
[    6.103336] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    6.112945] systemd[1]: Listening on udev Kernel Socket.
[    6.124214] systemd[1]: Mounted RPC Pipe File System.
[    6.130790] systemd[1]: Mounted Debug File System.
[    6.137033] systemd[1]: Mounted POSIX Message Queue File System.
[    6.146320] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    6.161432] systemd[1]: Started Remount Root and Kernel File Systems.
[    6.170991] systemd[1]: Started Load Kernel Modules.
[    6.178266] systemd[1]: Started Journal Service.
[    6.340384] systemd-journald[294]: Received request to flush runtime journal from PID 1
[    6.479801] random: nonblocking pool is initialized
[    6.556604] tegra-pcie 10003000.pcie-controller: wrong configuration updated in DT, switching to default 2x1, 1x1, 1x1 configuration
[    6.571315] tegra-pcie 10003000.pcie-controller: PCIE: Enable power rails
[    6.571759] tegra-pcie 10003000.pcie-controller: probing port 0, using 2 lanes
[    6.573945] tegra-pcie 10003000.pcie-controller: probing port 2, using 1 lanes
[    6.618777] xhci-tegra 3530000.xhci: cannot find firmware....retry after 1 second
[    6.648943] ++++++++++++>>>>>>>>>>> dhd_module_init: in Dongle Host Driver, version 1.363.59.144.10 (r)
[    6.659924] ======== dhd_wlan_init_plat_data ========
[    6.665771] dhd_wlan_init_gpio: GPIO(WL_REG_ON) = 489
[    6.665779] dhd_wlan_init_gpio: GPIO(WL_HOST_WAKE) = 336
[    6.665807] dhd_wlan_init_gpio: host_oob_irq: 147
[    6.665808] dhd_wlan_init_gpio: host_oob_irq_flags=0x414
[    6.665810] dhd_wifi_platform_load: Enter
[    6.665825] Power-up adapter 'DHD generic adapter'
[    6.673506] wifi_platform_set_power = 1
[    6.673508] ======== PULL WL_REG_ON(489) HIGH! ========
[    6.986400] wifi_platform_bus_enumerate device present 1
[    7.002376] tegra-pcie 10003000.pcie-controller: link 0 down, retrying
[    7.009679] 
[    7.009679] ...liwei add...dhd_wifi_platform_load_sdio
[    7.017573] bcmsdh_register: register client driver
[    7.023116] 
[    7.023116] ...liwei add...bcmsdh_register_client_driver
[    7.032537] bcmsdh_sdmmc: bcmsdh_sdmmc_probe Enter
[    7.037965] sdio_bcmsdh: func->class=0
[    7.042426] sdio_vendor: 0x02d0
[    7.046215] sdio_device: 0x4356
[    7.050008] Function#: 0x0001
[    7.053954] bcmsdh_sdmmc: bcmsdh_sdmmc_probe Enter
[    7.059425] sdio_bcmsdh: func->class=0
[    7.063853] sdio_vendor: 0x02d0
[    7.067643] sdio_device: 0x4356
[    7.071421] Function#: 0x0002
[    7.075123] bus num (host idx)=2, slot num (rca)=1
[    7.080644] found adapter info 'DHD generic adapter'
[    7.086674] sdioh_attach: set sd_f2_blocksize 256
[    7.092369] dhdsdio_probe : no mutex held. set lock
[    7.098167] F1 signature read @0x18000000=0x17224356
[    7.112550] F1 signature OK, socitype:0x1 chip:0x4354 rev:0x2 pkg:0x2
[    7.120753] DHD: dongle ram size is set to 786432(orig 786432) at 0x180000
[    7.120886] dhd_conf_set_chiprev: chip=0x4354, chiprev=2
[    7.122585] wl_create_event_handler(): thread:wl_event_handler:21f started
[    7.122681] tsk Enter, tsk = 0xffffffc1e00e1ab0
[    7.122706] dhd_attach(): thread:dhd_watchdog_thread:220 started
[    7.122731] dhd_attach(): thread:dhd_dpc:221 started
[    7.122757] dhd_attach(): thread:dhd_rxf:222 started
[    7.122761] dhd_deferred_work_init: work queue initialized 
[    7.185617] Dongle Host Driver, version 1.363.59.144.10 (r)
[    7.192777] Register interface [wlan0]  MAC: cc:4b:73:02:9a:e2
[    7.192777] 
[    7.201720] wl_event_handler: was terminated
[    7.206745] wl_destroy_event_handler(): thread:wl_event_handler:21f terminated OK
[    7.215832] dhd_wl_ioctl: returning as busstate=0
[    7.222554] bcmsdh_oob_intr_unregister: Enter
[    7.227637] bcmsdh_oob_intr_unregister: irq is not registered
[    7.234135] dhd_txglom_enable: enable 0
[    7.238752] dhd_conf_set_txglom_params: swtxglom=0, txglom_ext=0, txglom_bucket_size=0
[    7.248375] dhd_conf_set_txglom_params: txglomsize=0, deferred_tx_len=0, bus_txglom=-1
[    7.257867] dhd_conf_set_txglom_params: tx_in_rx=1, txinrx_thres=128, dhd_txminmax=-1
[    7.267345] dhd_conf_set_txglom_params: tx_max_offset=0, txctl_tmo_fix=0
[    7.274883] sdioh_set_mode: set txglom_mode to multi-desc
[    7.282598] dhd_bus_devreset:  WLAN OFF DONE
[    7.288761] wifi_platform_set_power = 0
[    7.293723] ======== mmc_power_save_host! ========
[    7.299910] sdhci-tegra 3400000.sdhci: Tuning already done, restoring the best tap value : 34
[    7.311150] ======== PULL WL_REG_ON(489) LOW! ========
[    7.317170] dhdsdio_probe : the lock is released.
[    7.322756] 
[    7.322756] ......liwei add...sdioh_probe222...adapter->irq_num =147
[    7.332843] dhd_module_init: Exit err=0
[    7.467739] tegra-pcie 10003000.pcie-controller: link 0 down, retrying
[    7.492793] using random self ethernet address
[    7.498191] using random host ethernet address
[    7.551700] usb0: HOST MAC 36:84:31:21:68:06
[    7.557064] usb0: MAC 0a:f4:54:2a:b3:33
[    7.561812] tegra-xudc-new 3550000.xudc: ep 0 (type: 0, dir: out) enabled
[    7.653741] xhci-tegra 3530000.xhci: Firmware timestamp: 2017-12-07 10:50:08 UTC, Version: 55.09 release
[    7.657518] ###Len++ !adsp->init_done=1, adsp->is_shutdown = 0
[    7.657525] tegra210-adsp adsp_audio: ADSP is not booted yet
[    7.657589] ###Len++ !adsp->init_done=1, adsp->is_shutdown = 0
[    7.657592] tegra210-adsp adsp_audio: ADSP is not booted yet
[    7.657630] ###Len++ !adsp->init_done=1, adsp->is_shutdown = 0
[    7.657632] tegra210-adsp adsp_audio: ADSP is not booted yet
[    7.657678] ###Len++ !adsp->init_done=1, adsp->is_shutdown = 0
[    7.657680] tegra210-adsp adsp_audio: ADSP is not booted yet
[    7.657737] ###Len++ !adsp->init_done=1, adsp->is_shutdown = 0
[    7.657739] tegra210-adsp adsp_audio: ADSP is not booted yet
[    7.657778] ###Len++ !adsp->init_done=1, adsp->is_shutdown = 0
[    7.657780] tegra210-adsp adsp_audio: ADSP is not booted yet
[    7.657819] ###Len++ !adsp->init_done=1, adsp->is_shutdown = 0
[    7.657821] tegra210-adsp adsp_audio: ADSP is not booted yet
[    7.657864] ###Len++ !adsp->init_done=1, adsp->is_shutdown = 0
[    7.657866] tegra210-adsp adsp_audio: ADSP is not booted yet
[    7.657902] ###Len++ !adsp->init_done=1, adsp->is_shutdown = 0
[    7.657904] tegra210-adsp adsp_audio: ADSP is not booted yet
[    7.657940] ###Len++ !adsp->init_done=1, adsp->is_shutdown = 0
[    7.657942] tegra210-adsp adsp_audio: ADSP is not booted yet
[    7.657980] ###Len++ !adsp->init_done=1, adsp->is_shutdown = 0
[    7.657982] tegra210-adsp adsp_audio: ADSP is not booted yet
[    7.658018] ###Len++ !adsp->init_done=1, adsp->is_shutdown = 0
[    7.658020] tegra210-adsp adsp_audio: ADSP is not booted yet
[    7.658057] ###Len++ !adsp->init_done=1, adsp->is_shutdown = 0
[    7.658059] tegra210-adsp adsp_audio: ADSP is not booted yet
[    7.658095] ###Len++ !adsp->init_done=1, adsp->is_shutdown = 0
[    7.658097] tegra210-adsp adsp_audio: ADSP is not booted yet
[    7.658132] ###Len++ !adsp->init_done=1, adsp->is_shutdown = 0
[    7.658134] tegra210-adsp adsp_audio: ADSP is not booted yet
[    7.658171] ###Len++ !adsp->init_done=1, adsp->is_shutdown = 0
[    7.658173] tegra210-adsp adsp_audio: ADSP is not booted yet
[    7.658209] ###Len++ !adsp->init_done=1, adsp->is_shutdown = 0
[    7.658211] tegra210-adsp adsp_audio: ADSP is not booted yet
[    7.658260] ###Len++ !adsp->init_done=1, adsp->is_shutdown = 0
[    7.658262] tegra210-adsp adsp_audio: ADSP is not booted yet
[    7.658298] ###Len++ !adsp->init_done=1, adsp->is_shutdown = 0
[    7.658300] tegra210-adsp adsp_audio: ADSP is not booted yet
[    7.658337] ###Len++ !adsp->init_done=1, adsp->is_shutdown = 0
[    7.658339] tegra210-adsp adsp_audio: ADSP is not booted yet
[    7.658450] ###Len++ !adsp->init_done=1, adsp->is_shutdown = 0
[    7.658452] tegra210-adsp adsp_audio: ADSP is not booted yet
[    7.658514] ###Len++ !adsp->init_done=1, adsp->is_shutdown = 0
[    7.658516] tegra210-adsp adsp_audio: ADSP is not booted yet
[    7.658575] ###Len++ !adsp->init_done=1, adsp->is_shutdown = 0
[    7.658577] tegra210-adsp adsp_audio: ADSP is not booted yet
[    7.658635] ###Len++ !adsp->init_done=1, adsp->is_shutdown = 0
[    7.658637] tegra210-adsp adsp_audio: ADSP is not booted yet
[    7.658695] ###Len++ !adsp->init_done=1, adsp->is_shutdown = 0
[    7.658698] tegra210-adsp adsp_audio: ADSP is not booted yet
[    7.658740] ###Len++ !adsp->init_done=1, adsp->is_shutdown = 0
[    7.658742] tegra210-adsp adsp_audio: ADSP is not booted yet
[    7.658797] ###Len++ !adsp->init_done=1, adsp->is_shutdown = 0
[    7.658799] tegra210-adsp adsp_audio: ADSP is not booted yet
[    7.658836] ###Len++ !adsp->init_done=1, adsp->is_shutdown = 0
[    7.658838] tegra210-adsp adsp_audio: ADSP is not booted yet
[    7.658877] ###Len++ !adsp->init_done=1, adsp->is_shutdown = 0
[    7.658878] tegra210-adsp adsp_audio: ADSP is not booted yet
[    7.658915] ###Len++ !adsp->init_done=1, adsp->is_shutdown = 0
[    7.658917] tegra210-adsp adsp_audio: ADSP is not booted yet
[    7.658957] tegra210-adsp adsp_audio: ADSP is not booted yet
[    7.658997] tegra210-adsp adsp_audio: ADSP is not booted yet
[    7.659037] tegra210-adsp adsp_audio: ADSP is not booted yet
[    7.659079] tegra210-adsp adsp_audio: ADSP is not booted yet
[    7.659119] tegra210-adsp adsp_audio: ADSP is not booted yet
[    7.659155] tegra210-adsp adsp_audio: ADSP is not booted yet
[    7.659194] tegra210-adsp adsp_audio: ADSP is not booted yet
[    7.659239] tegra210-adsp adsp_audio: ADSP is not booted yet
[    7.659280] tegra210-adsp adsp_audio: ADSP is not booted yet
[    7.659333] tegra210-adsp adsp_audio: ADSP is not booted yet
[    7.659372] tegra210-adsp adsp_audio: ADSP is not booted yet
[    7.659409] tegra210-adsp adsp_audio: ADSP is not booted yet
[    7.659446] tegra210-adsp adsp_audio: ADSP is not booted yet
[    7.659489] tegra210-adsp adsp_audio: ADSP is not booted yet
[    7.659527] tegra210-adsp adsp_audio: ADSP is not booted yet
[    7.659566] tegra210-adsp adsp_audio: ADSP is not booted yet
[    7.659606] tegra210-adsp adsp_audio: ADSP is not booted yet
[    7.659645] tegra210-adsp adsp_audio: ADSP is not booted yet
[    7.659685] tegra210-adsp adsp_audio: ADSP is not booted yet
[    7.659724] tegra210-adsp adsp_audio: ADSP is not booted yet
[    7.659768] tegra210-adsp adsp_audio: ADSP is not booted yet
[    7.659825] tegra210-adsp adsp_audio: ADSP is not booted yet
[    7.659868] tegra210-adsp adsp_audio: ADSP is not booted yet
[    7.659908] tegra210-adsp adsp_audio: ADSP is not booted yet
[    7.665193] Unable to handle kernel NULL pointer dereference at virtual address 000000a0
[    7.665195] pgd = ffffffc1e019c000
[    7.665202] [000000a0] *pgd=00000000fa458003, *pud=00000000fa458003, *pmd=0000000000000000
[    7.665207] Internal error: Oops: 96000006 [#1] PREEMPT SMP
[    7.665215] Modules linked in: bcmdhd pci_tegra bluedroid_pm
[    7.665221] CPU: 2 PID: 565 Comm: alsactl Not tainted 4.4.38 #10
[    7.665222] Hardware name: quill (DT)
[    7.665225] task: ffffffc07a4e8c80 ti: ffffffc1e2334000 task.ti: ffffffc1e2334000
[    7.665235] PC is at rt5639_soc_write+0x24/0x7c
[    7.665238] LR is at rt5639_regctl_put+0x34/0x40
[    7.665241] pc : [<ffffffc00097e710>] lr : [<ffffffc00097e7e8>] pstate: 80000145
[    7.665242] sp : ffffffc1e2337cc0
[    7.665250] x29: ffffffc1e2337cc0 x28: ffffffc1e2334000 
[    7.665255] x27: ffffffc000b61000 x26: 000000000000001d 
[    7.665258] x25: 000000000000011d x24: ffffffc1eaacf888 
[    7.665261] x23: 0000007fc2806ce0 x22: ffffffc1e5d64650 
[    7.665264] x21: 0000000000000000 x20: ffffffc1e2e6d800 
[    7.665267] x19: 0000000000000000 x18: 0000000000000a03 
[    7.665270] x17: 0000007f78017290 x16: ffffffc0001e6610 
[    7.665273] x15: 0000000000000020 x14: 0000000000000000 
[    7.665275] x13: 0000000000000000 x12: 0000000000000000 
[    7.665278] x11: 0000000000000000 x10: 0000000000000000 
[    7.665281] x9 : 0000000000000000 x8 : 0000000000000000 
[    7.665284] x7 : 0000000000000000 x6 : 000000000000025b 
[    7.665287] x5 : 0000000000000000 x4 : 0000000000000000 
[    7.665290] x3 : 0000000000000000 x2 : 0000000000000000 
[    7.665292] x1 : 0000000000000000 x0 : 0000000000000000 
[    7.665293] 
[    7.665296] Process alsactl (pid: 565, stack limit = 0xffffffc1e2334020)
[    7.665298] Call trace:
[    7.665302] [<ffffffc00097e710>] rt5639_soc_write+0x24/0x7c
[    7.665305] [<ffffffc00097e7e8>] rt5639_regctl_put+0x34/0x40
[    7.665310] [<ffffffc000937c8c>] snd_ctl_elem_write+0x114/0x174
[    7.665312] [<ffffffc000938170>] snd_ctl_ioctl+0xf8/0x804
[    7.665319] [<ffffffc0001e6350>] do_vfs_ioctl+0x324/0x5e4
[    7.665322] [<ffffffc0001e6694>] SyS_ioctl+0x84/0x98
[    7.665344] [<ffffffc000084ff0>] el0_svc_naked+0x24/0x28
[    7.665676] ---[ end trace 6ae9b76c8c1ceb40 ]---
[    7.715300] device usb0 entered promiscuous mode
[    7.719992] IPv6: ADDRCONF(NETDEV_UP): usb0: link is not ready
[    7.767757] android_work: did not send uevent (0 0           (null))
[    7.840791] android_work: sent uevent USB_STATE=CONNECTED
[    7.868377] tegra-pcie 10003000.pcie-controller: link 0 down, retrying
[    7.870368] tegra-pcie 10003000.pcie-controller: link 0 down, ignoring
[    7.895900] android_work: sent uevent USB_STATE=DISCONNECTED
[    7.988774] android_work: sent uevent USB_STATE=CONNECTED
[    7.990306] configfs-gadget gadget: high-speed config #1: c
[    7.990332] tegra-xudc-new 3550000.xudc: ep 5 (type: 3, dir: in) enabled
[    7.990347] tegra-xudc-new 3550000.xudc: ep 3 (type: 2, dir: in) enabled
[    7.990363] tegra-xudc-new 3550000.xudc: ep 2 (type: 2, dir: out) enabled
[    7.990509] IPv6: ADDRCONF(NETDEV_CHANGE): usb0: link becomes ready
[    7.990571] l4tbr0: port 1(usb0) entered forwarding state
[    7.990591] l4tbr0: port 1(usb0) entered forwarding state
[    7.990655] android_work: sent uevent USB_STATE=CONFIGURED
[    8.270381] tegra-pcie 10003000.pcie-controller: link 2 down, retrying
[    8.536946] xhci-tegra 3530000.xhci: xHCI Host Controller
[    8.543064] xhci-tegra 3530000.xhci: new USB bus registered, assigned bus number 1
[    8.543858] xhci-tegra 3530000.xhci: hcc params 0x0184fd25 hci version 0x100 quirks 0x00010810
[    8.543881] xhci-tegra 3530000.xhci: irq 59, io mem 0x03530000
[    8.543977] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    8.543980] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    8.543982] usb usb1: Product: xHCI Host Controller
[    8.543983] usb usb1: Manufacturer: Linux 4.4.38 xhci-hcd
[    8.543985] usb usb1: SerialNumber: 3530000.xhci
[    8.544258] hub 1-0:1.0: USB hub found
[    8.544277] hub 1-0:1.0: 4 ports detected
[    8.558391] xhci-tegra 3530000.xhci: xHCI Host Controller
[    8.558398] xhci-tegra 3530000.xhci: new USB bus registered, assigned bus number 2
[    8.558501] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
[    8.558504] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    8.558506] usb usb2: Product: xHCI Host Controller
[    8.558507] usb usb2: Manufacturer: Linux 4.4.38 xhci-hcd
[    8.558509] usb usb2: SerialNumber: 3530000.xhci
[    8.558740] hub 2-0:1.0: USB hub found
[    8.558756] hub 2-0:1.0: 3 ports detected
[    8.676378] tegra-pcie 10003000.pcie-controller: link 2 down, retrying
[    8.854383] usb 1-2: new high-speed USB device number 2 using xhci-tegra
[    8.872372] Bridge firewalling registered
[    8.886797] usb 2-1: new SuperSpeed USB device number 2 using xhci-tegra
[    8.910772] usb 2-1: New USB device found, idVendor=0451, idProduct=8140
[    8.918331] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    8.927040] xhci-tegra 3530000.xhci: tegra_xhci_mbox_work mailbox command 6
[    8.939023] hub 2-1:1.0: USB hub found
[    8.943654] hub 2-1:1.0: 4 ports detected
[    8.986804] usb 1-2: New USB device found, idVendor=0451, idProduct=8142
[    8.994378] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=1
[    9.002359] usb 1-2: SerialNumber: 62010051D632
[    9.008510] hub 1-2:1.0: USB hub found
[    9.013196] hub 1-2:1.0: 4 ports detected
[    9.031432] ip_tables: (C) 2000-2006 Netfilter Core Team
[    9.108396] tegra-pcie 10003000.pcie-controller: link 2 down, retrying
[    9.117818] tegra-pcie 10003000.pcie-controller: link 2 down, ignoring
[    9.125266] tegra-pcie 10003000.pcie-controller: PCIE: no end points detected
[    9.133587] tegra-pcie 10003000.pcie-controller: PCIE: Disable power rails
[    9.346525] xhci-tegra 3530000.xhci: entering ELPG
[    9.358801] xhci-tegra 3530000.xhci: entering ELPG done
[    9.404824] gk20a 17000000.gp10b: railgate is disabled.
[    9.548406] cfg80211: World regulatory domain updated:
[    9.561255] cfg80211:  DFS Master region: unset
[    9.579241] tegradc 15210000.nvdisplay: blank - powerdown
[    9.579476] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[    9.579480] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[    9.579482] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[    9.579484] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[    9.579486] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[    9.579488] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
[    9.579490] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[    9.579492] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[    9.579493] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[    9.598556] IPv6: ADDRCONF(NETDEV_UP): docker0: link is not ready
[   10.268164] CPU1: shutdown
[   10.270902] psci: CPU1 killed.
[   10.297076] CPU2: shutdown
[   10.299836] psci: CPU2 killed.
[   13.744507] xhci-tegra 3530000.xhci: exiting ELPG
[   13.770708] xhci-tegra 3530000.xhci: Firmware timestamp: 2017-12-07 10:50:08 UTC, Version: 55.09 release
[   13.785028] xhci-tegra 3530000.xhci: exiting ELPG done
[   13.785056] xhci-tegra 3530000.xhci: tegra_xhci_mbox_work mailbox command 6
[   13.839381] usb 1-2: USB disconnect, device number 2
[   14.078938] usb 2-2: new SuperSpeed USB device number 4 using xhci-tegra
[   14.099203] usb 2-2: New USB device found, idVendor=0451, idProduct=8140
[   14.105992] usb 2-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[   14.116561] hub 2-2:1.0: USB hub found
[   14.120892] hub 2-2:1.0: 4 ports detected
[   14.206380] usb 1-2: new high-speed USB device number 4 using xhci-tegra
[   14.238832] usb 2-3: new SuperSpeed USB device number 5 using xhci-tegra
[   14.258808] usb 2-3: New USB device found, idVendor=0451, idProduct=8140
[   14.265552] usb 2-3: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[   14.275079] hub 2-3:1.0: USB hub found
[   14.279281] hub 2-3:1.0: 4 ports detected
[   14.343348] usb 1-2: New USB device found, idVendor=0451, idProduct=8142
[   14.350061] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=1
[   14.357215] usb 1-2: SerialNumber: 62010051D632
[   14.363902] hub 1-2:1.0: USB hub found
[   14.367807] hub 1-2:1.0: 4 ports detected
[   14.658380] usb 2-1: USB disconnect, device number 2
[   14.902884] usb 2-1: new SuperSpeed USB device number 6 using xhci-tegra
[   14.922919] usb 2-1: New USB device found, idVendor=0451, idProduct=8140
[   14.929686] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[   14.940675] hub 2-1:1.0: USB hub found
[   14.944595] hub 2-1:1.0: 4 ports detected
[   15.822396] xhci-tegra 3530000.xhci: entering ELPG
[   15.834045] xhci-tegra 3530000.xhci: entering ELPG done
[   16.097806] IPVS: Creating netns size=1424 id=1
[   17.160869] IPVS: Creating netns size=1424 id=2
[   23.014377] l4tbr0: port 1(usb0) entered forwarding state
