
现象一：内核识别卡的时间长


128G SD卡
[  870.878617] scsi 14:0:0:0: Direct-Access     Generic  MassStorageClass 1616 PQ: 0 ANSI: 6
[  871.313912] sd 14:0:0:0: [sda] Spinning up disk...
[  872.320961] ....................................................................................................not responding...
[  971.731017] sd 14:0:0:0: [sda] Read Capacity(10) failed: Result: hostbyte=0x00 driverbyte=0x08
[  971.739783] sd 14:0:0:0: [sda] Sense Key : 0x2 [current]
[  971.745391] sd 14:0:0:0: [sda] ASC=0x4 ASCQ=0x1
[  971.751519] sd 14:0:0:0: [sda] Test WP failed, assume Write Enabled
[  971.759279] sd 14:0:0:0: [sda] Asking for cache data failed
[  971.764931] sd 14:0:0:0: [sda] Assuming drive cache: write through
[  971.776878] sd 14:0:0:0: [sda] Spinning up disk...
[  971.784497] sd 14:0:0:0: [sda] Spinning up disk...
[  972.784954] .
[  972.792973] .....
[ 1071.184964] .
[ 1071.576957] .
[ 1072.188968] .not responding...
[ 1072.194975] sd 14:0:0:0: [sda] Read Capacity(10) failed: Result: hostbyte=0x00 driverbyte=0x08
[ 1072.203612] sd 14:0:0:0: [sda] Sense Key : 0x2 [current]
[ 1072.209035] sd 14:0:0:0: [sda] ASC=0x4 ASCQ=0x1
[ 1072.216415] sd 14:0:0:0: [sda] Attached SCSI removable disk
[ 1072.584961] .not responding...
[ 1072.591815] sd 14:0:0:0: [sda] Spinning up disk...
[ 1073.596967] ..................................................................................
[ 1155.645115] usb 2-2: USB disconnect, device number 14
[ 1155.665662] xhci-tegra 3530000.xhci: tegra_xhci_mbox_work mailbox command 6
[ 1155.932958] .ready
[ 1156.979617] xhci-tegra 3530000.xhci: tegra_xhci_mbox_work mailbox command 5
[ 1156.986658] xhci-tegra 3530000.xhci: tegra_xhci_mbox_work ignore firmware MBOX_CMD_DEC_SSPI_CLOCK request
root@tegra-ubuntu:/home/nvidia#


64G SD卡
[93000.674734] xhci-tegra 3530000.xhci: tegra_xhci_mbox_work mailbox command 6
[93002.285894] xhci-tegra 3530000.xhci: tegra_xhci_mbox_work mailbox command 5
[93002.292959] xhci-tegra 3530000.xhci: tegra_xhci_mbox_work ignore firmware MBOX_CMD_DEC_SSPI_CLOCK request
[93022.210274] xhci-tegra 3530000.xhci: tegra_xhci_mbox_work mailbox command 4
[93022.217298] xhci-tegra 3530000.xhci: tegra_xhci_mbox_work ignore firmware MBOX_CMD_INC_SSPI_CLOCK request
[93022.446800] usb 2-2: new SuperSpeed USB device number 11 using xhci-tegra
[93022.469725] usb 2-2: New USB device found, idVendor=05e3, idProduct=0754
[93022.476489] usb 2-2: New USB device strings: Mfr=3, Product=4, SerialNumber=2
[93022.483694] usb 2-2: Product: USB Storage
[93022.487805] usb 2-2: Manufacturer: Generic
[93022.492036] usb 2-2: SerialNumber: 000000001616
[93022.497405] xhci-tegra 3530000.xhci: tegra_xhci_mbox_work mailbox command 6
[93022.507662] usb-storage 2-2:1.0: USB Mass Storage device detected
[93022.514671] scsi host64: usb-storage 2-2:1.0
[93023.519648] scsi 64:0:0:0: Direct-Access     Generic  MassStorageClass 1616 PQ: 0 ANSI: 6
[93024.095724] sd 64:0:0:0: [sda] 125042688 512-byte logical blocks: (64.0 GB/59.6 GiB)
[93024.104295] sd 64:0:0:0: [sda] Write Protect is off
[93024.109197] sd 64:0:0:0: [sda] Mode Sense: 21 00 00 00
[93024.115203] sd 64:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[93024.890526]  sda: sda1
[93024.895904] sd 64:0:0:0: [sda] Attached SCSI removable disk
root@tegra-ubuntu:/home/nvidia#




USB通信问题（HUB部分）
09-19 09:59:49.494 D/NetlinkEvent(23287): >>>> Action is add
09-19 09:59:49.494 D/NetlinkEvent(23287): >>>> subsystem is 1
09-19 09:59:49.494 D/NetlinkEvent(23287): New Version usb bus addr: 1-3.3
09-19 09:59:49.494 D/NetlinkEvent(23287): New Version dev node name: sdc1
09-19 09:59:49.494 D/Vold    (23287): >>>>>>>>>>>>>>>>>> handleBlockEvent(action: 1) <<<<<<<<<<<<<<<
09-19 09:59:49.494 D/Vold    (23287): [pro2_service/VolumeManager.cpp: 1336] Volume Addr: usb1-3.3, Current dev Addr: 1-3.3
09-19 09:59:49.494 D/Vold    (23287): [pro2_service/VolumeManager.cpp: 1466] dev node path: /dev/sdc1
09-19 09:59:49.494 D/Vold    (23287): dev node path exist /dev/sdc1
09-19 09:59:49.556 D/KernLog ( 1081): <3>[10134.230030] usb 1-3-port3: cannot reset (err = -71)
09-19 09:59:49.576 D/KernLog ( 1081): <3>[10134.249193] scsi 36:0:0:0: rejecting I/O to offline device
09-19 09:59:49.591 D/KernLog ( 1081): <6>[10134.267277] scsi 36:0:0:0: [sdc] CDB: opcode=0x28 28 00 07 73 fd 00 00 01 00 00
09-19 09:59:49.612 D/KernLog ( 1081): <3>[10134.288619] Buffer I/O error on dev sdc1, logical block 512, async page read
09-19 09:59:49.646 W/Vold    (23287): blkid failed to identify /dev/sdc1


11:26:19.473
11:26:32.817
