日期：2018年8月6日

1.新增按键灵敏度配置
默认的属性文件:default.prop中添加一项（目前改为50ms）
sys.key_resprate=50



2.修改拍照时各挡位的拍照及拼接后的分辨率及拼接开关（包括默认的配置文件：def_cfg及user_cfg文件）
BUG #11440=>罗品京 【拍照】【必现】拍照相机机身Pano实时拼接的档位，拍出来的pano照片比例不对 
已解决

3.Direct模式下网络不畅问题？
在hardware_init.sh中禁止掉NetWorkManager服务

service avahi-daemon stop
service NetworkManager.service stop

修改net_manager.cpp,网卡工作在Direct模式下会kill掉dhclient

void NetManager::handleMessage(const sp<ARMessage> &msg)
    case NETM_SET_NETDEV_IP:
        ...... 
        /* 使用Direct方式时，先杀掉dhclient进程  - 2018年8月6日 */
		system("killall dhclient");
		msg_util::sleep_ms(1000);
        break;


4.客户端连接拼接校正问题？
UI拼接校准的流程：
    procPowerKeyEvent
        handleGyroCalcEvent
            if ((cam_state & STATE_CALIBRATING) != STATE_CALIBRATING) {
		        setGyroCalcDelay(5);
		        oled_disp_type(START_CALIBRATIONING);
	        } else {
		        Log.e(TAG, "handleGyroCalcEvent: calibration happen cam_state 0x%x", cam_state);
	        }

客户端现在的拼接校准调用过程：
进入预览状态：
    拼接校准
        开始

D/MenuUI  (26307): OLED_DISP_STR_TYPE (-1 27 -1 1 0x8)
D/MenuUI  (26307): nothing
D/MenuUI  (26307): oled_disp_type (27 MENU_PIC_INFO 0x8)
D/MenuUI  (26307): gyro calc delay -95 cur_menu [MENU_PIC_INFO]
D/MenuUI  (26307): send_update_light　(0 [MENU_CALIBRATION] [4096] interval[1000] speaker[1] sound_id -1)
D/MenuUI  (26307): set back (8 1)
D/MenuUI  (26307): enterMenu is [MENU_CALIBRATION]
D/MenuUI  (26307): MENU_CALIBRATION GyroCalc delay -95






2.USB UDC变成3.0
echo 0x1 > /sys/class/extcon/extcon0/state
目前来看好像是机器的问题？



日期：2018年8月7日
修改记录：
1.拍照严格按照6+1卡的机制（没有大卡或小卡都不能拍照，没有大卡显示NO SD CARD，没有小卡显示 NEED TF CARD）
2.动态检查TF的插入/派出状态，TF卡插入时，显示tf card detected，拔出时显示：tf card removed
3.拍照的timelapse
4.修改系统时间和时区
5.
6.增加AEB拍照是的ev值


设置拍照Customer的调用过程：
OLED_DISP_STR_TYPE (1 46 -1 1 0x8)
handleMessage
    handleDispStrTypeMsg
        add_qr_res
            mProCfg->set_def_info(key, -1, mRes);   // 将该参数写入PIC_ALL_PIC_DEF中



客户端卡速测试调用过程分析：
camera_cmd_func
    camera_start_speed_test
        start_speed_test

def start_speed_test(self, req, from_oled = False):
    if self.check_allow_speed_test():
        self.set_cam_state(self.get_cam_state() | config.STATE_SPEED_TEST)
        if from_oled is False:
            self.send_oled_type(config.SPEED_START)
        self.test_path = req[_param]['path']
        Info('self.test_path {}'.format(self.test_path))
        read_info = self.write_and_read(req, from_oled)
    else:
        if from_oled:
            Err('rec http req before oled speed test')
            self.send_oled_type(config.SPEED_TEST_FAIL)
    return read_info

UI端：
oled_disp_type(SPEED_START)
    add_state(STATE_SPEED_TEST);
        setCurMenu(MENU_SPEED_TEST);    // 进入MENU_SPEED_TEST菜单


------------------------------------------------------------------------------------
日期：2018年8月8日

1.同步系统时间及时区
2018-08-08 01:42:27,769 - g - INFO - generate random data b'\x8b\xed\x1b\xdf\xfd\x89\xa0\x8c' fp i-0b3_2JoIw=
2018-08-08 01:42:27,843 - g - INFO - query state res {'state': 'idle', 'version': '1.5.0', 'moduleVersion': '3.3.180804.180804E1'}
2018-08-08 01:42:27,844 - g - INFO - sync_init_info_to_p res {'state': 'idle', 'version': '1.5.0', 'moduleVersion': '3.3.180804.180804E1'}  cam_state 0 st 0x0
2018-08-08 01:42:27,844 - g - INFO - st 0x0 mine 0x0 check_need_sync False
2018-08-08 01:42:27,844 - g - INFO - start_camera_cmd_func name3 camera._queryState
2018-08-08 01:42:27,845 - g - INFO - camera_get_last_info b
2018-08-08 01:42:27,845 - g - INFO - b camera_connect st 0x0
2018-08-08 01:42:27,845 - g - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>> sync time now........
2018-08-08 01:42:27,846 - g - INFO - tz is GMT+08:00
2018-08-08 01:42:27,853 - g - INFO - sys cmd setprop persist.sys.timezone GMT+00:00 ret 0
2018-08-08 01:42:27,854 - g - INFO - get hw_time is 080801432018.04
2018-08-08 01:42:27,854 - g - INFO - hw_time is 080801432018.04
2018-08-07 17:43:04,001 - g - INFO - set tz setprop persist.sys.timezone Asia/Taipei
2018-08-07 17:43:04,007 - g - INFO - sys cmd setprop persist.sys.timezone Asia/Taipei ret 0
2018-08-07 17:43:04,008 - g - INFO - 2set tz setprop persist.sys.timezone1 Asia/Taipei
2018-08-07 17:43:04,013 - g - INFO - sys cmd setprop persist.sys.timezone1 Asia/Taipei ret 0
2018-08-07 17:43:04,014 - g - INFO - set_sys_time_change a
2018-08-07 17:43:04,014 - g - INFO - start_camera_cmd_func name camera._systemTimeChange
2018-08-07 17:43:04,015 - g - INFO - start_camera_cmd_func name2 camera._systemTimeChange
2018-08-07 17:43:04,015 - g - INFO - write_and_read req OrderedDict([('name', 'camera._systemTimeChange')])
2018-08-07 17:43:04,044 - g - INFO - content_len 70  len res 70
2018-08-07 17:43:04,044 - g - INFO - sys time change done
2018-08-07 17:43:04,045 - g - INFO - start_camera_cmd_func name3 camera._systemTimeChange
2018-08-07 17:43:04,045 - g - INFO - set_sys_time_change b
2018-08-07 17:43:04,045 - g - INFO - self.sync_param is {'sn': 'sn123456', 'r_v': '0.2.0', 'p_v': 'git: GITDIR-NOTFOUND build: 2018-04-03T03:36:29', 'k_v': '4.4.38'}
2018-08-07 17:43:04,046 - g - INFO - version is V0.9.2_2017.11.8
2018-08-07 17:43:04,046 - g - INFO - s_v Linux version 4.4.38 (root@skymixos-Inspiron-3668) (gcc version 4.8.5 (GCC) ) #35 SMP PREEMPT Wed Jul 25 14:48:11 CST 2018


2.设置页风扇项的BUG
已解决


设置系统时区: 拷贝对应的时区文件到/etc/localtime文件即可
设置系统时间:       date xxxxxx.xxx
保存系统时间到硬件: hwclock --systohc


3.设置页存储部分：
procSetMenuKeyEvent
    setCurMenu(MENU_STORAGE);
        enterMenu(MENU_STORAGE);
            clear_area(0, 16);                                  /* 清除UI下端 */
            disp_icon(ICON_STORAGE_IC_DEFAULT_0016_25X48);      /* 显示左侧图标 */
            /* 进入存储页 */
            dispSettingPage(mStorageList);					    /* 显示"右侧"的项: StorageSpace, TestWriteSpeed */

进入"Storage Space"项：
procPowerKeyEvent
    case MENU_STORAGE:
        setCurMenu(MENU_SHOW_SPACE);        /* 进入显示存储空间 */


日期：2018年8月11日
1.修改时区



日期：2018年8月13日
1.去掉jetson_clocks.sh脚本中风扇控制部分
2.开机时，将风扇的转速调节到最大: /usr/local/bin/hardware_init.sh

#################################################################################
# Fan Speed
# 0 - Max Fan Speed
# 255 - Min Fan Speed
# debug dir: /sys/kernel/debug/tegra_fan/target_pwm
#
#################################################################################
echo 0 > /sys/kernel/debug/tegra_fan/target_pwm

3.优化TF状态查询（肖神修改了查询时TF卡的索引号：由0 - 5改成1-6）
4.解决进入MENU_SHOW_SPACE时屏幕重启问题
5.解决第一次进入拍照页面有插入TF卡，但显示Need mSD Card的错误
6.录像时长的计算及检查条件


日期：2018年8月14日
1.修改编译系统Scons
2.将拍摄timelapse的参数保存到MENU_PIC_DEF的Customer挡位

8.直播的时长及检查条件
9.测速逻辑
10.客户端控制Pro2关机


拍摄timelapse的参数：
{
    'name': 'camera._startRecording', 
    'parameters': {
        'storageSpeedTest': False, 
        'stabilization': False, 
        'timelapse': {
            'interval': 4000, 
            'enable': True
        }, 
        'origin': {
            'height': 3000, 
            'saveOrigin': True, 
            'mime': 'raw', 
            'logMode': 0, 
            'width': 4000
        }, 
        'fileOverride': False
    }
}


保存timelapse的自定义参数：

2018-08-14 11:19:44,952 - g - INFO - set custom req 
{
    'name': 'camera._setCustom', 
    'parameters': {
        'name': 'camera._takePicture', 
        'parameters': {
            'storageSpeedTest': False, 
            'stabilization': False, 
            'origin': {
                'height': 3000, 
                'saveOrigin': True, 
                'mime': 'raw', 
                'logMode': 0, 
                'width': 4000
            }, 
            'timelapse': {
                'interval': 4000, 
                'enable': True
            }, 
            'fileOverride': False, 
            'properties': {
                'audio_gain': 0, 
                'len_param': {
                    'brightness': 0, 
                    'hue': 0, 
                    'stabilization': 1, 
                    'contrast': 64, 
                    'ev_bias': 0, 
                    'saturation': 64, 
                    'aaa_mode': 1, 
                    'sharpness': 0, 
                    'iso_value': 0, 
                    'shutter_value': 19, 
                    'wb': 0
                }
            }
        }
    }
}

2018-08-14 11:19:44,954 - g - INFO - start_write conent 
{
    "type": 46, 
    "req": {
        "action": 1,
         "param": {
             "storageSpeedTest": false, 
             "stabilization": false, 
             "origin": {
                 "height": 3000, 
                 "saveOrigin": true, 
                 "mime": "raw", 
                 "logMode": 0, 
                 "width": 4000
            }, 
            "timelapse": {
                "interval": 4000, 
                "enable": true
            }, 
            "fileOverride": false, 
            "properties": {
                "audio_gain": 0, 
                "len_param": {
                    "brightness": 0, 
                    "hue": 0, 
                    "stabilization": 1, 
                    "contrast": 64, 
                    "ev_bias": 0, 
                    "saturation": 64,
                    "aaa_mode": 1, 
                    "sharpness": 0, 
                    "iso_value": 0, 
                    "shutter_value": 19, 
                    "wb": 0
                }
            }
        }
    }
}





网盘实验：
将6个模组变成6个U盘，通过HTTP访问U盘文件，速度大致为10MB/s
{ "name":"camera._change_module_usb_mode","parameters":{"mode":0} }




定频问题：
1.使用Type-C转USB连接Pro2相机和PC（亲测Win10和Win7能出现RNDIS网卡）



resut info is {"name": "camera._queryStorage", "sequence": 19, "state": "done", "results": {"storagePath": "/mnt/udisk1", "module": [{"storage_total": 61024, "storage_left": 34840, "index": 1}, {"storage_total": 61024, "storage_left": 34840, "index": 2}, {"storage_total": 0, "storage_left": 0, "index": 3}, {"storage_total": 61024, "storage_left": 34840, "index": 4}, {"storage_total": 61024, "storage_left": 34840, "index": 5}, {"storage_total": 61024, "storage_left": 34860, "index": 6}]}}


send query storage results to UI {'name': 'camera._queryStorage', 'sequence': 19, 'state': 'done', 'results': {'storagePath': '/mnt/udisk1', 'module': [{'storage_total': 61024, 'storage_left': 34840, 'index': 1}, {'storage_total': 61024, 'storage_left': 34840, 'index': 2}, {'storage_total': 0, 'storage_left': 0, 'index': 3}, {'storage_total': 61024, 'storage_left': 34840, 'index': 4}, {'storage_total': 61024, 'storage_left': 34840, 'index': 5}, {'storage_total': 61024, 'storage_left': 34860, 'index': 6}]}}




TX2与模组连接的两个GPIO：
G8:     GPIO3_PR.00         320 + 17*8 + 0  = 456
D7:     GPIO3_PX.06         320 + 19*8 + 6  = 478



日期：2018年8月15日
对于TF的查询，提供同步和异步两种接口：
同步接口主要用于预览状态下，此时查询TF卡的时间非常短（50ms），同步方式下可以设置超时机制，如果查询超时，可以提示查询失败之类的提示
同步接口用在的场合：
1.拍照，录像，直播启动预览成功之后，通过查询TF的信息，来显示底部的容量信息
2.MENU_PIC_SET_DEF, MENU_VIDEO_SET_DEF, MENU_LIVE_SET_DEF菜单中挡位切换时
3.有TF卡动态插入时，会收到卡插入的消息，此时会主动进行一次查询（可以免去繁琐的更新）

异步接口主要用于非预览状态下，此时查询TF卡的时间非常长，主要用在设置页下查询TF卡容量


日期：2018年8月17日
1.完成菜单中的测速功能（同时将测速结果同步到心跳包中）



日期：2018年8月18日

1.WIFI的后缀不再使用随机数，而是使用SN文件的后六位
2.格式化后，清空心跳包中的'test'字段为'false'
3.完成所有的测速逻辑


日期：2018年8月19日
1.去掉avahi-daemon服务  （mv /etc/avahi /）
2.系统时，如果没有resolv.conf文件，手动提供一个

root@tegra-ubuntu:/home/nvidia# cat /etc/resolv.conf
nameserver 202.96.128.86
nameserver 114.114.114.114



日期：2018年8月20日
1.去掉系统自带的dnsmasq服务（mv /usr/sbin/dnsmasq ../）
2.修改show storage菜单（去掉左侧导航栏）
3.修改测速完成菜单（屏幕操作，测速完成后停在该页面）
4.格式化问题

日期：2018年8月21日
移植samba服务
- 将samba-ok.zip 安装包拷贝到/home/nvidia/目录下，并解压: unzip samaba-ok.zip
- 将smb.conf文件拷贝到/etc/samba/下
- 重启samba服务：/etc/init.d/smbd restart 


解决BUG： 相机连接客户端进入预览状态时，屏幕进入测速，然后断开客户端而导致屏幕一直处于测速状态
解决方案：测速过程中不停止预览

验证gvfs是否对磁盘的卸载有影响


日期：2018年8月23日
1.确认各个模组的卡号对应的USB总线上的总线-端口-子端口号
卡1 - 
卡1 - 
卡1 - 
卡1 - 
卡1 - 
卡1 - 



1.模组的枚举时间长
描述：
Pro2的六个模组是通过2个USB2.0的HUB挂载在TX2的USB BUS-1上，在给USB 模组上电时，发现设备的枚举过程比较慢（有时达6，7秒），
主要原因在于有时在给模组上电时（模组的电时单独供的），USB HUB的枚举会出错误，或个别模组的枚举会出错误，导致枚举时间长：


/:  Bus 01.Port 1: Dev 1, Class=root_hub, Driver=xhci-tegra/4p, 480M
    |__ Port 2: Dev 30, If 0, Class=Hub, Driver=hub/4p, 480M
        |__ Port 2: Dev 37, If 0, Class=Mass Storage, Driver=usb-storage, 480M
        |__ Port 3: Dev 33, If 0, Class=Mass Storage, Driver=usb-storage, 480M
        |__ Port 4: Dev 35, If 0, Class=Mass Storage, Driver=usb-storage, 480M
    |__ Port 3: Dev 28, If 0, Class=Hub, Driver=hub/4p, 480M
        |__ Port 1: Dev 38, If 0, Class=Mass Storage, Driver=usb-storage, 480M
        |__ Port 2: Dev 36, If 0, Class=Mass Storage, Driver=usb-storage, 480M
        |__ Port 3: Dev 34, If 0, Class=Mass Storage, Driver=usb-storage, 480M
        |__ Port 4: Dev 29, If 0, Class=Hub, Driver=hub/2p, 480M


模组枚举出错：


[64805.177981] usb 1-2.3: new full-speed USB device number 5 using xhci-tegra
[64805.258167] usb 1-2.3: device descriptor read/64, error -32
[64805.438161] usb 1-2.3: device descriptor read/64, error -32
[64805.617987] usb 1-2.3: new full-speed USB device number 6 using xhci-tegra
[64805.698164] usb 1-2.3: device descriptor read/64, error -32
[64805.878213] usb 1-2.3: device descriptor read/64, error -32
[64806.057999] usb 1-2.3: new full-speed USB device number 7 using xhci-tegra
[64806.065351] usb 1-2.3: Device not responding to setup address.
[64806.274446] usb 1-2.3: Device not responding to setup address.
[64806.481988] usb 1-2.3: device not accepting address 7, error -71
[64806.598309] usb 1-3: reset high-speed USB device number 2 using xhci-tegra
[64806.801991] usb 1-2.3: new full-speed USB device number 8 using xhci-tegra
[64806.809380] usb 1-2.3: Device not responding to setup address.
[64807.018428] usb 1-2.3: Device not responding to setup address.
[64807.225981] usb 1-2.3: device not accepting address 8, error -71
[64807.232086] usb 1-2-port3: unable to enumerate USB device





2.USB大容量设备的识别，挂载问题
描述：机身后面的SD卡卡槽（本质上是USB SS1）
- 机身后面的SD卡槽插入大SD卡（容量128G以上）或（卡套套小卡），出现识别困难（系统枚举设备时间太长），
- 在偶尔能正常识别和挂载后，也会出现往卡中写入数据慢（这个过程调用sync会被卡住）

[  870.878617] scsi 14:0:0:0: Direct-Access     Generic  MassStorageClass 1616 PQ: 0 ANSI: 6
[  871.313912] sd 14:0:0:0: [sda] Spinning up disk...
[  872.320961] ....................................................................................................not responding...
[  971.731017] sd 14:0:0:0: [sda] Read Capacity(10) failed: Result: hostbyte=0x00 driverbyte=0x08
[  971.739783] sd 14:0:0:0: [sda] Sense Key : 0x2 [current]
[  971.745391] sd 14:0:0:0: [sda] ASC=0x4 ASCQ=0x1
[  971.751519] sd 14:0:0:0: [sda] Test WP failed, assume Write Enabled
[  971.759279] sd 14:0:0:0: [sda] Asking for cache data failed
[  971.764931] sd 14:0:0:0: [sda] Assuming drive cache: write through
[  971.776878] sd 14:0:0:0: [sda] Spinning up disk...
[  971.784497] sd 14:0:0:0: [sda] Spinning up disk...
[  972.784954] .
[  972.792973] .....
[ 1071.184964] .
[ 1071.576957] .
[ 1072.188968] .not responding...
[ 1072.194975] sd 14:0:0:0: [sda] Read Capacity(10) failed: Result: hostbyte=0x00 driverbyte=0x08
[ 1072.203612] sd 14:0:0:0: [sda] Sense Key : 0x2 [current]
[ 1072.209035] sd 14:0:0:0: [sda] ASC=0x4 ASCQ=0x1
[ 1072.216415] sd 14:0:0:0: [sda] Attached SCSI removable disk
[ 1072.584961] .not responding...
[ 1072.591815] sd 14:0:0:0: [sda] Spinning up disk...
[ 1073.596967] ..................................................................................
[ 1155.645115] usb 2-2: USB disconnect, device number 14
[ 1155.665662] xhci-tegra 3530000.xhci: tegra_xhci_mbox_work mailbox command 6
[ 1155.932958] .ready
[ 1156.979617] xhci-tegra 3530000.xhci: tegra_xhci_mbox_work mailbox command 5
[ 1156.986658] xhci-tegra 3530000.xhci: tegra_xhci_mbox_work ignore firmware MBOX_CMD_DEC_SSPI_CLOCK request


1.新增8GB的交换内存（/swap/sfile）
2.直播的已录


日期：2018年10月9日
1.修改init.rc 
更名python代码的文件夹名为web_server(服务名称更改为web_server)，pro2_service在web_server启动后再启动

# pro_service service for ui and key
# level: main
service pro2_service /usr/local/bin/pro2_service
        class third
        critical

on property:sys.web_status=true
        start pro2_service

2.在web_server重启的时候，必须重启pro2_service(pro2_service依赖web_server)
# web_osc service for http request
# lelvel: main
service web_server /usr/local/bin/python3.6 /usr/local/bin/web_server
    class main
    critical
    onrestart restart pro2_service

3.日志文件大小支持动态检测




音频专项:
1.启动过程中alsa_ctl进程崩溃，导致不能开机?

解决方法: 
修改/lib/systemd/system/alsa-restore.service 
[Service]
Type=oneshot
RemainAfterExit=true
+ExecStartPre=/bin/sleep 8
ExecStartPre=/bin/mkdir -p /run/alsa 
ExecStart=-/usr/sbin/alsactl -E
HOME=/run/alsa restore 
ExecStop=-/usr/sbin/alsactl -E 
HOME=/run/alsa store

修改之后，测试了一个周末没有出现开补了机的情况

2.偶现调用in1p_record_setup.sh/in1n_record_setup.sh之后，发现内核没有打印
"rt5639_dmic_put: RT5639_DMIC1 ****"字样
解决方法:
迟一点调用该脚本

3.in1n(靠近SD卡卡槽)录音，左右声道区别明显，但是in1p(靠近显示屏)录音左右声道区别不明显?
解决方法:
调节一些in1p采集声音的增益


In1n(hw:1,1):
# reg-28: 5050 -> 1010
amixer cset -c tegrasndt186ref name="x Mono ADC MIXR ADC1 Switch" 1
amixer cset -c tegrasndt186ref name="x Mono ADC MIXL ADC1 Switch" 1
# reg-3c: 00x4f -> 006f
amixer cset -c tegrasndt186ref name="x RECMIXR INR Switch" 1
# reg-3e: 004f -> 00x6f
amixer cset -c tegrasndt186ref name="x RECMIXL INL Switch" 1

amixer cset -c tegrasndt186ref name="x DMIC Switch" "DMIC1"
amixer cset -c tegrasndt186ref name="x Stereo ADC R2 Mux" "DMIC1"
amixer cset -c tegrasndt186ref name="x Stereo ADC L2 Mux" "DMIC1"
amixer cset -c tegrasndt186ref name="x Mono ADC R2 Mux" "DMIC R1"
amixer cset -c tegrasndt186ref name="x Mono ADC L2 Mux" "DMIC L1"
amixer cset -c tegrasndt186ref name="x Stereo ADC MIXR ADC1 Switch" 1
amixer cset -c tegrasndt186ref name="x Stereo ADC MIXL ADC1 Switch" 1
amixer cset -c tegrasndt186ref name="x Stereo ADC MIXR ADC2 Switch" 1
amixer cset -c tegrasndt186ref name="x Stereo ADC MIXL ADC2 Switch" 1

amixer cset -c tegrasndt186ref name="x Mono ADC MIXL ADC2 Switch" 1
amixer cset -c tegrasndt186ref name="x Mono ADC MIXR ADC2 Switch" 1

amixer cset -c tegrasndt186ref name="x IN1 Mode Control" 0
amixer cset -c tegrasndt186ref name="x IN1 Boost" 2
amixer cset -c tegrasndt186ref name="x ADC Capture Volume" 127 127
amixer cset -c tegrasndt186ref name="x RECMIXR BST2 Switch" 1
amixer cset -c tegrasndt186ref name="x RECMIXR BST1 Switch" 0
amixer cset -c tegrasndt186ref name="x RECMIXL BST2 Switch" 1
amixer cset -c tegrasndt186ref name="x RECMIXL BST1 Switch" 0

# below two lines to disable in1n record
#amixer cset -c tegrasndt186ref name="x Stereo ADC MIXL ADC2 Switch" 0
#amixer cset -c tegrasndt186ref name="x Stereo ADC MIXR ADC2 Switch" 0

# make it work
amixer cset -c tegrasndt186ref name="x IF2 ADC R Mux" "Mono ADC MIXR"
amixer cset -c tegrasndt186ref name="x IF2 ADC L Mux" "Mono ADC MIXL"
amixer cset -c tegrasndt186ref name="x Mono ADC MIXR ADC1 Switch" 1
amixer cset -c tegrasndt186ref name="x Mono ADC MIXL ADC1 Switch" 1
amixer sset -c tegrasndt186ref "ADMAIF2 Mux" "I2S2"
amixer sset -c tegrasndt186ref "I2S2 Mux" "ADMAIF2"

In1p(hw:1,0):
amixer cset -c tegrasndt186ref name="x DMIC Switch" "DMIC2"
amixer cset -c tegrasndt186ref name="x Stereo ADC R2 Mux" "DMIC2"
#amixer cset -c tegrasndt186ref name="x Stereo ADC L2 Mux" "DMIC2"
amixer cset -c tegrasndt186ref name="x Mono ADC R2 Mux" "DMIC R1"
#amixer cset -c tegrasndt186ref name="x Mono ADC L2 Mux" "DMIC L2"
amixer cset -c tegrasndt186ref name="x Stereo ADC MIXR ADC1 Switch" 1
amixer cset -c tegrasndt186ref name="x Stereo ADC MIXL ADC1 Switch" 1
amixer cset -c tegrasndt186ref name="x Stereo ADC MIXR ADC2 Switch" 1
amixer cset -c tegrasndt186ref name="x Stereo ADC MIXL ADC2 Switch" 1

# below two lines to disable in1p record
#amixer cset -c tegrasndt186ref name="x Mono ADC MIXL ADC2 Switch" 0
#amixer cset -c tegrasndt186ref name="x Mono ADC MIXR ADC2 Switch" 0

# amixer cset -c tegrasndt186ref name="x IN1 Mode Control" 0
amixer cset -c tegrasndt186ref name="x IN1 Boost" 2
amixer cset -c tegrasndt186ref name="x ADC Capture Volume" 97 97
amixer cset -c tegrasndt186ref name="x RECMIXR BST2 Switch" 1
amixer cset -c tegrasndt186ref name="x RECMIXR BST1 Switch" 0
amixer cset -c tegrasndt186ref name="x RECMIXL BST2 Switch" 1
amixer cset -c tegrasndt186ref name="x RECMIXL BST1 Switch" 0
amixer sset -c tegrasndt186ref "ADMAIF1 Mux" "I2S1"
amixer sset -c tegrasndt186ref "I2S1 Mux" "ADMAIF1"



R28.2.0 DTB配置
GPIOs 232-239, platform/max77620-gpio, max77620-gpio, can sleep:
 gpio-232 (                    |external-connection:) in  hi    
 gpio-237 (                    |spmic_gpio_input_5  ) in  lo    
 gpio-238 (                    |spmic_gpio_input_6  ) in  hi    

GPIOs 240-255, i2c/0-0077, tca9539, can sleep:
 gpio-240 (                    |sysfs               ) out hi    
 gpio-241 (                    |sysfs               ) out hi    
 gpio-242 (                    |sysfs               ) out hi    
 gpio-243 (                    |en-vdd-sys          ) out lo    
 gpio-244 (                    |sysfs               ) out lo    
 gpio-245 (                    |sysfs               ) out lo    
 gpio-246 (                    |sysfs               ) out lo    
 gpio-247 (                    |sysfs               ) out lo    
 gpio-248 (                    |usb_cam3            ) out hi    
 gpio-249 (                    |en-vdd-cam          ) out hi    
 gpio-250 (                    |en-vdd-cam-1v2      ) out hi    
 gpio-251 (                    |usb_cam6            ) out lo    
 gpio-253 (                    |tegra_audio         ) out lo    
 gpio-254 (                    |tegra_fan           ) out hi    
 gpio-255 (                    |wifi_ap6356s_power  ) out lo    

GPIOs 256-319, platform/c2f0000.gpio, tegra-gpio-aon:
 gpio-259 (                    |sysfs               ) out hi    
 gpio-272 (                    |temp_alert          ) in  hi    
 gpio-298 (                    |sysfs               ) out lo    
 gpio-303 (                    |sysfs               ) out lo    
 gpio-312 (                    |Power               ) in  hi    
 gpio-313 (                    |Up                  ) in  hi    
 gpio-314 (                    |Down                ) in  hi    
 gpio-315 (                    |wifi-wake-ap        ) in  hi    
 gpio-316 (                    |bt_host_wake        ) in  hi    

GPIOs 320-511, platform/2200000.gpio, tegra-gpio:
 gpio-336 (                    |bcmdhd-oob          ) in  hi    
 gpio-381 (                    |reset_gpio          ) out lo    
 gpio-390 (                    |sysfs               ) out lo    
 gpio-397 (                    |sysfs               ) out hi    
 gpio-412 (                    |vdd-usb0-5v         ) out lo    
 gpio-413 (                    |vdd-usb1-5v         ) out lo    
 gpio-420 (                    |eqos_phy_reset      ) out hi    
 gpio-421 (                    |eqos_phy_intr       ) in  hi    
 gpio-426 (                    |sysfs               ) out lo    
 gpio-441 (                    |hdmi2.0_hpd         ) in  lo    
 gpio-445 (                    |sdmmc-wake-input    ) in  hi    
 gpio-446 (                    |en-vdd-sd           ) out lo    
 gpio-456 (                    |cam0-pwdn           ) out lo    
 gpio-457 (                    |sysfs               ) out lo    
 gpio-461 (                    |sysfs               ) out lo    
 gpio-479 (                    |external-connection:) in  lo    
 gpio-481 (                    |Back                ) in  hi    
 gpio-484 (                    |bt_ext_wake         ) out hi    
 gpio-488 (                    |Setting             ) in  hi    
 gpio-489 (                    |WL_REG_ON           ) out lo 



gpio-240 (                    |sysfs               ) out lo    
gpio-241 (                    |sysfs               ) out lo    
gpio-242 (                    |sysfs               ) out lo    
gpio-243 (                    |en-vdd-sys          ) out lo    
gpio-244 (                    |sysfs               ) out lo    
gpio-245 (                    |sysfs               ) out lo    
gpio-246 (                    |sysfs               ) out lo    
gpio-247 (                    |sysfs               ) out lo    
gpio-248 (                    |usb_cam3            ) out hi    
gpio-249 (                    |en-vdd-cam          ) out lo    
gpio-250 (                    |en-vdd-cam-1v2      ) out lo    
gpio-251 (                    |usb_cam6            ) out hi    
gpio-253 (                    |tegra_audio         ) out lo    
gpio-254 (                    |tegra_fan           ) out hi    
gpio-255 (                    |wifi_ap6356s_power  ) out lo    



关于底部MIC接口使用Line Input模式的调试记录：
1.插入Line in，检查硬件是否可以检测到?
root@tegra-ubuntu:/usr/local/bin# amixer cget -c 1 name="Jack-state"
numid=676,iface=MIXER,name='Jack-state'
  ; type=ENUMERATED,access=rw------,values=1,items=3
  ; Item #0 'None'
  ; Item #1 'HS'
  ; Item #2 'HP'
  : values=2

2.datasheet中的操作方法:
The IN2P/N is a dual type input port: microphone input and line input. Microphone input can be
configured to differential input or single-ended input by MX-0E[6]. Multi-steps microphone boost
gain set by sel_bst2 (MX-0E[11:8]) is easy to use for microphone application. Pow_bst2 can be used
to power down the MIC2 boost. As line input, it has volume control for tuning by MX-0F[12:8] and
MX-0F[4:0].



echo 1c 7f7f >/sys/bus/i2c/devices/1-001c/codec_reg


IN2输入控制: 0xE
i2cget -f -y 1 0x1c 0xe
----------------------------------------------------------------------------------------------------
Name        Bits            Read/Write          Reset State         Description
Reserved    15:12           R/W                 0’h                 Reserved
Sel_bst2    11:8            R/W                 0’h                 IN2 Boost Control (BST2)
                                                                    0000’b: Bypass
                                                                    0001’b: +20dB
                                                                    0010’b: +24dB
                                                                    0011’b: +30dB
                                                                    0100’b: +35dB
                                                                    0101’b: +40dB
                                                                    0110’b: +44dB
                                                                    0111’b: +50dB
                                                                    1000’b: +52dB
                                                                    Others : Reserved
Reserved    7               R                   0’h                 Reserved
En_in2_df   6               R/W                 0’h                 IN2 Input Mode Control
                                                                    0’b: Single Ended Mode
                                                                    1’b: Differential Mode
Reserved    5:0             R                   0’h                 Reserved
----------------------------------------------------------------------------------------------------


INL & INR 音量控制: 0xF
i2cget -f -y 1 0x1c 0xf
----------------------------------------------------------------------------------------------------
Name        Bits            Read/Write          Reset State         Description
reserved    15:13           R                   0’h                 Reserved
Vol_inl     12:8            R/W                 8’h                 INL Channel Volume Control 
                                                                    00’h: +12dB
                                                                    …
                                                                    08’h: 0dB
                                                                    …
                                                                    1F’h: -34.5dB, with 1.5dB/step
Reserved    7:5             R                   0’h                 Reserved
Vol_inr     4:0             R/W                 8’h                 INR Channel Volume Control 
                                                                    00’h: +12dB
                                                                    …
                                                                    08’h: 0dB
                                                                    …
                                                                    1F’h: -34.5dB, with 1.5dB/step
----------------------------------------------------------------------------------------------------



电源控制: 0x64
----------------------------------------------------------------------------------------------------
Name                Bits           Read/Write              Reset State         Description
Pow_bst1            15              R/W                     0’h                 MIC BST1 Power Control
                                                                                0’b: Power Down
                                                                                1’b: Power On
reserved            14:13           R/W                     0’h                 reserved
Pow_bst2            12              R/W                     0’h                 MIC BST2 Power Control
                                                                                0’b: Power Down
                                                                                1’b: Power On
Pow_micbias1        11              R/W                     0’h                 MICBIAS1 Power Control
                                                                                0’b: Power Down
                                                                                1’b: Power On
reserved            10              R/W                     0’h                 reserved
Pow_pll             9               R/W                     0’h                 PLL Power Control
                                                                                0’b: Power Down
                                                                                1’b: Power On
reserved            8:0             R                       0’h                 Reserved
----------------------------------------------------------------------------------------------------



快捷查找:
1.删除风扇采样的sample
adb connect 192.168.1.188
adb shell rm /home/nvidia/insta360/noise_sample/*